objectTypes = {
	pdxmesh = {
		name = "ba_01_colossus_mesh"
		file = "gfx/models/ships/colossus/ba_01/ba_01_colossus.mesh"
		
		animation = { id = "idle"			type = "ba_01_colossus_idle_animation" }
		animation = { id = "open"			type = "ba_01_colossus_open_animation" }
		animation = { id = "opening"		type = "ba_01_colossus_opening_animation" }
		animation = { id = "closing"		type = "ba_01_colossus_closing_animation" }
		animation = { id = "closed_death"	type = "ba_01_colossus_closed_death_animation" }
		animation = { id = "opened_death"	type = "ba_01_colossus_opened_death_animation" }
		
		meshsettings = {

			index = 0
			texture_diffuse = "ba_01_colossus_diffuse.dds"
			texture_normal = "ba_01_colossus_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_colossus_frame_mesh"
		file = "gfx/models/ships/colossus/ba_01/ba_01_colossus_frame.mesh"
		
		animation = { id = "idle"			type = "ba_01_colossus_frame_idle_animation" }
		animation = { id = "closed_death"	type = "ba_01_colossus_frame_closed_death_animation" }
		animation = { id = "opened_death"	type = "ba_01_colossus_frame_opened_death_animation" }
	}
}
