
component_set = {
    #手枪
    key = "BA_HG"
    icon = "GFX_Mimori_Weapon"
    icon_frame = 1
}

component_set = {
    #手枪
    key = "BA_HG_P"
    icon = "GFX_Mimori_Weapon"
    icon_frame = 1
}


component_set = {
    #霰弹枪1
    key = "BA_SG_1"
    icon = "GFX_Juri_Weapon"
    icon_frame = 1
}

component_set = {
    #霰弹枪2
    key = "BA_SG_2"
    icon = "GFX_Tsurugi_Weapon"
    icon_frame = 1
}

component_set = {
    #霰弹枪3
    key = "BA_SG_3"
    icon = "GFX_Hoshino_Weapon"
    icon_frame = 1
}


component_set = {
    #冲锋枪1
    key = "BA_SMG_1"
    icon = "GFX_Airi_Weapon"
    icon_frame = 1
}

component_set = {
    #冲锋枪2
    key = "BA_SMG_2"
    icon = "GFX_Yuuka_Weapon"
    icon_frame = 1
}

component_set = {
    #冲锋枪3
    key = "BA_SMG_3"
    icon = "GFX_Mika_Weapon"
    icon_frame = 1
}

component_set = {
    #冲锋枪1
    key = "BA_SMG_1_P"
    icon = "GFX_Airi_Weapon"
    icon_frame = 1
}

component_set = {
    #冲锋枪2
    key = "BA_SMG_2_P"
    icon = "GFX_Yuuka_Weapon"
    icon_frame = 1
}

component_set = {
    #冲锋枪3
    key = "BA_SMG_3_P"
    icon = "GFX_Mika_Weapon"
    icon_frame = 1
}


component_set = {
    #突击步枪1
    key = "BA_AR_1"
    icon = "GFX_Shiroko_Weapon"
    icon_frame = 1
}

component_set = {
    #突击步枪2
    key = "BA_AR_2"
    icon = "GFX_Hanae_Weapon"
    icon_frame = 1
}



component_set = {
    #反器材狙击1
    key = "BA_SR_1"
    icon = "GFX_Mashiro_Weapon"
    icon_frame = 1
}

component_set = {
    #反器材狙击2
    key = "BA_SR_2"
    icon = "GFX_Hiyori_Weapon"
    icon_frame = 1
}

component_set = {
    #反器材狙击3
    key = "BA_SR_3"
    icon = "GFX_Karin_Weapon"
    icon_frame = 1
}

component_set = {
    #反器材狙击x
    key = "BA_SR_X"
    icon = "GFX_Karin_Weapon"
    icon_frame = 1
}



component_set = {
    #重机枪1
    key = "BA_MG_1"
    icon = "GFX_Nonomi_Weapon"
    icon_frame = 1
}

component_set = {
    #重机枪2
    key = "BA_MG_2"
    icon = "GFX_Maki_Weapon"
    icon_frame = 1
}

component_set = {
    #重机枪3
    key = "BA_MG_3"
    icon = "GFX_Hina_Weapon"
    icon_frame = 1
}

component_set = {
    #重机枪X
    key = "BA_MG_X"
    icon = "GFX_Hina_Weapon"
    icon_frame = 1
}

component_set = {
    #重机枪T
    key = "BA_MG_T"
    icon = "GFX_Hina_Weapon"
    icon_frame = 1
}


component_set = {
    #惠
    key = "BA_Megumin_G"
    icon = "GFX_Megu_Weapon"
    icon_frame = 1
}

component_set = {
    #惠
    key = "BA_Megumin_X"
    icon = "GFX_Megu_Weapon"
    icon_frame = 1
}


component_set = {
    #炮1
    key = "BA_GL_1"
    icon = "GFX_Grenadiers_575"
    icon_frame = 1
}

component_set = {
    #炮2
    key = "BA_GL_2"
    icon = "GFX_Fantacy_colors_SP"
    icon_frame = 1
}


component_set = {
    #超新星X
    key = "BA_RG_X"
    icon = "GFX_SuperNova"
    icon_frame = 1
}

component_set = {
    #超新星T
    key = "BA_RG_T"
    icon = "GFX_SuperNova"
    icon_frame = 1
}