@BA_base_cost = 400
@BA_ruin_cost = 250
@BA_base_time = 240
@BA_ruin_time = 240
@BA_base_upkeep = 3
@BA_ruin_upkeep = 2
@BA_habitat_cost = 100
#####################################
#学园都市星球区划
#####################################
### 学园自治区划 政府区
BA_districts_municipality = {
	base_buildtime = @BA_base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	show_on_uncolonized = {
		exists = from
		from = {
			is_regular_empire = yes
		}
		uses_district_set = BA_planet
		is_special_colony_type = no
	}
	potential = {
		exists = owner
		owner = {
			OR = {
				is_regular_empire = yes
				AND = {
					is_country_type = primitive
					is_hive_empire = no
				}
			}
		}
		uses_district_set = BA_planet
		is_special_colony_type = no
		NAND = {
			is_capital = yes
			owner = {
				has_menace_perk = menp_behemoth_mind_meld
			}
		}
	}
	allow = {
		always = yes
	}
	zone_slots = {
		slot_city_government
		slot_city_01
		slot_city_02
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_base_cost
		}
		upkeep = {
			energy = @BA_base_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 500
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#200社团部员
			job_BA_club_members_add = 200
		}
	}
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_2
	# 		}
	# 	}
	# 	modifier = {
	# 		#2阶段 1自治区职员
	# 		job_BA_Kivotos_staff_add = 1
	# 	}
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_4
	# 		}
	# 	}
	# 	#4阶段 住房+500
	# 	planet_housing_add = 500
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_7
	# 		}
	# 	}
	# 	#7阶段
	# 	planet_jobs_produces_mult = 0.025
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_technology = tech_BA_SI_Abydos_A01
	# 		}
	# 	}
	# 	#学园理念：Abydos A01
	# 	job_BA_Kivotos_staff_add = 1
	# }
}

### 宿舍区划 辅助功能
BA_districts_dome = {
	base_buildtime = @BA_base_time
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	show_on_uncolonized = {
		exists = from
		from = {
			is_regular_empire = yes
		}
		uses_district_set = BA_planet
		is_special_colony_type = no
	}
	potential = {
		exists = owner
		uses_district_set = BA_planet
	}
	allow = {
		always = yes
	}
	zone_slots = {
		slot_city_01
	}
	#建造维护费
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_base_cost
		}
		upkeep = {
			energy = @BA_base_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 1000
		planet_amenities_add = 300
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#100联邦职员
			job_BA_Kivotos_staff_add = 200
		}
	}
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			OR = {
	# 				is_BA_fallen_empire = yes
	# 				has_country_flag = BA_Blue_new_world_4
	# 			}
	# 		}
	# 	}
	# 	#4阶段 住房+5 槽位+2
	# 	planet_housing_add = 500
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			OR = {
	# 				is_BA_fallen_empire = yes
	# 				has_country_flag = BA_Blue_new_world_7
	# 			}
	# 		}
	# 	}
	# 	#7阶段
	# 	planet_jobs_produces_mult = 0.05
	# }
	#转化
	conversion_ratio = 1
	convert_to = {
		district_city
	}
}

### 都市工业区划 合金 消费品
BA_districts_military_factory = {
	base_buildtime = @BA_base_time
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = BA_planet
	}
	potential = {
		exists = owner
		uses_district_set = BA_planet
	}
	allow = {
		always = yes
	}
	zone_slots = {
		slot_city_01
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_base_cost
		}
		cost = {
			minerals = 400
			trigger = {
				planet.owner = {
					has_technology = tech_BA_SI_Trinity_B05
				}
			}
		}
		upkeep = {
			energy = @BA_base_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 300
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#100制造石铸造师 100制造石工匠
			job_BA_keystone_foundry_add = 100
			job_BA_keystone_artisan_add = 100
		}
	}
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_3
	# 		}
	# 	}
	# 	modifier = {
	# 		#3阶段 1制造石铸造师
	# 		job_BA_keystone_foundry_add = 1
	# 	}
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_4
	# 		}
	# 	}
	# 	#4阶段 住房+3
	# 	planet_housing_add = 3
	# 	planet_max_buildings_add = 20
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_7
	# 		}
	# 	}
	# 	#7阶段
	# 	planet_jobs_produces_mult = 0.025
	# }
}

### 城郊区划 电、矿、粮
BA_districts_suburbs = {
	base_buildtime = @BA_base_time
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = BA_planet
	}
	potential = {
		exists = owner
		uses_district_set = BA_planet
	}
	allow = {
		always = yes
	}
	zone_slots = {
		slot_BA_suburbs
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_base_cost
		}
		upkeep = {
			energy = @BA_base_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 300
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#1发癫者 1采矿团 1餐务员
			job_BA_dont_be_crazy_here_add = 100
			job_BA_Kivotos_miner_add = 100
			job_BA_caterer_add = 100
		}
	}
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_1
	# 		}
	# 	}
	# 	modifier = {
	# 		#1阶段 1废料精炼工
	# 		job_BA_scrap_refiner_add = 100
	# 	}
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_4
	# 		}
	# 	}
	# 	#4阶段 住房+3
	# 	planet_housing_add = 300
	# }
	# triggered_planet_modifier = {
	# 	potential = {
	# 		exists = owner
	# 		owner = {
	# 			has_country_flag = BA_Blue_new_world_7
	# 		}
	# 	}
	# 	#7阶段
	# 	planet_jobs_produces_mult = 0.025
	# }
}

### 化工厂区划 飞升解锁-微粒、天然气、水晶

### 复合线区划 飞升解锁-青辉石与制造石

### 航空港区划 飞升解锁-贸易


#####################################
#学园都市废墟星球区划
#####################################
#定居点区划 1槽位、6住房、4舒适度
BA_districts_shelter = {
	base_buildtime = @BA_ruin_time
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = BA_ruined_planet
	}
	potential = {
		uses_district_set = BA_ruined_planet
	}
	#建造维护费
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_ruin_cost
		}
		upkeep = {
			energy = @BA_ruin_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 8
		planet_max_buildings_add = 1
		planet_amenities_add = 4
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#1自警团 1餐务员
			job_BA_Vigilant_crew_add = 1
			job_BA_caterer_add = 1
		}
	}
}

#再采集区划 1槽位、3住房
BA_districts_remining_area = {
	base_buildtime = @BA_ruin_time
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = BA_ruined_planet
	}
	potential = {
		uses_district_set = BA_ruined_planet
	}
	#建造维护费
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_ruin_cost
		}
		upkeep = {
			energy = @BA_ruin_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 3
		planet_max_buildings_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#2矿工
			job_BA_reminer_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_country_flag = BA_start_at_ruined_planet
			}
		}
		modifier = {
			#阿里乌斯起源 1矿工
			job_BA_reminer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_country_flag = BA_start_at_ruined_planet
				}
			}
		}
		modifier = {
			#非阿里乌斯起源 1调查员
			job_BA_surveyor_add = 1
		}
	}
}

#供给站区划
BA_districts_supply_station = {
	base_buildtime = @BA_ruin_time
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = BA_ruined_planet
	}
	potential = {
		uses_district_set = BA_ruined_planet
	}
	#建造维护费
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_ruin_cost
		}
		upkeep = {
			energy = @BA_ruin_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 3
		planet_max_buildings_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#3太阳能农场职工
			job_BA_solar_farmer_add = 3
		}
	}
}

#特殊工业区划
BA_districts_special_factory = {
	base_buildtime = @BA_ruin_time
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = BA_ruined_planet
	}
	potential = {
		uses_district_set = BA_ruined_planet
	}
	#建造维护费
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_ruin_cost
		}
		upkeep = {
			energy = @BA_ruin_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_max_buildings_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		modifier = {
			#阿里乌斯起源 1军需员 1配给员
			job_BA_quartermaster_add = 1
			job_BA_supplier_add = 1
			job_BA_scrap_refiner_add = 1
		}
	}
}

#####################################
#先驱者学园都市星球区划
#####################################
BA_districts_dome_fe = {
	icon = BA_districts_dome
	base_buildtime = @BA_base_time
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = BA_fe_planet
	}
	potential = {
		uses_district_set = BA_fe_planet
	}
	allow = {
		always = yes
	}
	zone_slots = {
		slot_city_government
		slot_city_01
		slot_city_02
	}
	#建造维护费
	resources = {
		category = planet_districts
		cost = {
			minerals = @BA_base_cost
		}
		upkeep = {
			energy = @BA_base_upkeep
		}
	}
	#修正
	planet_modifier = {
		planet_housing_add = 20
		planet_amenities_add = 8
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_BA_fallen_empire = yes
			}
		}
		modifier = {
			#1自警团
			job_BA_fe_defender_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_BA_fallen_empire = no
			}
		}
		modifier = {
			#1自警团
			job_BA_Vigilant_crew_add = 1
		}
	}
}
