projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sword_of_light_ex"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "swarmer_missiles_hit_entity"
	shield_hit_entity = "swarmer_missiles_shield_hit_entity"
	muzzle_flash_entity = "arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "arc_emitter_windup_entity"
		extra_large_turret = "arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 6.0
	texture_scroll_speed = 0.05
	texture_tiling = 1.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.7
			0.2 1.0
			0.8 0.8
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.5
			0.2 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/sword_of_light_ex.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "Nagisa_missile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "missile_small_hit_entity"
	shield_hit_entity = "missile_small_shield_hit_entity"
	
	#missile specific data
	entity = "Nagisa_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "drone_missile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "missile_small_hit_entity"
	shield_hit_entity = "missile_small_shield_hit_entity"
	muzzle_flash_entity = "missile_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "missile_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "drone_cannons"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "Hibiki_bomb"
	color = { 0.5 	0.5 	1.0 	1.0 }
	hit_entity = "swarmer_missiles_02_hit_entity"
	shield_hit_entity = "swarmer_missiles_02_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"
	
	#missile specific data
	entity = "Hibiki_bombs_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}