projectile_gfx_missile = {
	#common for all types of projectiles
	name = "titanfall_tick"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "swarmer_missiles_02_hit_entity"
	shield_hit_entity = "swarmer_missiles_02_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"
	
	#missile specific data
	entity = "titanfall_ticks_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "titanfall_tick_2"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "swarmer_missiles_02_hit_entity"
	shield_hit_entity = "swarmer_missiles_02_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"
	
	#missile specific data
	entity = "titanfall_ticks_2_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "Scorch_Thermite"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "missile_large_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	#missile specific data
	entity = "Scorch_Thermite_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "Arc_Weapon"
	color = { 0.71 		0.55		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"

	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}