objectTypes = {
	pdxmesh = {
		name = "Aris_Weapon_EX_mesh"
		file = "gfx/models/ships/ba_weapon_turret/Aris_Weapon_EX.mesh"
		scale = 4.0

		meshsettings = {
			name = "Aris_Original_Weapon_EXShape"
			index = 0
			texture_diffuse = "Aris_Original_Weapon.dds"
			texture_normal = "Aris_Weapon_EX_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Aris_Original_Weapon_EX_BASEShape"
			index = 0
			texture_diffuse = "HOD_GuardTower_Cannon_02.dds"
			texture_normal = "blue_archive_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
