objectTypes = {
	pdxmesh = {
		name = "Flavia_YustuinaSwim_RL_mesh"
		file = "gfx/models/ships/ba_weapon_turret/Flavia_YustuinaSwim_RL.mesh"
		scale = 4.0

		meshsettings = {
			name = "Flavia_YustuinaSwim_RLShape"
			index = 0
			texture_diffuse = "Flavia_YustuinaSwim_RL.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
	pdxmesh = {
		name = "Flavia_YustuinaSwim_RL_Ammo_mesh"
		file = "gfx/models/ships/ba_weapon_turret/Flavia_YustuinaSwim_RL_Ammo.mesh"
		scale = 4.0

		meshsettings = {
			name = "Flavia_YustuinaSwim_RL_AmmoShape"
			index = 0
			texture_diffuse = "Flavia_YustuinaSwim_RL.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
