objectTypes = {
	pdxmesh = {
		name = "FoodTruck_GenbuStore_MG_mesh"
		file = "gfx/models/ships/ba_weapon_turret/FoodTruck_GenbuStore_MG.mesh"
		scale = 4.0

		meshsettings = {
			name = "FoodTruck_GenbuStore_MGShape"
			index = 0
			texture_diffuse = "FoodTruck_GenbuStore_MG.dds"
			texture_normal = "blue_archive_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "FoodTruck_GenbuStore_MG_02_mesh"
		file = "gfx/models/ships/ba_weapon_turret/FoodTruck_GenbuStore_MG_02.mesh"
		scale = 4.0

		meshsettings = {
			name = "FoodTruck_GenbuStore_MG_02Shape"
			index = 0
			texture_diffuse = "FoodTruck_GenbuStore_MG.dds"
			texture_normal = "blue_archive_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
