objectTypes = {
	pdxmesh = {
		name = "Hinata_Mk19_mesh"
		file = "gfx/models/ships/ba_weapon_turret/Hinata_Mk19.mesh"
		scale = 5.0

		meshsettings = {
			name = "Hinata_Original_Mk19Shape"
			index = 0
			texture_diffuse = "Hinata_Original_Mk19.dds"
			texture_normal = "blue_archive_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
	pdxmesh = {
		name = "Hinata_Swimwear_Mk19_mesh"
		file = "gfx/models/ships/ba_weapon_turret/Hinata_Mk19.mesh"
		scale = 5.0

		meshsettings = {
			name = "Hinata_Original_Mk19Shape"
			index = 0
			texture_diffuse = "Hinata_Swimwear_Mk19.dds"
			texture_normal = "blue_archive_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
