objectTypes = {
	pdxmesh = {
		name = "kurumi_weapon_mesh"
		file = "gfx/models/ships/ba_weapon_turret/kurumi_weapon.mesh"
		scale = 4.0

		meshsettings = {
			name = "Kurumi_Original_WeaponShape"
			index = 0
			texture_diffuse = "Kurumi_Original_Weapon.dds"
			texture_normal = "blue_archive_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Kurumi_Original_WeaponShape"
			index = 1
			texture_diffuse = "Kurumi_Original_Weapon_Glow.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Kurumi_Original_WeaponShape"
			index = 2
			texture_diffuse = "Kurumi_Original_Weapon_Alpha.dds"
			shader = "AlphaBlend_00"
		}
	}
}
