objectTypes = {
	pdxmesh = {
		name = "Totem02_Common_mesh"
		file = "gfx/models/ships/ba_weapon_turret/Totem02_Common.mesh"
		scale = 4.0

		meshsettings = {
			name = "Totem02_CommonShape"
			index = 0
			texture_diffuse = "Totem01_Common.dds"
			texture_normal = "blue_archive_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Totem02_CommonShape"
			index = 1
			texture_diffuse = "Totem01_Common_Alpha.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
