objectTypes = {
	pdxmesh = {
		name = "Chesed_Hud_mesh"
		file = "gfx\models\ships\boss\Chesed_Hud.mesh"
		scale = 8.0

		meshsettings = {
			name = "Chesed_HUDShape"
			index = 0
			texture_diffuse = "Chesed_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "Chesed_Color_Hud_mesh"
		file = "gfx\models\ships\boss\Chesed_Hud.mesh"
		scale = 8.0

		meshsettings = {
			name = "Chesed_HUDShape"
			index = 0
			texture_diffuse = "Chesed_Color_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
