objectTypes = {
	pdxmesh = {
		name = "Chesed_mesh"
		file = "gfx\models\ships\boss/Chesed.mesh"
		scale = 8.0

		meshsettings = {
			name = "Chesed_Original_BodyShape"
			index = 0
			texture_diffuse = "Chesed_Original.dds"
			texture_normal = "Chesed_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Chesed_Halo_Shape"
			index = 0
			texture_diffuse = "Chesed_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "Chesed_Color_mesh"
		file = "gfx\models\ships\boss/Chesed.mesh"
		scale = 8.0

		meshsettings = {
			name = "Chesed_Original_BodyShape"
			index = 0
			texture_diffuse = "Chesed_Color.dds"
			texture_normal = "Chesed_Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Chesed_Halo_Shape"
			index = 0
			texture_diffuse = "Chesed_Color_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

}
