objectTypes = {
	pdxmesh = {
		name = "Gregorius_mesh"
		file = "gfx/models/ships/boss/Gregorius.mesh"
		scale = 8.0

		meshsettings = {
			name = "Gregorius_OriginalShape"
			index = 0
			texture_diffuse = "Gregorius_Original.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Gregorius_Original_AlphaShape"
			index = 0
			texture_diffuse = "Gregorius_Original_Alpha.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Gregorius_Original_pianoShape"
			index = 0
			texture_diffuse = "Gregorius_Original_Piano.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
