objectTypes = {

	pdxmesh = {

		name = "Hod_mesh"
		file = "gfx\models\ships\boss\Hod.mesh"
		meshsettings = {
			name = "Hod_BodyShape"
			index = 0
			texture_diffuse = "HOD_Original.dds"
			texture_normal = "HOD_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Hod_HaloShape"
			index = 0
			texture_diffuse = "HOD_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		scale = 15.0		
	}

	pdxmesh = {
		name = "Hod_Color_mesh"
		file = "gfx\models\ships\boss\Hod.mesh"
		meshsettings = {
			name = "Hod_BodyShape"
			index = 0
			texture_diffuse = "HOD_Color.dds"
			texture_normal = "Hod_Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Hod_HaloShape"
			index = 0
			texture_diffuse = "HOD_Color_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		scale = 15.0		
	}

	pdxmesh = {
		name = "Hod_black_hole_new_mesh"
		file = "gfx/models/planets/black_hole_new.mesh"

		
		meshsettings = {
			name = "pSphereShape2"
		#	index = 0
		#	texture_diffuse = "black_hole_new_diffuse.dds"
		#	texture_normal = "black_hole_new_normal.dds"
		#	texture_specular = "black_hole_new_specular.dds"
			shader = "PdxMeshBlackHole"
		}

		meshsettings = {
			name = "pSphereShape3"
			index = 0
			shader = "PdxMeshAtmosphereStar"
		}

	}

}