objectTypes = {
	pdxmesh = {
		name = "Kether_mesh"
		file = "gfx\models\ships\boss/Kether.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_DecagramShape"
			index = 0
			texture_diffuse = "Kether_Decagram.dds"
			texture_normal = "Kether_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}

	pdxmesh = {
		name = "Kether_turret_01_mesh"
		file = "gfx\models\ships\boss/Kether_turret_01.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_Decagram_Vulcan_OutlineShape"
			index = 0
			texture_diffuse = "Kether_Decagram.dds"
			texture_normal = "Kether_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Kether_Decagram_Halo_002Shape"
			index = 0
			texture_diffuse = "Kether_Decagram.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "Kether_turret_02_mesh"
		file = "gfx\models\ships\boss/Kether_turret_02.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_Decagram_EMP_OutlineShape"
			index = 0
			texture_diffuse = "Kether_Decagram.dds"
			texture_normal = "Kether_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Kether_Decagram_EMP_OutlineShape"
			index = 1
			texture_diffuse = "Kether_Decagram.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "Kether_turret_03_mesh"
		file = "gfx\models\ships\boss/Kether_turret_03.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_Decagram_Cannon_OutlineShape"
			index = 0
			texture_diffuse = "Kether_Decagram.dds"
			texture_normal = "Kether_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Kether_Decagram_HaloShape"
			index = 0
			texture_diffuse = "Kether_Decagram.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "Kether_Color_mesh"
		file = "gfx\models\ships\boss/Kether.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_DecagramShape"
			index = 0
			texture_diffuse = "Kether_Decagram_Color.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}

	pdxmesh = {
		name = "Kether_Color_turret_01_mesh"
		file = "gfx\models\ships\boss/Kether_turret_01.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_Decagram_Vulcan_OutlineShape"
			index = 0
			texture_diffuse = "Kether_Decagram_Color.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Kether_Decagram_Halo_002Shape"
			index = 0
			texture_diffuse = "Kether_Color_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "Kether_Color_turret_02_mesh"
		file = "gfx\models\ships\boss/Kether_turret_02.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_Decagram_EMP_OutlineShape"
			index = 0
			texture_diffuse = "Kether_Decagram_Color.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Kether_Decagram_EMP_OutlineShape"
			index = 1
			texture_diffuse = "Kether_Color_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "Kether_Color_turret_03_mesh"
		file = "gfx\models\ships\boss/Kether_turret_03.mesh"
		scale = 8.0

		meshsettings = {
			name = "Kether_Decagram_Cannon_OutlineShape"
			index = 0
			texture_diffuse = "Kether_Decagram_Color.dds"
			texture_normal = "Color_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Kether_Decagram_HaloShape"
			index = 0
			texture_diffuse = "Kether_Color_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

}
