objectTypes = {
	pdxmesh = {
		name = "Kuro_mesh"
		file = "gfx/models/ships/boss/Kuro.mesh"
		scale = 6.0

		meshsettings = {
			name = "KuroShape"
			index = 0
			texture_diffuse = "Kuro_Original.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
	pdxmesh = {
		name = "Kuro_Color_mesh"
		file = "gfx/models/ships/boss/Kuro_Color.mesh"
		scale = 6.0

		meshsettings = {
			name = "Kuro_ColorShape"
			index = 0
			texture_diffuse = "Kuro_Color.dds"
			texture_normal = "Kuro_Color_normal.dds"
			texture_specular = "Color_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
