objectTypes = {
	pdxmesh = {
		name = "Perorozilla_mesh"
		file = "gfx\models\ships\boss/Perorozilla.mesh"
		scale = 4.0

		meshsettings = {
			name = "Perorozilla_Original_BodyShape"
			index = 0
			texture_diffuse = "Perorozilla_Original.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
	pdxmesh = {
		name = "Perorozilla_Color_mesh"
		file = "gfx\models\ships\boss/Perorozilla.mesh"
		scale = 4.0

		meshsettings = {
			name = "Perorozilla_Original_BodyShape"
			index = 0
			texture_diffuse = "Perorozilla_Color.dds"
			texture_normal = "Perorozilla_Color_normal.dds"
			texture_specular = "Color_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
