objectTypes = {
	pdxmesh = {
		name = "Shiro_mesh"
		file = "gfx/models/ships/boss/Shiro.mesh"
		scale = 6.0

		meshsettings = {
			name = "Shiro_OriginalShape"
			index = 0
			texture_diffuse = "Shiro_Original.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
	pdxmesh = {
		name = "Shiro_Color_mesh"
		file = "gfx/models/ships/boss/Shiro_Color.mesh"
		scale = 6.0

		meshsettings = {
			name = "Shiro_ColorShape"
			index = 0
			texture_diffuse = "Shiro_Color.dds"
			texture_normal = "Shiro_Color_normal.dds"
			texture_specular = "Color_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
