# objectTypes = {
# 	pdxmesh = {
# 		name = "ba_portraits_mesh"
# 		file = "gfx/models/portraits/ba_portraits.mesh"
# 		scale = 1.5
# 		animation = { id = "idle1"	type = "ba_portraits_idle_1" }
# 		animation = { id = "idle2"	type = "ba_portraits_idle_2" }
# 	}
# }

objectTypes = {
	pdxmesh = {
		name = "portrait_Schale_mesh"
		file = "gfx/models/portraits/Schale.mesh"
		scale = 1.0  ### 缩放

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "test_body.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "clothShape"
			index = 0
			shader = "PdxMeshPortraitClothes"
		}
	}
}
