objectTypes = {
	pdxmesh = {
		name = "tyr_hvt_mesh"
		file = "gfx/models/ships/TYR_HVT/tyr_hvt.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "tyr_hvt_idle_animation" }

		meshsettings = {
			name = "ArmGunShape"
			index = 0
			texture_diffuse = "TyranidHiveTyrant_diffuse.dds"
			texture_normal = "TyranidHiveTyrant_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}

		meshsettings = {
			name = "Combined_MeshesShape"
			index = 0
			texture_diffuse = "TyranidHiveTyrant_diffuse.dds"
			texture_normal = "TyranidHiveTyrant_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShipDiffuseEmissive"
		}
	}
}
