#格赫娜
button_effect_BA_SI_Gehenna_Menu = {
	allow = {
		BA_SI_main_unlock_trigger = {
			SCHOOL = Gehenna
		}
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1031
				}
			}
		}
	}
}

#阿拜多斯
button_effect_BA_SI_Abydos_Menu = {
	allow = {
		BA_SI_main_unlock_trigger = {
			SCHOOL = Abydos
		}
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1032
				}
			}
		}
	}
}

#千年
button_effect_BA_SI_Millennium_Menu = {
	allow = {
		BA_SI_main_unlock_trigger = {
			SCHOOL = Millennium
		}
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1034
				}
			}
		}
	}
}

#圣三一
button_effect_BA_SI_Trinity_Menu = {
	allow = {
		BA_SI_main_unlock_trigger = {
			SCHOOL = Trinity
		}
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1037
				}
			}
		}
	}
}

#百鬼夜行
button_effect_BA_SI_Hyakkiyako_Menu = {
	allow = {
		# BA_SI_sub_unlock_trigger = yes
		BA_comming_soon = yes
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1033
				}
			}
		}
	}
}

#赤冬
button_effect_BA_SI_Redwinter_Menu = {
	allow = {
		# BA_SI_sub_unlock_trigger = yes
		BA_comming_soon = yes
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1035
				}
			}
		}
	}
}

#山海经
button_effect_BA_SI_Shanhaijing_Menu = {
	allow = {
		# BA_SI_sub_unlock_trigger = yes
		BA_comming_soon = yes
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1036
				}
			}
		}
	}
}

#瓦尔基里
button_effect_BA_SI_Valkyrie_Menu = {
	allow = {
		# BA_SI_sub_unlock_trigger = yes
		BA_comming_soon = yes
	}
	potential = {
		always = yes
	}
	effect = {
		hidden_effect = {
			from = {
				country_event = {
					id = BA_Shittem.1038
				}
			}
		}
	}
}
