objectTypes = {
	pdxmesh = {
		name = "Warhammer_Swarmlord_mesh"
		file = "gfx/models/ships/IchikaWarhammer_40K/Warhammer_Swarmlord.mesh"
		scale = 4.0

		meshsettings = {
			name = "Warhammer_SwarmlordShape"
			index = 0
			texture_diffuse = "bonesword_dif.dds"
			texture_normal = "bonesword_nrm.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Warhammer_SwarmlordShape"
			index = 1
			texture_diffuse = "hive_tyrant_head_dif.dds"
			texture_normal = "hive_tyrant_head_nrm.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Warhammer_SwarmlordShape"
			index = 2
			texture_diffuse = "hive_tyrant_body_dif.dds"
			texture_normal = "hive_tyrant_body_nrm.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
