objectTypes = {
	pdxmesh = {
		name = "Aris_Clean_Robot_mesh"
		file = "gfx\models\combat_items\Clean_Robot\Aris_Clean_Robot.mesh"
		scale = 6.0

		meshsettings = {
			name = "Aris_Original_HaloShape"
			index = 0
			texture_diffuse = "Aris_Original_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Clean_RobotShape"
			index = 0
			texture_diffuse = "Clean_Robot.dds"
			texture_normal = "Clean_Robot_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
