objectTypes = {
	pdxmesh = {
		name = "Asuma_Toki_mesh"
		file = "gfx\models\ships\ba_other\Asuma_Toki.mesh"
		scale = 4.0

		meshsettings = {
			name = "CH0187_MachineShape"
			index = 0
			texture_diffuse = "CH0187_Machine.dds"
			texture_normal = "CH0187_Machine_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CH0187_BodyShape"
			index = 0
			texture_diffuse = "CH0187_Hair.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CH0187_BodyShape"
			index = 1
			texture_diffuse = "CH0187_Face.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CH0187_BodyShape"
			index = 2
			texture_diffuse = "CH0187_EyeMouth.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CH0187_BodyShape"
			index = 3
			texture_diffuse = "CH0187_Body.dds"
			texture_normal = "CH0187_Body_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CH0187_Halo_001Shape"
			index = 0
			texture_diffuse = "CH0187_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
