objectTypes = {
	pdxmesh = {
		name = "Drone_Vulcan_mesh"
		file = "gfx\models\ships\ba_other/Drone_Vulcan.mesh"
		scale = 1.5

		meshsettings = {
			name = "Drone_Vulcan_MeshShape"
			index = 0
			texture_diffuse = "Drone_Decagram.dds"
			texture_normal = "Drone_Decagram_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "Drone_Missile_mesh"
		file = "gfx\models\ships\ba_other/Drone_Missile.mesh"
		scale = 1.5

		meshsettings = {
			name = "Drone_Missile_MeshShape"
			index = 0
			texture_diffuse = "Drone_Decagram.dds"
			texture_normal = "Drone_Decagram_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}