objectTypes = {
	pdxmesh = {
		name = "Boxcat_01_mesh"
		file = "gfx\models\ships\ba_other/Boxcat.mesh"
		scale = 1.0

		meshsettings = {
			name = "Boxcat_01Shape"
			index = 0
			texture_diffuse = "Boxcat_01.dds"
			texture_normal = "Boxcat_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "Boxcat_02_mesh"
		file = "gfx\models\ships\ba_other/Boxcat.mesh"
		scale = 1.0

		meshsettings = {
			name = "Boxcat_01Shape"
			index = 0
			texture_diffuse = "Boxcat_02.dds"
			texture_normal = "Boxcat_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "Boxcat_03_mesh"
		file = "gfx\models\ships\ba_other/Boxcat.mesh"
		scale = 1.0

		meshsettings = {
			name = "Boxcat_01Shape"
			index = 0
			texture_diffuse = "Boxcat_03.dds"
			texture_normal = "Boxcat_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
