objectTypes = {
	pdxmesh = {
		name = "WhiteRabbit_mesh"
		file = "gfx\models\ships\ba_other\WhiteRabbit.mesh"
		scale = 4.0

		meshsettings = {
			name = "WhiteRabbit_Millennium_MG_HaloShape"
			index = 0
			texture_diffuse = "WhiteRabbit_Original_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "WhiteRabbit_Skill_Dice_outlineShape"
			index = 0
			texture_diffuse = "WhiteRabbit_Skill_Dice.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "WhiteRabbit_Millennium_WeaponShape"
			index = 0
			texture_diffuse = "WhiteRabbit_Millennium_MG.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
