guiTypes = {
    containerWindowType = {
        name = "BA_UI_club_confirm_option"
        position = { x=0 y=0 }
        size = { width = 200 height = 200 }
        moveable = no

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_Club_button_Ring_Schedule"
            position = { x=0 y=0 }
            font = "cg_16b"
            text = "OPTION_TEXT"
            clicksound = "confirm_click"
        }

        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0  y = 10 }
            size = { x=65 y= 28 }
        }
    }

    containerWindowType = {
        name = "BA_UI_club_main"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 1200 height = 650 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_School_philosophy_padframe"
        }

        iconType = {
            name = BlueArchive_school_idea_bg_1
            position = { x = 50  y = 28 }
            quadTextureSprite = GFX_School_philosophy_CaffeeBG
        }
        iconType = {
            name = BlueArchive_school_idea_icon_1
            position = {x = 40 y = 15}
            quadTextureSprite = GFX_School_philosophy_School_philosophy_BG
        }
        #iconType = {
        #    name = BlueArchive_school_idea_icon_2
        #    position = {x = 70 y = 40}
        #    quadTextureSprite = GFX_School_philosophy_School_philosophy_word
        #}
        instantTextBoxType = {
            name = "BlueArchive_MainWindow_button_text_2"
            font = "large_title_font"
            text = "Club_title"
            position = {x = 100 y = 40}
            maxWidth = 543
            maxHeight = 22
            #fixedSize = yes
            alwaysTransparent = yes
        }
        iconType = {
            name = BlueArchive_school_idea_bg_2
            position = { x = 0 y = 0 }
            quadTextureSprite = GFX_School_philosophy_padframe
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_Communication_X"
            position = { x= -150 y = 35 }
            orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }
        #按钮布置区
        containerWindowType = {
            name = BA_UI_club_button_frame
            size = { width = 1200 height = 650 }
            position = { x= -20 y = 0 }
            ### 1行
            effectButtonType = {
                name = BA_UI_club_button_GameDevDept
                position = { x= 100 y = 125 }
                effect = button_effect_found_Game_development_department
                quadTextureSprite = GFX_Club_button_GameDevDept
            }
            effectButtonType = {
                name = BA_UI_club_frame_GameDevDept
                position = { x= 90 y = 115 }
                effect = button_effect_frame_Game_development_department
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_EngDept
                position = { x= 275 y = 125 }
                effect = button_effect_found_Engineering_club
                quadTextureSprite = GFX_Club_button_EngDept
            }
            effectButtonType = {
                name = BA_UI_club_frame_EngDept
                position = { x= 265 y = 115 }
                effect = button_effect_frame_Engineering_club
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_Veritas
                position = { x= 450 y = 125 }
                effect = button_effect_found_Veritas
                quadTextureSprite = GFX_Club_button_Veritas
            }
            effectButtonType = {
                name = BA_UI_club_frame_Veritas
                position = { x= 440 y = 115 }
                effect = button_effect_frame_Veritas
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_ForeTF
                position = { x= 625 y = 125 }
                effect = button_effect_found_Foreclosure_task_force
                quadTextureSprite = GFX_Club_button_ForeTF
            }
            effectButtonType = {
                name = BA_UI_club_frame_ForeTF
                position = { x= 615 y = 115 }
                effect = button_effect_frame_Foreclosure_task_force
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_Teaparty
                position = { x= 800 y = 125 }
                effect = button_effect_found_Teaparty
                quadTextureSprite = GFX_Club_button_Teaparty
            }
            effectButtonType = {
                name = BA_UI_club_frame_Teaparty
                position = { x= 790 y = 115 }
                effect = button_effect_frame_Teaparty
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_SPTF
                position = { x= 975 y = 125 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_SPTF
            }
            ### 2行
            #
            effectButtonType = {
                name = BA_UI_club_button_Hotspring
                position = { x= 100 y = 275 }
                effect = button_effect_found_Hotspring_development_department
                quadTextureSprite = GFX_Club_button_Hotspring
            }
            effectButtonType = {
                name = BA_UI_club_frame_Hotspring
                position = { x= 90 y = 265 }
                effect = button_effect_frame_Hotspring_development_department
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_GenbuExp
                position = { x= 275 y = 275 }
                effect = button_effect_found_Xuanwu_promenade
                quadTextureSprite = GFX_Club_button_GenbuExp
            }
            effectButtonType = {
                name = BA_UI_club_frame_GenbuExp
                position = { x= 265 y = 265 }
                effect = button_effect_frame_Xuanwu_promenade
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_Matsuri
                position = { x= 450 y = 275 }
                effect = button_effect_found_Festival_operations_department
                quadTextureSprite = GFX_Club_button_Matsuri
            }
            effectButtonType = {
                name = BA_UI_club_frame_Matsuri
                position = { x= 440 y = 265 }
                effect = button_effect_frame_Festival_operations_department
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_Publish
                position = { x= 625 y = 275 }
                effect = button_effect_found_Publishing_department
                quadTextureSprite = GFX_Club_button_Publish
            }
            effectButtonType = {
                name = BA_UI_club_frame_Publish
                position = { x= 615 y = 265 }
                effect = button_effect_frame_Publishing_department
                quadTextureSprite = GFX_Club_button_FRAME
                alwaysTransparent = yes
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_25
                position = { x= 800 y = 275 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_26
                position = { x= 975 y = 275 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            ### 3行
            effectButtonType = {
                name = BA_UI_club_button_31
                position = { x= 100 y = 425 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_32
                position = { x= 275 y = 425 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_33
                position = { x= 450 y = 425 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_34
                position = { x= 625 y = 425 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_35
                position = { x= 800 y = 425 }
                effect = button_effect_found_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }

        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -1000000 y = -1400000 }
            alwaysTransparent = yes
        }
        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line_long"
            position = { x = 600000 y = 2200000 }
            alwaysTransparent = yes
        }
        # Custom header
        instantTextBoxType = {
            name = "irm_some_header"
            font = "malgun_goth_24"
            text = "ui_faction_header" 	# header text
            position = { x = 200000 y = 500000 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }

        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 0 }
            size = { width = 563 height = 220 }
            moveable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 500 y = 0 }
                maxWidth = 500
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 500
                maxHeight = 180
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 908     y = 422 }
                #position = { x = 1100 y = 275 }
                #backGround=""
                size = { x=200 y=200 }
                spacing = 1
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }

        containerWindowType = {
            name = "portrait"
            position = { x = 10000000 y = 00000000 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"  position = { x = -11170 y = -11450 }
            } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -11170 y = -11450 } } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2"  position = { x = -11170 y = -11450 }} # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -11170 y = -11450 } } # hidden
        }

        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 1000090 y = 47000000 }
            maxWidth = 465
            maxHeight = 220
            format = left
            scrollbartype = "standardtext_slider"
        }
    }

    containerWindowType = {
        name = "BA_UI_club_communicate"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 1200 height = 650 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_School_philosophy_padframe"
        }

        iconType = {
            name = BlueArchive_school_idea_bg_1
            position = { x = 50  y = 28 }
            quadTextureSprite = GFX_School_philosophy_CaffeeBG
        }
        iconType = {
            name = BlueArchive_school_idea_icon_1
            position = {x = 40 y = 15}
            quadTextureSprite = GFX_School_philosophy_School_philosophy_BG
        }
        #iconType = {
        #    name = BlueArchive_school_idea_icon_2
        #    position = {x = 70 y = 40}
        #    quadTextureSprite = GFX_School_philosophy_School_philosophy_word
        #}
        instantTextBoxType = {
            name = "BlueArchive_MainWindow_button_text_2"
            font = "large_title_font"
            text = "Club_title"
            position = {x = 100 y = 40}
            maxWidth = 543
            maxHeight = 22
            #fixedSize = yes
            alwaysTransparent = yes
        }
        iconType = {
            name = BlueArchive_school_idea_bg_2
            position = { x = 0 y = 0 }
            quadTextureSprite = GFX_School_philosophy_padframe
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_Communication_X"
            position = { x= -150 y = 35 }
            orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }
        #按钮布置区
        containerWindowType = {
            name = BA_UI_club_button_frame
            size = { width = 1200 height = 650 }
            position = { x= -20 y = 0 }
            ### 1行
            effectButtonType = {
                name = BA_UI_club_button_GameDevDept
                position = { x= 100 y = 125 }
                effect = button_effect_communicate_Game_development_department
                quadTextureSprite = GFX_Club_button_GameDevDept
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_EngDept
                position = { x= 275 y = 125 }
                effect = button_effect_communicate_Engineering_club
                quadTextureSprite = GFX_Club_button_EngDept
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_Veritas
                position = { x= 450 y = 125 }
                effect = button_effect_communicate_Veritas
                quadTextureSprite = GFX_Club_button_Veritas
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_ForeTF
                position = { x= 625 y = 125 }
                effect = button_effect_communicate_Foreclosure_task_force
                quadTextureSprite = GFX_Club_button_ForeTF
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_Teaparty
                position = { x= 800 y = 125 }
                effect = button_effect_communicate_Teaparty
                quadTextureSprite = GFX_Club_button_Teaparty
            }
            #
            effectButtonType = {
                name = BA_UI_club_button_SPTF
                position = { x= 975 y = 125 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_SPTF
            }
            ### 2行
            effectButtonType = {
                name = BA_UI_club_button_GenbuExp
                position = { x= 100 y = 275 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_GenbuExp
            }
            effectButtonType = {
                name = BA_UI_club_button_Matsuri
                position = { x= 275 y = 275 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Matsuri
            }
            effectButtonType = {
                name = BA_UI_club_button_Publish
                position = { x= 450 y = 275 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Publish
            }
            effectButtonType = {
                name = BA_UI_club_button_24
                position = { x= 625 y = 275 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_25
                position = { x= 800 y = 275 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_26
                position = { x= 975 y = 275 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            ### 3行
            effectButtonType = {
                name = BA_UI_club_button_31
                position = { x= 100 y = 425 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_32
                position = { x= 275 y = 425 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_33
                position = { x= 450 y = 425 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_34
                position = { x= 625 y = 425 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }
            effectButtonType = {
                name = BA_UI_club_button_35
                position = { x= 800 y = 425 }
                effect = button_effect_communicate_nothing
                quadTextureSprite = GFX_Club_button_Communicate
            }

        }
        #社团总部
        effectButtonType = {
            name = BA_UI_club_button_CommandCenter
            position = { x = 908   y = 422 }
            effect = button_effect_communicate_Center
            quadTextureSprite = GFX_Club_button_Ring_Schedule
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -1000000 y = -1400000 }
            alwaysTransparent = yes
        }
        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line_long"
            position = { x = 600000 y = 2200000 }
            alwaysTransparent = yes
        }
        # Custom header
        instantTextBoxType = {
            name = "irm_some_header"
            font = "malgun_goth_24"
            text = "ui_faction_header" 	# header text
            position = { x = 200000 y = 500000 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }

        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 0 }
            size = { width = 563 height = 220 }
            moveable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 500 y = 0 }
                maxWidth = 500
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 500
                maxHeight = 180
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = -1127 y = -11110 }
                #position = { x = 1100 y = 275 }
                #backGround=""
                size = { x=0 y=0 }
                spacing = 1
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }

        containerWindowType = {
            name = "portrait"
            position = { x = 10000000 y = 00000000 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"  position = { x = -11170 y = -11450 }
            } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -11170 y = -11450 } } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2"  position = { x = -11170 y = -11450 }} # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -11170 y = -11450 } } # hidden
        }

        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 1000090 y = 47000000 }
            maxWidth = 465
            maxHeight = 220
            format = left
            scrollbartype = "standardtext_slider"
        }
    }
}
