objectTypes = {
	pdxmesh = {
		name = "EN_0001_mesh"
		file = "gfx\models\ships\color/EN_0001.mesh"
		scale = 2.0

		meshsettings = {
			name = "EN0001_Prop_OutlineShape"
			index = 0
			texture_diffuse = "EN0001_Prop.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "EN0001_BodyShape"
			index = 0
			texture_diffuse = "EN0001.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "EN0001_BodyShape"
			index = 1
			texture_diffuse = "EN0001_Alpha.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
