objectTypes = {
	pdxmesh = {
		name = "EN_0002_mesh"
		file = "gfx\models\ships\color/EN_0002.mesh"
		scale = 4.0

		meshsettings = {
			name = "EN0002_BodyShape"
			index = 0
			texture_diffuse = "EN0002_Body.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "EN0002_BodyShape"
			index = 1
			texture_diffuse = "EN0002_Face.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "EN0002_BodyShape"
			index = 2
			texture_diffuse = "EN0002_Hair.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "EN0002_BodyShape"
			index = 3
			texture_diffuse = "EN0002_EyeMouth.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "EN0002_WeaponShape"
			index = 0
			texture_diffuse = "EN0002_EX.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "EN0002_Halo_001Shape"
			index = 0
			texture_diffuse = "EN0002_Halo.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
