objectTypes = {

	######################
	### NEW NSC MESHES ###
	######################
	
	pdxmesh = {
		name = "ba_01_dreadnought_frame_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_dreadnought_frame.mesh"
				animation = { id = "idle"			type = "ba_01_dreadnought_frame_idle_animation" }
				animation = { id = "death"			type = "ba_01_dreadnought_frame_death_animation" }
				animation = { id = "attack"			type = "ba_01_dreadnought_frame_idle_animation" }	
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ba_01_flagship_frame_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_flagship_frame.mesh"
				animation = { id = "idle"			type = "ba_01_flagship_frame_idle_animation" }
				animation = { id = "death"			type = "ba_01_flagship_frame_death_animation" }
				animation = { id = "attack"			type = "ba_01_flagship_frame_idle_animation" }	
		scale = 1.0
	}

	pdxmesh = {
		name = "ba_01_battlecruiser_frame_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battlecruiser_frame.mesh"
				animation = { id = "idle"			type = "ba_01_battlecruiser_frame_idle_animation" }
				animation = { id = "death"			type = "ba_01_battlecruiser_frame_death_animation" }
				animation = { id = "attack"			type = "ba_01_battlecruiser_frame_idle_animation" }	
		scale = 1.0
	}

	
	
	pdxmesh = {
		name = "ba_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_cruiser_bow_M1_S2.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_cruiser_bow_M1_S2Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_cruiser_mid_L1_M1.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_cruiser_mid_L1_M1Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_cruiser_mid_S2_HB.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_cruiser_mid_S2_HBShape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_cruiser_mid_M2_S2.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_cruiser_mid_M2_S2Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_battleship_bow_XL1_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_bow_XL.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_bow_XLShape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_battleship_bow_L1S4_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_bow_L1_S4.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_bow_L1_S4Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_battleship_bow_M2S4_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_bow_M2_S4.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_bow_M2_S4Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_battleship_bow_M3S2_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_bow_M3_S2.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_bow_M3_S2Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_bow_M1_S2_SHB.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_bow_M1_S2_SHBShape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_battleship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_bow_L1_M1_S2.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_bow_L1_M1_S2Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_battleship_mid_L1M4_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_mid_L1_M4.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_mid_L1_M4Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_battleship_mid_L2S4_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_mid_L2_S4.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_mid_L2_S4Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_battleship_mid_M4SHB_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_mid_M4_SHB.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_mid_M4_SHBShape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_battleship_mid_S4LHB_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_mid_S4_LHB.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_mid_S4_LHBShape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ba_01_battleship_mid_L2M2_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_mid_L2_M2.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_mid_L2_M2Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_battleship_stern_M1S2_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_stern_M1_S2.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_stern_M1_S2Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ba_01_battleship_stern_S4_mesh"
		file = "gfx/models/ships/ba_01/NSC/ba_01_battleship_stern_S4.mesh"
		scale = 1.0
		meshsettings = {
			name = "ba_01_battleship_stern_S4Shape"
			index = 0
			texture_diffuse = "ba_01_shipset_diffuse.dds"
			texture_normal = "ba_01_shipset_normal.dds"
			texture_specular = "ba_01_shipset_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
