
weapon_component_template = {
    key = "BA_HG_S"
    size = small
    type = instant
    icon = "GFX_Soft_determination"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    component_set = "BA_HG"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        weapon_role_anti_hull
        brawler
        brawler_stealth
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -6
    damage = { min = 10 max = 18 }
    windup = { min = 6 max = 10 }
    total_fire_time = 6
    hull_damage = 1
    shield_damage = 1
    shield_penetration = 0.2
    armor_damage = 1
    armor_penetration = 0.2
    min_range = 0
    range = 40
    accuracy = 1
    tracking = 1
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_SG_1_s"
    size = small
    type = instant
    icon = "GFX_Juri_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    upgrades_to = "BA_SG_2_s"
    component_set = "BA_SG_1"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        explosive
        explosive_stealth
        weapon_role_anti_hull
        weapon_role_anti_shield
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -12
    damage = { min = 20 max = 80 }
    windup = { min = 12 max = 16 }
    total_fire_time = 30
    hull_damage = 1.2
    shield_damage = 1.3
    shield_penetration = 1
    armor_damage = 0.8
    armor_penetration = 0.2
    min_range = 0
    range = 30
    accuracy = 1
    tracking = 0.6
    size_damage_factor = 0.6
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_SG_2_s"
    size = small
    type = instant
    icon = "GFX_Juri_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    upgrades_to = "BA_SG_3_s"
    component_set = "BA_SG_2"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        explosive
        explosive_stealth
        weapon_role_anti_hull
        weapon_role_anti_shield
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -20
    damage = { min = 30 max = 100 }
    windup = { min = 12 max = 16 }
    total_fire_time = 30
    hull_damage = 1.2
    shield_damage = 1.3
    shield_penetration = 1
    armor_damage = 0.8
    armor_penetration = 0.2
    min_range = 0
    range = 30
    accuracy = 1
    tracking = 0.6
    size_damage_factor = 0.6
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_SG_3_s"
    size = small
    type = instant
    icon = "GFX_Hoshino_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    component_set = "BA_SG_3"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        explosive
        explosive_stealth
        weapon_role_anti_hull
        weapon_role_anti_shield
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -32
    damage = { min = 50 max = 200 }
    windup = { min = 12 max = 16 }
    total_fire_time = 30
    hull_damage = 1.2
    shield_damage = 1.3
    shield_penetration = 1
    armor_damage = 0.8
    armor_penetration = 0.2
    min_range = 0
    range = 30
    accuracy = 1
    tracking = 0.6
    size_damage_factor = 0.6
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_SMG_1_s"
    size = small
    type = instant
    icon = "GFX_Mika_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    upgrades_to = "BA_SMG_2_s"
    component_set = "BA_SMG_1"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        gunship
        weapon_role_anti_shield
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -12
    damage = { min = 4 max = 20 }
    windup = { min = 1 max = 7 }
    total_fire_time = 2
    hull_damage = 1
    shield_damage = 2
    shield_penetration = 0.5
    armor_damage = 1
    armor_penetration = 0
    min_range = 0
    range = 45
    accuracy = 0.6
    tracking = 0.8
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_SMG_2_s"
    size = small
    type = instant
    icon = "GFX_Airi_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    upgrades_to = "BA_SMG_3_s"
    component_set = "BA_SMG_2"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        gunship
        weapon_role_anti_shield
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -20
    damage = { min = 9 max = 30 }
    windup = { min = 1 max = 7 }
    total_fire_time = 2
    hull_damage = 1
    shield_damage = 2
    shield_penetration = 0.5
    armor_damage = 1
    armor_penetration = 0
    min_range = 0
    range = 45
    accuracy = 0.6
    tracking = 0.8
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_SMG_3_s"
    size = small
    type = instant
    icon = "GFX_Airi_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    component_set = "BA_SMG_3"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        gunship
        weapon_role_anti_shield
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -32
    damage = { min = 20 max = 40 }
    windup = { min = 1 max = 7 }
    total_fire_time = 2
    hull_damage = 1
    shield_damage = 2
    shield_penetration = 0.5
    armor_damage = 1
    armor_penetration = 0
    min_range = 0
    range = 45
    accuracy = 0.6
    tracking = 0.8
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_AR_1_s"
    size = small
    type = instant
    icon = "GFX_Shiroko_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    upgrades_to = "BA_AR_2_s"
    component_set = "BA_AR_1"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        gunship
        weapon_role_anti_armor
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -16
    damage = { min = 30 max = 40 }
    windup = { min = 7 max = 9 }
    total_fire_time = 12
    hull_damage = 1
    shield_damage = 1
    shield_penetration = 0
    armor_damage = 1.5
    armor_penetration = 0.6
    min_range = 0
    range = 80
    accuracy = 0.9
    tracking = 0.6
    ai_weight = {
        weight = 1
    }
}

weapon_component_template = {
    key = "BA_AR_2_s"
    size = small
    type = instant
    icon = "GFX_Hanae_Weapon"
    icon_frame = 1
    #color = { 0.1 1.0 0.1 1 }
    prerequisites = { "tech_BA_institute_of_reconstruction" }
    component_set = "BA_AR_2"
    projectile_gfx = "gamma_laser_s"
    tags = {
        weapon_type_kinetic
        weapon_type_Kivotos
        s_slot
    }
    ai_tags = {
        gunship
        weapon_role_anti_armor
    }
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
        upkeep = {
            energy = 0.22
            alloys = 0.02
        }
    }
    power = -32
    damage = { min = 50 max = 60 }
    windup = { min = 5 max = 7 }
    total_fire_time = 10
    hull_damage = 1
    shield_damage = 1
    shield_penetration = 0
    armor_damage = 1.5
    armor_penetration = 0.6
    min_range = 0
    range = 90
    accuracy = 0.9
    tracking = 0.5
    ai_weight = {
        weight = 1
    }
}