#000 占位符
leader_special_000 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B12.dds"
	randomized = no
	# 科研船及其他
	modifier = {
		ship_anomaly_research_speed_mult = 0.2
	}
	# 内阁
	councilor_modifier = {
		council_agenda_progress_speed = 0.2
	}
	# 星球总督
	planet_modifier = {
		planet_jobs_upkeep_mult = -0.2
	}
	# 星域总督
	sector_modifier = {
		planet_jobs_upkeep_mult = -0.1
	}
	# 军用舰队
	fleet_modifier = {
		ship_weapon_range_mult = 0.2
	}
	# 陆军
	army_modifier = {
		army_health = 0.2
	}
	# 领袖自身
	self_modifier = {
		leaders_upkeep_mult = -0.1
	}
	leader_class = {
		official
		scientist
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#001 阿罗娜 万能的阿罗娜
leader_special_001 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y87.dds"
	randomized = no
	planet_modifier = {
		#行星建造速度+200%
		planet_building_build_speed_mult = 2
	}
	sector_modifier = {
		#行星建造速度+100%
		planet_building_build_speed_mult = 1
	}
	fleet_modifier = {
		#本土作战射速+100%，舰船武器射程+30%，领袖维护费+800%
		ship_home_territory_fire_rate_mult = 1
		ship_weapon_range_mult = 0.3
	}
	self_modifier = {
		leaders_upkeep_mult = 8
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#002 普拉娜 什亭之匣的黑之魂
leader_special_002 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B85.dds"
	randomized = no
	fleet_modifier = {
		#每日船体再生+300%，每日装甲再生+300%，舰船武器伤害+100%，领袖维护费+4000%
		ship_hull_regen_add_perc = 3
		ship_armor_regen_add_perc = 3
		ship_weapon_damage = 1
	}
	self_modifier = {
		leaders_upkeep_mult = 40
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#003 砂狼白子 白子の奇妙经济学
leader_special_003 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R47.dds"
	randomized = no
	planet_modifier = {
		#犯罪度+8，贸易额+20
		planet_crime_add = 8
		trade_value_add = 20
	}
	sector_modifier = {
		#犯罪度+4，贸易额+10
		planet_crime_add = 4
		trade_value_add = 10
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#004 奥空绫音 沙漠复兴理论
leader_special_004 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y17.dds"
	randomized = no
	councilor_modifier = {
		#研究速度+10%
		all_technology_research_speed = 0.1
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#005 黑见芹香 猛烈突击
leader_special_005 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R45.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+40%
		ship_fire_rate_mult = 0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#006 小鸟游星野 星海卫戍
leader_special_006 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y34.dds"
	randomized = no
	fleet_modifier = {
		#本土作战射速+100%，舰船撤离几率-80%
		ship_home_territory_fire_rate_mult = 1
		ship_disengage_chance_mult = -0.8
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#007 十六夜野宫 军工经济援助
leader_special_007 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y68.dds"
	randomized = no
	councilor_modifier = {
		#舰船建造速度+20%，舰船建造费用-15%
		starbase_shipyard_build_speed_mult = 0.2
		starbase_shipyard_build_cost_mult = -0.15
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#008 栀子梦 NG
#009 戒野美咲 暗天烟花
leader_special_009 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R83.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速-20%，爆炸武器伤害+80%
		ship_fire_rate_mult = -0.2
		#weapon_type_explosive_weapon_damage_mult = 0.8
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#010 槌永日和 心系火花
leader_special_010 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R73.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程+20%，舰船武器射-40%，舰船武器伤害+20%，爆炸武器伤害+40%
		ship_weapon_range_mult = 0.2
		ship_fire_rate_mult = -0.4
		ship_weapon_damage = 0.2
		#weapon_type_explosive_weapon_damage_mult = 0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#011 锭前纱织 野草之赐
leader_special_011 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R40.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+35%，舰船武器射速-7.5%
		ship_weapon_damage = 0.35
		ship_fire_rate_mult = -0.075
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#012 秤亚津子 无日之花
leader_special_012 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B83.dds"
	randomized = no
	fleet_modifier = {
		#每日护盾再生+100%
		ship_shield_regen_add_perc = 1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#013 葛叶 雪山弥漫求命行
leader_special_013 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y82.dds"
	randomized = no
	sector_modifier = {
		#岗位生产的资源+50%，舰船建造速度+400%
		planet_jobs_produces_mult = 0.5
		starbase_shipyard_build_speed_mult = 4
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#014 桐生桔梗 罗网地天
leader_special_014 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y36.dds"
	randomized = no
	fleet_modifier = {
		#舰载机速度+50%，舰载机攻击+50，舰船武器射程+20%
		ship_weapon_range_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#015 不破莲华 热忱子弹
leader_special_015 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R05.dds"
	randomized = no
	fleet_modifier = {
		#爆炸武器伤害+23%，爆炸物器射速+23%，爆炸武器射程+23%
		weapon_type_explosive_weapon_damage_mult = 0.23
		weapon_type_explosive_weapon_fire_rate_mult = 0.23
		ship_weapon_range_mult = 0.23
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#016 御稜名草 冥想一击
leader_special_016 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B12.dds"
	randomized = no
	fleet_modifier = {
		#能量武器伤害+300%。舰船武器射速-55%，舰船武器射程+25%
		weapon_type_energy_weapon_damage_mult = 3
		ship_weapon_range_mult = 0.25
		ship_fire_rate_mult = -0.55
	}
	self_modifier = {
		#领袖维护费+3000%
		leaders_upkeep_mult = 30
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#017 勘解由小路缘里 樱花之舞
leader_special_017 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B83.dds"
	randomized = no
	# 星球总督
	planet_modifier = {
		#幸福度+10，凝聚力产出+6%，星球决议速度+50%
		pop_happiness = 0.1
		planet_jobs_unity_produces_mult = 0.1
		planet_buildings_unity_produces_mult = 0.1
		BA_auto_districts_unity_produces_mult = 0.1
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 999
}

#018 新 魑魅一座
leader_special_018 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B12.dds"
	randomized = no
	fleet_modifier = {
		ship_disengage_chance_mult = 1
		ship_emergency_ftl_min_days_mult = -0.8
	}
	self_modifier = {
		leaders_upkeep_mult = -0.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#019 虞美人 NG
#020 箭吹棕榈 NG
#021 朝比奈菲娜 侠义燃烧
leader_special_021 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y29.dds"
	randomized = no
	fleet_modifier = {
		#亚光速航速+25%，舰船武器射速+25%
		ship_speed_mult = 0.25
		ship_fire_rate_mult = 0.25
	}
	army_modifier = {
		#陆军士气+35%
		army_morale = 0.35
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#022 里浜海香 祭运委筹算理论
leader_special_022 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y84.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（治国术）+25%，研究速度（社会学）+5%
		category_statecraft_research_speed_mult = 0.25
		country_society_tech_research_speed = 0.05
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#023 河和静子 百夜堂老板娘
leader_special_023 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B50.dds"
	randomized = no
	councilor_modifier = {
		#贸易额+7%
		trade_value_mult = 0.07
	}
	planet_modifier = {
		#贸易额+28%
		trade_value_mult = 0.28
	}
	sector_modifier = {
		#贸易额+14%
		trade_value_mult = 0.14
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#024 狐坂若藻 樱花射击
leader_special_024 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B83.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+55%，领袖维护费+500%
		ship_weapon_damage = 0.55
	}
	self_modifier = {
		leaders_upkeep_mult = 5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#025 久田泉奈 泉奈流破影术
leader_special_025 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B59.dds"
	randomized = no
	modifier = {
		#亚光速航速+50%，调查速度+40%
		ship_speed_mult = 0.5
		science_ship_survey_speed = 0.4
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#026 大野月咏 月咏流潜影术……
leader_special_026 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B60.dds"
	randomized = no
	fleet_modifier = {
		#闪避率+10，每日装甲再生+45%，紧急超光速脱离受损风险-30%
		ship_evasion_add = 10
		ship_armor_regen_add_perc = 0.45
		ship_emergency_ftl_mult = -0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#027 千鸟满 数字化忍术宣传
leader_special_027 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B26.dds"
	randomized = no
	councilor_modifier = {
		#陆军训练速度+100%
		planet_army_build_speed_mult = 1
	}
	army_modifier = {
		#陆军士气+15%，撤退几率-15%
		army_morale = 0.15
		army_disengage_chance_mult = -0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#028 春日椿 睡眠充足
leader_special_028 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y88.dds"
	randomized = no
	planet_modifier = {
		#人口舒适度使用-26%，人口住房使用+10%
		pop_amenities_usage_add = -0.26
		pop_housing_usage_add = 0.1
	}
	sector_modifier = {
		#人口舒适度使用-13%，人口住房使用+5%
		pop_amenities_usage_add = -0.13
		pop_housing_usage_add = 0.05
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#029 勇美枫 幸运一击
leader_special_029 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B61.dds"
	randomized = no
	fleet_modifier = {
		#爆炸武器伤害+40%
		#weapon_type_explosive_weapon_damage_mult = 0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#030 水羽三森 大和抚子
leader_special_030 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R41.dds"
	randomized = no
	planet_modifier = {
		#岗位生产的凝聚力+10%，岗位生产的消费品+10%
		planet_jobs_unity_produces_mult = 0.1
		planet_jobs_consumer_goods_produces_mult = 0.1
	}
	sector_modifier = {
		#岗位生产的凝聚力+5%，岗位生产的消费品+5%
		planet_jobs_unity_produces_mult = 0.05
		planet_jobs_consumer_goods_produces_mult = 0.05
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#031 桑上果穗 百鬼夜行文化属
leader_special_031 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B31.dds"
	randomized = no
	planet_modifier = {
		#幸福毒+6，贸易额+8%，岗位生产的凝聚力+12%
		pop_happiness = 0.06
		trade_value_mult = 0.08
		planet_jobs_unity_produces_mult = 0.12
	}
	sector_modifier = {
		#幸福毒+3，贸易额+4%，岗位生产的凝聚力+6%
		pop_happiness = 0.03
		trade_value_mult = 0.04
		planet_jobs_unity_produces_mult = 0.06
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#032 天地妮娅 TODO
#033 和乐千世 月下少女
leader_special_033 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B03.dds"
	randomized = no
	councilor_modifier = {
		#每月凝聚力+10%
		country_unity_produces_mult = 0.1
	}
	fleet_modifier = {
		#舰船武器射程+30%，舰船武器射速-5%
		ship_weapon_range_mult = 0.3
		ship_fire_rate_mult = -0.05
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#034 陆八魔阿露 灼热暴击
leader_special_034 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R41.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+15%，爆炸物器伤害+15%
		ship_weapon_damage = 0.15
		#weapon_type_explosive_weapon_damage_mult = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#035 鬼方佳代子 善恶交织
leader_special_035 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R22.dds"
	randomized = no
	planet_modifier = {
		#幸福度-6%，稳定度+10，贸易额产出+10%
		pop_happiness = -0.06
		planet_stability_add = 10
		trade_value_add = 0.1
	}
	sector_modifier = {
		#幸福度-3%，稳定度+5，贸易额产出+5%
		pop_happiness = -0.03
		planet_stability_add = 5
		trade_value_add = 0.05
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#036 浅黄睦月 爆裂咏叹曲
leader_special_036 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R08.dds"
	randomized = no
	fleet_modifier = {
		#爆炸物器伤害+35%，爆炸物器射速+25%
		#weapon_type_explosive_weapon_damage_mult = 0.35
		weapon_type_explosive_weapon_fire_rate_mult = 0.25
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#037 伊草遥香 誓死强袭
leader_special_037 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R29.dds"
	randomized = no
	fleet_modifier = {
		#舰船撤退几率-100%，舰船武器射速+70%
		ship_disengage_chance_mult = -1
		ship_fire_rate_mult = 0.7
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#038 火宫千夏 战地医疗
leader_special_038 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B14.dds"
	randomized = no
	fleet_modifier = {
		#每日护盾再生+20%，每日装甲再生+20%
		ship_shield_regen_add_perc = 0.2
		ship_armor_regen_add_perc = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#039 空崎日奈 魔王降临
leader_special_039 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R21.dds"
	randomized = no
	councilor_modifier = {
		#稳定度+3，犯罪度-3
		planet_stability_add = 3
		planet_crime_add = -3
	}
	planet_modifier = {
		#稳定度+12，犯罪度-12
		planet_stability_add = 12
		planet_crime_add = -12
	}
	sector_modifier = {
		#稳定度+6，犯罪度-6
		planet_stability_add = 6
		planet_crime_add = -6
	}
	fleet_modifier = {
		#舰船武器伤害+35%，领袖维护费+350%
		ship_weapon_damage = 0.35
	}
	self_modifier = {
		leaders_upkeep_mult = 3.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#040 天雨亚子 资料检索
leader_special_040 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B53.dds"
	randomized = no
	fleet_modifier = {
		#舰船超空间探测距离+2，舰船撤退几率+15%
		ship_hyperlane_range_add = 2
		ship_disengage_chance_mult = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#041 银镜伊织 一网打尽
leader_special_041 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y53.dds"
	randomized = no
	fleet_modifier = {
		#动能武器伤害+66.6%，舰船武器射程+19.98%，领袖维护费+300%
		weapon_type_kinetic_weapon_damage_mult = 0.666
		ship_weapon_range_mult = 0.1998
	}
	self_modifier = {
		leaders_upkeep_mult = 3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#042 爱清枫香 厨堂统筹
leader_special_042 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B02.dds"
	randomized = no
	planet_modifier = {
		#岗位生产的食物+40%
		planet_jobs_food_produces_mult = 0.4
	}
	sector_modifier = {
		#岗位生产的食物+20%
		planet_jobs_food_produces_mult = 0.2
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#043 牛牧朱莉 菜园时光
leader_special_043 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B34.dds"
	randomized = no
	planet_modifier = {
		#农业区划建造速度+400%
		planet_district_farming_build_speed_mult = 4
	}
	sector_modifier = {
		#农业区划建造速度+200%
		planet_district_farming_build_speed_mult = 2
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#044 旗见绘梨香 TODO
#045 冰室濑名 军医补给线
leader_special_045 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B28.dds"
	randomized = no
	army_modifier = {
		#陆军生命值+30%，陆军伤害+7.5%
		army_health = 0.3
		army_damage_mult = 0.075
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#046 夜樱绮良良 TODO
#047 赤司淳子 未尽的美食
leader_special_047 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y45.dds"
	randomized = no
	fleet_modifier = {
		#领袖维护费-55%，舰船武器射速+5%，舰船武器伤害+5%
		ship_fire_rate_mult = 0.05
		ship_weapon_damage = 0.05
	}
	self_modifier = {
		leaders_upkeep_mult = -0.55
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#048 鳄渊明里 深不见底
leader_special_048 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R30.dds"
	randomized = no
	fleet_modifier = {
		#领袖维护费+700%，舰船维护费+70%，舰船武器伤害+70%
		ships_upkeep_mult = 0.7
		ship_weapon_damage = 0.7
	}
	self_modifier = {
		leaders_upkeep_mult = 7
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#049 黑馆晴奈 美食气概
leader_special_049 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R05.dds"
	randomized = no
	fleet_modifier = {
		#领袖维护费+700%，舰船武器射程+24%，舰船武器伤害+24%
		ship_weapon_range_mult = 0.24
		ship_weapon_damage = 0.24
	}
	self_modifier = {
		leaders_upkeep_mult = 7
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#050 狮子堂泉 毫不抉择
leader_special_050 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R34.dds"
	randomized = no
	fleet_modifier = {
		#闪避+5，追踪+5，舰船武器伤害/射程/射速+5%，船体值+5%，亚光速航速+5%
		ship_tracking_add = 5
		ship_accuracy_add = 5
		ship_weapon_damage = 0.05
		ship_weapon_range_mult = 0.05
		ship_fire_rate_mult = 0.05
		ship_hull_mult = 0.05
		ship_speed_mult = 0.05
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#051 羽沼真琴 错综打击
leader_special_051 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y01.dds"
	randomized = no
	fleet_modifier = {
		#闪避-40，舰船武器射程+20%，舰船武器伤害+20%
		ship_evasion_add = -40
		ship_weapon_range_mult = 0.2
		ship_weapon_damage = 0.2
	}
	army_modifier = {
		#陆军连带伤害+150%
		army_collateral_damage_mult = 1.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#052 京极皐月 TODO
#053 元宫千秋 TODO
#054 丹花伊吹 万魔之星
leader_special_054 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y85.dds"
	randomized = no
	councilor_modifier = {
		#稳定度+12
		planet_stability_add = 12
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#055 枣伊吕波 虎丸出击
leader_special_055 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B62.dds"
	randomized = no
	army_modifier = {
		#陆军维护费+60%，陆军伤害+40%，陆军连带伤害+75%
		armies_energy_upkeep_mult = 0.6
		army_damage_mult = 0.4
		army_collateral_damage_mult = 0.75
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#057 下仓惠 高热度开发
leader_special_057 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R33.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（工业）+15%
		category_industry_research_speed_mult = 0.15
	}
	planet_modifier = {
		#行星建造速度+40%，区域花费+25%，建筑花费+25%，岗位生产的天然气+12%
		planet_building_build_speed_mult = 0.4
		planet_districts_cost_mult = 0.25
		planet_buildings_cost_mult = 0.25
		planet_jobs_exotic_gases_produces_mult = 0.12
	}
	sector_modifier = {
		#行星建造速度+20%，区域花费+12.5%，建筑花费+12.5%，岗位生产的天然气+6%
		planet_building_build_speed_mult = 0.2
		planet_districts_cost_mult = 0.125
		planet_buildings_cost_mult = 0.125
		planet_jobs_exotic_gases_produces_mult = 0.06
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#058 橘光明 铁道双子
leader_special_058 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R33.dds"
	randomized = no
	sector_modifier = {
		planet_stability_add = -5
		planet_building_build_speed_mult = 0.75
		planet_jobs_minerals_produces_mult = 0.25
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 999
}

#059 橘希望 铁道双子
leader_special_059 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R33.dds"
	randomized = no
	sector_modifier = {
		planet_stability_add = -5
		planet_building_build_speed_mult = 0.75
		planet_jobs_minerals_produces_mult = 0.25
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 999
}

#060 朝雾周防 总署精英
leader_special_060 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R33.dds"
	randomized = no
	councilor_modifier = {
		planet_building_build_speed_mult = 0.65
	}
	planet_modifier = {
		planet_jobs_alloys_produces_mult = 0.35
		planet_jobs_sr_pyroxenes_produces_mult = 0.35
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 999
}

#061 天见和香 镜相分析
leader_special_061 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R35.dds"
	randomized = no
	modifier = {
		#调查速度+65%
		science_ship_survey_speed = 0.65
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#062 间宵时雨 特质伏特加
leader_special_062 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R07.dds"
	randomized = no
	modifier = {
		#调查速度+20%，异常现象调查速度+15%
		science_ship_survey_speed = 0.2
		ship_anomaly_research_speed_mult = 0.15
	}
	army_modifier = {
		#陆军士气+30%，陆军连带伤害+30%，撤退几率-30%
		army_morale = 0.3
		army_collateral_damage_mult = 0.3
		army_disengage_chance_mult = -0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#063 荒槇八云 社长的营业微笑
leader_special_063 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B12.dds"
	randomized = no
	councilor_modifier = {
		#自治区职员的产出+25%，自治区职员的维护费+25%
		BA_staff_pop_produces_mult = 0.25
		BA_staff_pop_upkeep_mult = 0.25
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 999
}

#064 三善贵音 会长的独到见解
leader_special_064 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B12.dds"
	randomized = no
	councilor_modifier = {
		#自治区职员的社会学点数产出+0.5，社团部员的社会学点数产出+0.5，专家岗位维护费+10%
		BA_staff_pop_society_research_produces_add = 0.5
		BA_club_pop_society_research_produces_add = 0.5
		BA_staff_pop_upkeep_mult = 0.1
		BA_club_pop_upkeep_mult = 0.1
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 999
}

#065 佐城巴 冲锋号令
leader_special_065 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R86.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程-60%，舰船武器伤害+60%，每日装甲再生+35%，每日护盾再生+35%
		ship_weapon_range_mult = -0.6
		ship_weapon_damage = 0.6
		ship_armor_regen_add_perc = 0.35
		ship_shield_regen_add_perc = 0.35
	}
	army_modifier = {
		#陆军士气+70%
		army_morale = 0.7
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#066 池仓玛丽娜 革命突击
leader_special_066 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y13.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程-40%，舰船武器射速+40%，舰船武器伤害+40%，舰载机速度+500%
		ship_weapon_range_mult = -0.4
		ship_fire_rate_mult = 0.4
		ship_weapon_damage = 0.4
		weapon_type_strike_craft_speed_mult = 5
	}
	army_modifier = {
		#陆军士气+15%，陆军伤害+15%，陆军连带伤害+15%
		army_morale = 0.15
		army_damage_mult = 0.15
		army_collateral_damage_mult = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#067 连河切里诺 胡子的权威
leader_special_067 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y32.dds"
	randomized = no
	planet_modifier = {
		#建筑和区域的维护费-48%，稳定度-6
		planet_buildings_upkeep_mult = -0.48
		planet_districts_upkeep_mult = -0.48
		planet_stability_add = -6
	}
	sector_modifier = {
		#建筑和区域的维护费-24%，稳定度-3
		planet_buildings_upkeep_mult = -0.24
		planet_districts_upkeep_mult = -0.24
		planet_stability_add = -3
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#068 安守实梨 罢免伪劣产品
leader_special_068 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R25.dds"
	randomized = no
	planet_modifier = {
		#人口消费品维护+25%，矿工岗位产出+25%，电工岗位产出+25%
		planet_pops_consumer_goods_upkeep_mult = 0.25
		planet_miners_produces_mult = 0.25
		planet_technician_produces_mult = 0.25
	}
	sector_modifier = {
		#人口消费品维护+13%，矿工岗位产出+13%，电工岗位产出+13%
		planet_pops_consumer_goods_upkeep_mult = 0.125
		planet_miners_produces_mult = 0.125
		planet_technician_produces_mult = 0.125
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#069 秋泉红叶 漫画爱好者
leader_special_069 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y41.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（社会学）+8%
		country_society_tech_research_speed = 0.08
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#070 姬木梅露 星海取材研究
leader_special_070 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y03.dds"
	randomized = no
	modifier = {
		#异常现象发现机会+20%，异常现象调查速度+30%
		ship_anomaly_generation_chance_mult = 0.2
		ship_anomaly_research_speed_mult = 0.3
	}
	councilor_modifier = {
		#研究速度+4%
		all_technology_research_speed = 0.04
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#071 川流志乃 TODO
#072 舞 TODO
#073 椎名䌷 TODO
#074 （联邦学生会长） NG
#075 七神琳 星域枢纽总管辖
leader_special_075 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B39.dds"
	randomized = no
	sector_modifier = {
		#恒星基地船体值+1500%，领袖维护费+400%
		shipclass_starbase_hull_mult = 15
	}
	self_modifier = {
		leaders_upkeep_mult = 4
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#076 岩柜步美 星宇调停
leader_special_076 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B26.dds"
	randomized = no
	sector_modifier = {
		#稳定度+20，领袖维护费+400%
		planet_stability_add = 20
	}
	self_modifier = {
		leaders_upkeep_mult = 4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#077 不知火花耶 相斥防卫论
leader_special_077 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B14.dds"
	randomized = no
	sector_modifier = {
		#恒星基地伤害+150%，稳定度-4，领袖维护费+50%
		shipclass_starbase_damage_mult = 1.5
		#shipclass_starbase_weapon_damage_mult = 1.5
		planet_stability_add = -4
	}
	self_modifier = {
		leaders_upkeep_mult = 0.5
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#078 灰音 TODO
#079 扇喜葵 TODO
#080 李 TODO
#081 由良木桃香 明太子维护费
leader_special_081 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B35.dds"
	randomized = no
	planet_modifier = {
		#行星建造速度+25%，领袖维护费+25%
		planet_building_build_speed_mult = 0.25
	}
	sector_modifier = {
		#行星建造速度+12.5%，领袖维护费+25%
		planet_building_build_speed_mult = 0.125
	}
	self_modifier = {
		leaders_upkeep_mult = 0.25
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#082 白石歌原 设备挂载研究
leader_special_082 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y86.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（材料学）+30%
		category_materials_research_speed_mult = 0.3
	}
	fleet_modifier = {
		#动能武器射速+25%，动能武器伤害+25%
		weapon_type_kinetic_weapon_damage_mult = 0.25
		weapon_type_kinetic_weapon_fire_rate_mult = 0.25
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#083 丰见亚都梨 额外装甲研发
leader_special_083 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B86.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（工程学）+30%
		country_engineering_tech_research_speed = 0.3
	}
	fleet_modifier = {
		#每日装甲再生+80%
		ship_armor_regen_add_perc = 0.8
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#084 猫冢响 抛射理论
leader_special_084 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R02.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（推进力学）+30%
		category_propulsion_research_speed_mult = 0.3
	}
	fleet_modifier = {
		#舰船武器射程+60%，舰船武器射速-25%
		ship_weapon_range_mult = 0.6
		ship_fire_rate_mult = -0.25
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#085 和泉元艾米 高速解析
leader_special_085 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R21.dds"
	randomized = no
	modifier = {
		#亚光速航速+100%，异常现象研究速度+100%
		ship_speed_mult = 1
		ship_anomaly_research_speed_mult = 1
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#086 明星日鞠 千年超绝天才病弱美少女☆
leader_special_086 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y11.dds"
	randomized = no
	modifier = {
		#调查速度-25%，异常现象调查速度+100%
		science_ship_survey_speed = -0.25
		ship_anomaly_research_speed_mult = 1
	}
	councilor_modifier = {
		#研究速度+25%
		all_technology_research_speed = 0.25
	}
	planet_modifier = {
		#岗位生产的凝聚力-16%，岗位生产的三科+16%，行星建造速度+25%
		planet_jobs_unity_produces_mult = -0.16
		planet_jobs_physics_research_produces_mult = 0.16
		planet_jobs_society_research_produces_mult = 0.16
		planet_jobs_engineering_research_produces_mult = 0.16
		planet_building_build_speed_mult = 0.25
	}
	sector_modifier = {
		#岗位生产的凝聚力-8%，岗位生产的三科+8%，恒星基地建造速度25%
		planet_jobs_unity_produces_mult = -0.08
		planet_jobs_physics_research_produces_mult = 0.08
		planet_jobs_society_research_produces_mult = 0.08
		planet_jobs_engineering_research_produces_mult = 0.08
		starbase_building_build_speed_mult = 0.25
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#087 乙花菫 三步迸发
leader_special_087 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y19.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+10%，舰船武器射程-20%，舰船武器伤害+30%
		ship_fire_rate_mult = 0.1
		ship_weapon_range_mult = -0.2
		ship_weapon_damage = 0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#088 野正丽 全力本垒打
leader_special_088 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B12.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程-80%，舰船武器伤害+240%
		ship_weapon_range_mult = -0.8
		ship_weapon_damage = 2.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#089 调月莉音 零熵决议
leader_special_089 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B39.dds"
	randomized = no
	sector_modifier = {
		#岗位生产的能量币-20%，擎天柱建造速度+400%，防御平台伤害+200%，离子炮台伤害+200%
		planet_jobs_energy_produces_mult = -0.2
		shipsize_starbase_citadel_build_speed_mult = 4
		shipclass_military_station_damage_mult = 2
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#090 生塩诺亚 高效记忆
leader_special_090 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R54.dds"
	randomized = no
	modifier = {
		#调查速度+37.5%
		science_ship_survey_speed = 0.375
	}
	planet_modifier = {
		#建筑能量币维护-60%
		planet_buildings_energy_upkeep_mult = -0.6
	}
	sector_modifier = {
		#建筑能量币维护-30%
		planet_buildings_energy_upkeep_mult = -0.3
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#091 黑崎小雪 探索派遣
leader_special_091 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B25.dds"
	randomized = no
	modifier = {
		#异常现象发现机会+80%
		ship_anomaly_generation_chance_mult = 0.8
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#092 早濑优香 精算师协助
leader_special_092 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R03.dds"
	randomized = no
	modifier = {
		#异常现象研究速度+60%
		ship_anomaly_research_speed_mult = 0.6
	}
	councilor_modifier = {
		#决议颁布速度+10%
		planet_decision_enact_speed_mult = 0.1
	}
	planet_modifier = {
		#决议颁布速度+40%
		planet_decision_enact_speed_mult = 0.4
	}
	sector_modifier = {
		#决议颁布速度+20%
		planet_decision_enact_speed_mult = 0.2
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#093 天童爱丽丝 超新星充能
leader_special_093 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B01.dds"
	randomized = no
	fleet_modifier = {
		#基沃托斯武器伤害+35%
		weapon_type_Kivotos_weapon_damage_mult = 0.35
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#094 才羽绿 开发者日志-小桃
leader_special_094 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y31.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+25%，舰船撤离几率+10%
		ship_weapon_damage = 0.25
		ship_disengage_chance_mult = 0.1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#095 才羽桃衣 开发者日志-小绿
leader_special_095 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y31.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+25%，舰船撤离几率+10%
		ship_weapon_damage = 0.25
		ship_disengage_chance_mult = 0.1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#096 花冈柚子 衣柜万花筒
leader_special_096 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y07.dds"
	randomized = no
	planet_modifier = {
		#岗位生产的三科点数+10%，岗位生产的凝聚力+18%
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1
		planet_jobs_unity_produces_mult = 0.18
	}
	sector_modifier = {
		#岗位生产的三科点数+5%，岗位生产的凝聚力+9%
		planet_jobs_physics_research_produces_mult = 0.05
		planet_jobs_society_research_produces_mult = 0.05
		planet_jobs_engineering_research_produces_mult = 0.05
		planet_jobs_unity_produces_mult = 0.09
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#097 kei NG
#098 各务千寻 可视化网络
leader_special_098 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y34.dds"
	randomized = no
	councilor_modifier = {
		#渗透速度+150%，额外领袖特质选项+1
		spy_network_daily_value_mult = 1.5
		leader_trait_selection_options_add = 1
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#099 小钩晴 仪器兼修
leader_special_099 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R30.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（物理学）+10%
		country_physics_tech_research_speed = 0.1
	}
	planet_modifier = {
		#区域维护费-30%，建筑维护费-30%，岗位生产的物理学点数+18%
		planet_districts_upkeep_mult = -0.3
		planet_buildings_upkeep_mult = -0.3
		planet_jobs_physics_research_produces_mult = 0.18
	}
	sector_modifier = {
		#区域维护费-15%，建筑维护费-15%，岗位生产的物理学点数+9%
		planet_districts_upkeep_mult = -0.15
		planet_buildings_upkeep_mult = -0.15
		planet_jobs_physics_research_produces_mult = 0.09
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#100 音濑小玉 星海监听
leader_special_100 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R72.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（计算技术）+30%
		category_computing_research_speed_mult = 0.3
	}
	fleet_modifier = {
		#闪避+40，追踪+40
		ship_evasion_add = 40
		ship_tracking_add = 40
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#101 小涂真纪 大蛇之母
leader_special_101 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y40.dds"
	randomized = no
	modifier = {
		#调查速度+40%，动能武器伤害+100%
		science_ship_survey_speed = 0.4
		weapon_type_kinetic_weapon_damage_mult = 1
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#102 角楯花凛 匡默支援
leader_special_102 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y01.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程+60%，舰船武器射速-40%
		ship_weapon_range_mult = 0.6
		ship_fire_rate_mult = -0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#103 一之濑明日奈 野性直觉
leader_special_103 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B18.dds"
	randomized = no
	fleet_modifier = {
		#闪避+20，舰船武器射速+15%，紧急超光速脱离受损风险-15%
		ship_evasion_add = 20
		ship_fire_rate_mult = 0.15
		ship_emergency_ftl_mult = -0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#104 美甘尼禄 胜利誓约
leader_special_104 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y38.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+40%，舰船武器射速+40%，领袖维护费+1500%
		ship_weapon_damage = 0.4
		ship_fire_rate_mult = 0.4
	}
	self_modifier = {
		leaders_upkeep_mult = 15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#105 飞鸟马时 机甲巡航
leader_special_105 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R67.dds"
	randomized = no
	modifier = {
		#调查速度+50%，异常现象调查速度+50%
		science_ship_survey_speed = 0.5
		ship_anomaly_research_speed_mult = 0.5
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#106 室笠朱音 沉默射击
leader_special_106 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y38.dds"
	randomized = no
	fleet_modifier = {
		#追踪+60，舰船武器射速-40%，舰船武器伤害+50%
		ship_tracking_add = 60
		ship_fire_rate_mult = -0.4
		ship_weapon_damage = 0.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#107 药子沙绫 山海经制药学
leader_special_107 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R34.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（生物学）+45%，研究速度+5%
		category_biology_research_speed_mult = 0.45
		all_technology_research_speed = 0.05
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#108 春原瞬 梅花园的大姐姐
leader_special_108 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R19.dds"
	randomized = no
	planet_modifier = {
		#幸福度+12%，岗位生产的凝聚力+10%
		pop_happiness = 0.12
		planet_jobs_unity_produces_mult = 0.1
	}
	sector_modifier = {
		#幸福度+6%，岗位生产的凝聚力+5%
		pop_happiness = 0.06
		planet_jobs_unity_produces_mult = 0.05
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#109 春原心奈 小小教官
leader_special_109 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y41.dds"
	randomized = no
	planet_modifier = {
		#建筑和区划的建造费用-16%，岗位产出的社会学点数+8%
		planet_buildings_cost_mult = -0.16
		planet_districts_cost_mult = -0.16
		planet_jobs_society_research_produces_mult = 0.08
	}
	sector_modifier = {
		#建筑和区划的建造费用-8%，岗位产出的社会学点数+4%
		planet_buildings_cost_mult = -0.08
		planet_districts_cost_mult = -0.08
		planet_jobs_society_research_produces_mult = 0.04
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#110 申谷廻 仙参禁药
leader_special_110 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R27.dds"
	randomized = no
	sector_modifier = {
		planet_stability_add = -15
		pop_growth_speed = 0.35
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 999
}


#111 龙华妃咲 玄龙门的门主
leader_special_111 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B14.dds"
	randomized = no
	sector_modifier = {
		#稳定度+10，贸易额-10%，岗位生产的合金+25%
		planet_stability_add = 10
		trade_value_mult = -0.1
		planet_jobs_alloys_produces_mult = 0.25
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#112 近卫南 玄龙安保室长
leader_special_112 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R81.dds"
	randomized = no
	sector_modifier = {
		#防御平台建造速度+200%，防御平台建造伤害+200%
		shipsize_military_station_small_build_speed_mult = 2
		shipclass_military_station_damage_mult = 2
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#113 鹿山丽情 TODO
#114 朱城瑠美 玄武分埠管辖
leader_special_114 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R20.dds"
	randomized = no
	councilor_modifier = {
		#贸易额+7.5%
		trade_value_mult = 0.075
	}
	planet_modifier = {
		#贸易额+30%
		trade_value_mult = 0.3
	}
	sector_modifier = {
		#贸易额+15%
		trade_value_mult = 0.15
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#115 浦和花子 课后安排
leader_special_115 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B44.dds"
	randomized = no
	councilor_modifier = {
		#岗位生产的三科+2.5%
		planet_jobs_physics_research_produces_mult = 0.025
		planet_jobs_society_research_produces_mult = 0.025
		planet_jobs_engineering_research_produces_mult = 0.025
	}
	planet_modifier = {
		#岗位生产的三科点数+10%
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1
	}
	sector_modifier = {
		#岗位生产的三科+5%
		planet_jobs_physics_research_produces_mult = 0.05
		planet_jobs_society_research_produces_mult = 0.05
		planet_jobs_engineering_research_produces_mult = 0.05
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#116 阿慈谷日富美 佩洛洛，出击！
leader_special_116 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y75.dds"
	randomized = no
	fleet_modifier = {
		#能量武器伤害+60%，舰船维护费+20%
		weapon_type_energy_weapon_damage_mult = 0.6
		ships_upkeep_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#117 下江小春 圣水手雷
leader_special_117 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R76.dds"
	randomized = no
	army_modifier = {
		#陆军维护费+150%，陆军生命值+40%，陆军伤害+40%
		armies_energy_upkeep_mult = 1.5
		army_health = 0.4
		army_damage_mult = 0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#118 白洲梓 万物皆虚
leader_special_118 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R31.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速-20%，舰船武器伤害+30%，爆炸物器伤害+20%
		ship_fire_rate_mult = -0.2
		ship_weapon_damage = 0.3
		#weapon_type_explosive_weapon_damage_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#119 百合园圣娅 梦之彼岸
leader_special_119 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B77.dds"
	randomized = no
	planet_modifier = {
		#社团部员产出的凝聚力+1
		BA_club_pop_unity_produces_add = 1
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#120 圣园未花 星辰坠落
leader_special_120 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y01.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+60%，领袖维护费+1000%
		ship_weapon_damage = 0.6
	}
	self_modifier = {
		leaders_upkeep_mult = 10
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#121 桐藤渚 火炮覆盖
leader_special_121 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R07.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+10%，舰船武器射程+30%，领袖维护费+500%
		ship_weapon_damage = 0.1
		ship_weapon_range_mult = 0.3
	}
	self_modifier = {
		leaders_upkeep_mult = 5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#122 朝颜花绘 活力护士
leader_special_122 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R17.dds"
	randomized = no
	fleet_modifier = {
		#舰船维护费+10%，舰船船体+30%
		ships_upkeep_mult = 0.1
		ship_hull_mult = 0.3
	}
	army_modifier = {
		#陆军维护费+10%，陆军撤离几率-10%，陆军伤害+25%
		armies_energy_upkeep_mult = 0.1
		army_disengage_chance_mult = -0.1
		army_damage_mult = 0.25
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#123 苍森美弥 天降正义
leader_special_123 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R40.dds"
	randomized = no
	fleet_modifier = {
		#折跃范围+100%
		ship_ftl_jumpdrive_range_mult = 1
	}
	army_modifier = {
		#陆军士气伤害+45%，陆军连带伤害+15%
		army_morale_damage_mult = 0.45
		army_collateral_damage_mult = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#124 鹫见芹娜 紧急维护
leader_special_124 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B39.dds"
	randomized = no
	fleet_modifier = {
		#紧急超光速脱离冷却时间-50%，紧急超光速脱离受损风险-80%
		ship_emergency_ftl_min_days_mult = -0.5
		ship_emergency_ftl_mult = -0.8
	}
	army_modifier = {
		#陆军生命+5%，陆军士气+15%
		army_health = 0.05
		army_morale = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#125 清澄晶 慈爱怪盗
leader_special_125 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B77.dds"
	randomized = no
	fleet_modifier = {
		#领袖维护费+5%，舰船武器射程+20%，舰船武器射速-13%，舰船武器伤害+14%
		ship_weapon_range_mult = 0.2
		ship_fire_rate_mult = -0.13
		ship_weapon_damage = 0.14
	}
	self_modifier = {
		leaders_upkeep_mult = 0.05
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#126 栗村爱莉 甜品时光
leader_special_126 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R52.dds"
	randomized = no
	planet_modifier = {
		#岗位消费品维护费+10%，岗位凝聚力产出+30%
		planet_jobs_consumer_goods_upkeep_mult = 0.1
		planet_jobs_unity_produces_mult = 0.3
	}
	sector_modifier = {
		#岗位消费品维护费+5%，岗位凝聚力产出+15%
		planet_jobs_consumer_goods_upkeep_mult = 0.05
		planet_jobs_unity_produces_mult = 0.15
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#127 伊原木好美 甜品斗争
leader_special_127 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y52.dds"
	randomized = no
	fleet_modifier = {
		#亚光速航速+10%，舰船武器射速+30%
		ship_speed_mult = 0.1
		ship_fire_rate_mult = 0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#128 杏山和纱 高糖效应
leader_special_128 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y41.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+50%，舰船维护费+40%，领袖维护费+500%
		ship_weapon_damage = 0.5
		ships_upkeep_mult = 0.4
	}
	self_modifier = {
		leaders_upkeep_mult = 5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#129 柚鸟夏 精装甜品
leader_special_129 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R38.dds"
	randomized = no
	planet_modifier = {
		#工匠岗位维护费+40%，工匠岗位产出+40%，贸易额+10%
		planet_artisans_produces_mult = 0.4
		planet_artisans_upkeep_mult = 0.4
		trade_value_add = 0.1
	}
	sector_modifier = {
		#工匠岗位维护费+20%，工匠岗位产出+20%，贸易额+5%
		planet_artisans_produces_mult = 0.2
		planet_artisans_upkeep_mult = 0.2
		trade_value_add = 0.05
	}
	fleet_modifier = {
		#亚光速航速+20%，舰船武器射速+20%
		ship_speed_mult = 0.2
		ship_fire_rate_mult = 0.2
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#130 古关忧 双向反差
leader_special_130 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R60.dds"
	randomized = no
	modifier = {
		#调查速度-100%，考古发掘速度+50%，异常现象研究速度+50%
		science_ship_survey_speed = -1
		ship_archaeological_site_excavation_speed_mult = 0.5
		ship_anomaly_research_speed_mult = 0.5
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#131 圆堂志美子 书籍中的阿卡林
leader_special_131 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R04.dds"
	randomized = no
	modifier = {
		#调查速度+25%
		science_ship_survey_speed = 0.25
	}
	councilor_modifier = {
		#研究速度（社会学）+15%
		country_society_tech_research_speed = 0.15
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#132 伊落玛丽 可爱修女
leader_special_132 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B39.dds"
	randomized = no
	planet_modifier = {
		#稳定度+10，岗位生产的凝聚力+10%，幸福度+5
		planet_stability_add = 10
		planet_jobs_unity_produces_mult = 0.1
		pop_happiness = 0.05
	}
	sector_modifier = {
		#稳定度+5，岗位生产的凝聚力+5%，幸福度+2.5
		planet_stability_add = 5
		planet_jobs_unity_produces_mult = 0.05
		pop_happiness = 0.025
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#133 若叶日向 最终手段
leader_special_133 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B03.dds"
	randomized = no
	fleet_modifier = {
		#爆炸武器伤害+40%，舰船武器伤害+15%，舰船武器射速-10%
		#weapon_type_explosive_weapon_damage_mult = 0.4
		ship_weapon_damage = 0.15
		ship_fire_rate_mult = -0.1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#134 歌住樱子 樱花之印
leader_special_134 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B83.dds"
	randomized = no
	fleet_modifier = {
		#能量武器伤害+40%，能量武器射速+40%
		weapon_type_energy_weapon_damage_mult = 0.4
		weapon_type_energy_weapon_fire_rate_mult = 0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#135 剑先鹤城 最终兵器
leader_special_135 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y55.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+35%，舰船武器射速+25%，领袖维护费+1000%
		ship_weapon_damage = 0.35
		ship_fire_rate_mult = 0.25
	}
	self_modifier = {
		leaders_upkeep_mult = 10
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#136 羽川莲见:凝视射击
leader_special_136 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y01.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程+35%，舰船武器射速-10%，命中+10%
		ship_weapon_range_mult = 0.35
		ship_fire_rate_mult = -0.1
		ship_accuracy_add = 0.1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#137 仲正一花:本能决断
leader_special_137 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y83.dds"
	randomized = no
	fleet_modifier = {
		#能量武器伤害+160%，动能武器伤害-40%，爆炸武器伤害-40%
		weapon_type_energy_weapon_damage_mult = 1.6
		weapon_type_kinetic_weapon_damage_mult = -0.4
		#weapon_type_explosive_weapon_damage_mult = -0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#138 静山真白:最后指令
leader_special_138 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R01.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程+50%，舰船武器射速-50%，爆炸武器伤害+40%
		ship_weapon_range_mult = 0.5
		ship_fire_rate_mult = -0.5
		#weapon_type_explosive_weapon_damage_mult = 0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#139 守月铃美:星海闪光弹
leader_special_139 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R09.dds"
	randomized = no
	fleet_modifier = {
		#闪避+40，舰船武器射速+20%
		ship_evasion_add = 40
		ship_fire_rate_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#140 宇沢玲纱:跃动挑战券
leader_special_140 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y71.dds"
	randomized = no
	fleet_modifier = {
		#能量武器伤害+20%，动能武器伤害+20%，爆炸武器伤害+20%，太空兽群武器伤害+20%
		weapon_type_energy_weapon_damage_mult = 0.2
		weapon_type_kinetic_weapon_damage_mult = 0.2
		#weapon_type_explosive_weapon_damage_mult = 0.2
		weapon_type_space_fauna_weapon_damage_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#141 尾刃康娜:海军扩充拟文
leader_special_141 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y20.dds"
	randomized = no
	councilor_modifier = {
		#造舰速度+35%
		starbase_shipyard_build_speed_mult = 0.35
	}
	sector_modifier = {
		#造舰速度+70%
		starbase_shipyard_build_speed_mult = 0.7
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#142 合欢垣吹雪:灵活的执行者
leader_special_142 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y05.dds"
	randomized = no
	planet_modifier = {
		#犯罪度-2，岗位生产的资源+8%
		planet_crime_add = -2
		planet_jobs_produces_mult = 0.08
	}
	sector_modifier = {
		#犯罪度-1，岗位生产的资源+4%
		planet_crime_add = -1
		planet_jobs_produces_mult = 0.04
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#143 中务桐乃:警觉的执法者
leader_special_143 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R19.dds"
	randomized = no
	planet_modifier = {
		#犯罪度-20，稳定度-4
		planet_crime_add = -20
		planet_stability_add = -4
	}
	sector_modifier = {
		#犯罪度-10，稳定度-2
		planet_crime_add = -10
		planet_stability_add = -2
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#144 胡桃 撞击冲锋实操
leader_special_144 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B34.dds"
	randomized = no
	fleet_modifier = {
		#船体值+100％，护盾值+300％，装甲值+300％，闪避+35，舰船武器射程-75％
		ship_hull_mult = 1
		ship_shield_mult = 3
		ship_armor_mult = 3
		ship_evasion_add = 35
		ship_weapon_range_mult = -0.75
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#145 妮可 后勤保障部署
leader_special_145 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y23.dds"
	randomized = no
	councilor_modifier = {
		#护盾恢复+25％，船体恢复+25％，装甲恢复+25％
		ship_shield_regen_add_perc = 0.25
		ship_armor_regen_add_perc = 0.25
		ship_hull_regen_add_perc = 0.25

	}
	fleet_modifier = {
		#护盾恢复+25％，船体恢复+25％，装甲恢复+25％
		ship_shield_regen_add_static = 1
		ship_armor_regen_add_static = 1
		ship_hull_regen_add_static = 1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#146 七度雪乃 打击指挥中枢
leader_special_146 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R25.dds"
	randomized = no
	councilor_modifier = {
		#舰船武器伤害+40％，舰船武器射速+25％，亚光速航速-8％，维护费+20%
		ship_weapon_damage = 0.4
		ship_fire_rate_mult = 0.25
		ship_speed_mult = -0.08
		ships_upkeep_mult = 0.2
	}
	fleet_modifier = {
		ship_weapon_damage = 0.4
		ship_fire_rate_mult = 0.25
		ship_speed_mult = -0.08
		ships_upkeep_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#147 音葵 撕裂阻击学说
leader_special_147 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B17.dds"
	randomized = no
	fleet_modifier = {
		#船体值-90％，护盾恢复速度-80％，装甲回复速度-100％，双穿+50%，舰船武器伤害+150％，舰船武器射程+50％
		ship_shield_penetration_add = 50
		ship_armor_penetration_add = 50
		ship_weapon_damage = 1.5
		ship_weapon_range_mult = 0.5
		ship_hull_mult = -0.9
		ship_shield_regen_add_perc = -0.8
		ship_armor_regen_add_perc = -0.8
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 999
}

#148 月雪宫子:RABBIT1：正面纲领
leader_special_148 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y01.dds"
	randomized = no
	fleet_modifier = {
		#闪避+20，每日船体再生+15%，每日装甲再生+15%
		ship_evasion_add = 20
		ship_hull_regen_add_perc = 0.15
		ship_armor_regen_add_perc = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#149 霞沢美游:RABBIT3：狙击掩护
leader_special_149 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y33.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程+40%，舰船武器射速-30%，舰船武器伤害+10%
		ship_weapon_range_mult = 0.4
		ship_fire_rate_mult = -0.3
		ship_weapon_damage = 0.1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#150 风仓萌绘:RABBIT4：火力学说
leader_special_150 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y65.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（军事理论）+25%
		category_military_theory_research_speed_mult = 0.25
	}
	fleet_modifier = {
		#舰船武器射速+12.5%，舰船武器伤害+10%
		ship_fire_rate_mult = 0.125
		ship_weapon_damage = 0.1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#151 空井咲:RABBIT2：火力突破
leader_special_151 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y21.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程-20%，舰船武器射速+20%，舰船武器伤害+20%
		ship_weapon_range_mult = -0.2
		ship_fire_rate_mult = 0.2
		ship_weapon_damage = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#152 佐天泪子 TODO
#153 初音未来 TODO
#154 食蜂操祈 TODO
#155 御坂美琴 TODO
#156 河驹风兰舞 TODO
#157 无 NG
#158 限 NG
#159 光 NG