#003_CYC 砂狼白子（骑行） 星海骑行
leader_special_003_CYC = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B30.dds"
	randomized = no
	modifier = {
		#亚光速航速+125%
		ship_speed_mult = 1.25
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#004_SS 奥空绫音 舰载机强化
leader_special_004_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y17.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（新世界理论）+100%，研究速度（工业）+10%
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#005_KMN 黑见芹香（正月） 经济复兴计划
leader_special_005_KMN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y13.dds"
	randomized = no
	planet_modifier = {
		#岗位生产的能量币+10%，区域花费-18%，区域维护费-18%
		planet_jobs_energy_produces_mult = 0.1
		planet_districts_upkeep_mult = -0.18
		planet_districts_cost_mult = -0.18
	}
	sector_modifier = {
		#岗位生产的能量币+5%，区域花费-9%，区域维护费-9%
		planet_jobs_energy_produces_mult = 0.05
		planet_districts_upkeep_mult = -0.09
		planet_districts_cost_mult = -0.09
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#006_SS 小鸟游星野（泳装） 爆发海域
leader_special_006_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R69.dds"
	randomized = no
	fleet_modifier = {
		#爆炸武器伤害+175%，领袖维护费+2000%
		#weapon_type_explosive_weapon_damage_mult = 1.75
	}
	self_modifier = {
		leaders_upkeep_mult = 20
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#007_SS 十六夜野宫（泳装） 空中火神
leader_special_007_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R31.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+40%，舰船武器伤害+20%，领袖维护费+750%
		ship_fire_rate_mult = 0.4
		ship_weapon_damage = 0.2
	}
	self_modifier = {
		leaders_upkeep_mult = 7.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#023_SP 河和静子（运动服） 晄轮大祭服务区
leader_special_023_SP = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y33.dds"
	randomized = no
	planet_modifier = {
		#行星建造速度+27.5%
		planet_building_build_speed_mult = 0.275
	}
	sector_modifier = {
		#行星建造速度+13%
		planet_building_build_speed_mult = 0.1375
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#023_SS 河和静子（泳装） 海岸开张企划
leader_special_023_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B33.dds"
	randomized = no
	planet_modifier = {
		#行星建造速度+30%，贸易额+14%
		planet_building_build_speed_mult = 0.3
		trade_value_mult = 0.14
	}
	sector_modifier = {
		#行星建造速度+15%，贸易额+7%
		planet_building_build_speed_mult = 0.15
		trade_value_mult = 0.07
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#024_FN 狐坂若藻（华服） 正月之狐
leader_special_024_FN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B64.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+20%，每日护盾再生+20%
		ship_weapon_damage = 0.25
		ship_shield_regen_add_perc = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#024_SS 狐坂若藻（泳装） 盛夏之狐
leader_special_024_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y64.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+15%，领袖维护费-35%
		ship_weapon_damage = 0.15
	}
	self_modifier = {
		leaders_upkeep_mult = -0.35
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#025_SS 久田泉奈（泳装） 泉奈流星落术
leader_special_025_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B07.dds"
	randomized = no
	army_modifier = {
		#陆军士气+22%，陆军连带伤害+48%
		army_morale = 0.22
		army_collateral_damage_mult = 0.48
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#025_SP 久田泉奈（运动服） 泉奈流风行术
leader_special_025_SP = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R29.dds"
	randomized = no
	modifier = {
		#亚光速航速+67.5%，超空间跳跃充能时间-99%
		ship_speed_mult = 0.675
		ship_windup_mult = -0.99
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#026_SP 大野月咏（运动服） 月咏流化形术……
leader_special_026_SP = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R60.dds"
	randomized = no
	army_modifier = {
		#陆军生命值+15%，陆军士气+15%
		army_health = 0.15
		army_morale = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#029_GD 勇美枫（运动服） 占卜运动
leader_special_029_GD = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R30.dds"
	randomized = no
	planet_modifier = {
		#岗位生产的凝聚力+18%
		planet_jobs_unity_produces_mult = 0.18
	}
	sector_modifier = {
		#岗位生产的凝聚力+9%
		planet_jobs_unity_produces_mult = 0.09
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#030_SS 水羽三森（泳装） 夏日美人
leader_special_030_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B41.dds"
	randomized = no
	planet_modifier = {
		#岗位生产的资源+12%，岗位生产的消费品-12%
		planet_jobs_produces_mult = 0.12
		planet_jobs_consumer_goods_produces_mult = -0.12
	}
	sector_modifier = {
		#岗位生产的资源+6%，岗位生产的消费品-6%
		planet_jobs_produces_mult = 0.06
		planet_jobs_consumer_goods_produces_mult = -0.06
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#033_SS 和乐千世（泳装） 夏日计划
leader_special_033_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B07.dds"
	randomized = no
	councilor_modifier = {
		#海洋星球宜居性+70%
		pc_ocean_habitability = 0.7
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#034_KMN 陆八魔阿露（正月） 正月之恶
leader_special_034_KMN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y09.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+20%，每日船体再生+10%
		ship_fire_rate_mult = 0.2
		ship_hull_regen_add_perc = 0.1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#035_KMN 鬼方佳代子（正月） 正月之理
leader_special_035_KMN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R44.dds"
	randomized = no
	planet_modifier = {
		#幸福度+10%，领袖维护费-50%
		pop_happiness = 0.1
	}
	sector_modifier = {
		#幸福度+5%，领袖维护费-50%
		pop_happiness = 0.05
	}
	self_modifier = {
		leaders_upkeep_mult = -0.5
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#036_KMN 浅黄睦月（正月） 正月之月
leader_special_036_KMN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B31.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程+20%
		ship_weapon_range_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#037_KMN 伊草遥香（正月） 正月之春
leader_special_037_KMN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R49.dds"
	randomized = no
	fleet_modifier = {
		#舰船撤退几率+15%，舰船武器伤害+15%
		ship_disengage_chance_mult = 0.15
		ship_weapon_damage = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#038_HS 火宫千夏（温泉） 额外能量剂
leader_special_038_HS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B44.dds"
	randomized = no
	fleet_modifier = {
		#舰船船体值-10%，舰船武器射速+35%
		ship_hull_mult = -0.1
		ship_weapon_range_mult = 0.35
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#039_PJ 空崎日奈（睡衣） 背后的怜意
leader_special_039_PJ = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B14.dds"
	randomized = no
	councilor_modifier = {
		#幸福度+2%，帝国规模效果-5%
		pop_happiness = 0.02
		empire_size_penalty_mult = -0.05
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#039_SS 空崎日奈（泳装） 风纪夏日
leader_special_039_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R29.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+17.5%，舰船武器伤害+17.5%，领袖维护费+350%
		ship_fire_rate_mult = 0.175
		ship_weapon_damage = 0.175
	}
	self_modifier = {
		leaders_upkeep_mult = 3.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#041_SS 银镜伊织（泳装） 夏日强袭
leader_special_041_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R31.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器伤害+8.8%，领袖维护费-40%
		ship_weapon_damage = 0.088
	}
	self_modifier = {
		leaders_upkeep_mult = -0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#042_KMN 爱清枫香（正月） 昭昭之路
leader_special_042_KMN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y76.dds"
	randomized = no
	sector_modifier = {
		#行星建造速度+12.5%，驻港舰船维护费-75%
		planet_building_build_speed_mult = 0.125
		ship_orbit_upkeep_mult = -0.75
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#050_SS 狮子堂泉（泳装） 冰镇夏日
leader_special_050_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B34.dds"
	randomized = no
	fleet_modifier = {
		#领袖维护费+100%，舰船武器伤害+10%，舰船武器射速+10%，舰船武器射程+10%
		ship_weapon_damage = 0.1
		ship_fire_rate_mult = 0.1
		ship_weapon_range_mult = 0.1
	}
	self_modifier = {
		leaders_upkeep_mult = 1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#061_HS 天见和香（温泉） 温泉营业
leader_special_061_HS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R27.dds"
	randomized = no
	modifier = {
		#调查速度+15%
	}
	planet_modifier = {
		#人口舒适度使用-12%，异性天然气产出+24%，岗位产出的消费品+8%
		pop_amenities_usage_add = -0.12
		planet_jobs_exotic_gases_produces_mult = 0.24
		planet_jobs_consumer_goods_produces_mult = 0.08
	}
	sector_modifier = {
		#人口舒适度使用-6%，异性天然气产出+12%，岗位产出的消费品+4%
		pop_amenities_usage_add = -0.06
		planet_jobs_exotic_gases_produces_mult = 0.12
		planet_jobs_consumer_goods_produces_mult = 0.04
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#067_HS 连河切里诺（温泉） 肃清酱出发
leader_special_067_HS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R62.dds"
	randomized = no
	army_modifier = {
		#陆军士气-20%，陆军伤害+60%
		army_morale = -0.2
		army_damage_mult = 0.6
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#082_CL 白石歌原（应援团） 指挥炮塔应援
leader_special_082_CL = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B82.dds"
	randomized = no
	army_modifier = {
		#陆军经验获得+20%，陆军生命值+20%，陆军士气+20%
		army_experience_gain_mult = 0.2
		army_health = 0.2
		army_morale = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#083_CL 丰见亚都梨（应援团） 自走机器人应援
leader_special_083_CL = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y67.dds"
	randomized = no
	army_modifier = {
		#陆军伤害+30%，陆军连带伤害+37.5%
		army_damage_mult = 0.3
		army_collateral_damage_mult = 0.375
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#083_SP 丰见亚都梨（体操服） 运动武器载具
leader_special_083_SP = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y51.dds"
	randomized = no
	modifier = {
		#船体值+40%
		ship_hull_mult = 0.4
	}
	army_modifier = {
		#陆军士气伤害+30%
		army_morale_damage_mult = 0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#084_CL 猫冢响（应援团） Ei！Ei！Oh！
leader_special_084_CL = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R85.dds"
	randomized = no
	army_modifier = {
		#陆军士气+50%，陆军士气伤害+30%
		army_morale = 0.5
		army_morale_damage_mult = 0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#087_SP 乙花菫（体操服） 运动迸发
leader_special_087_SP = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y21.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+15%，动能武器伤害+30%
		ship_fire_rate_mult = 0.15
		weapon_type_kinetic_weapon_damage_mult = 0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#092_NVG 早濑优香（领航员） 精算师协助
leader_special_092_NVG = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R03.dds"
	randomized = no
	modifier = {
		#异常现象研究速度+60%
		ship_anomaly_research_speed_mult = 0.6
	}
	councilor_modifier = {
		#决议颁布速度+10%
		planet_decision_enact_speed_mult = 0.1
	}
	planet_modifier = {
		#决议颁布速度+40%
		planet_decision_enact_speed_mult = 0.4
	}
	sector_modifier = {
		#决议颁布速度+20%
		planet_decision_enact_speed_mult = 0.2
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#092_SPW 早濑优香（体操服） 速算进攻
leader_special_092_SPW = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B66.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+15%，每日护盾再生+20%，亚光速航速+15%
		ship_fire_rate_mult = 0.15
		ship_shield_regen_add_perc = 0.2
		ship_speed_mult = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#102_BN 角楯花凛（兔女郎） 支援战术
leader_special_102_BN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B21.dds"
	randomized = no
	army_modifier = {
		#陆军伤害+20%，陆军士气+10%，撤退几率-5%
		army_damage_mult = 0.2
		army_morale = 0.1
		army_disengage_chance_mult = -0.05
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#102_UNF 角楯花凛（制服） 缄默
leader_special_102_UNF = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y36.dds"
	randomized = no
	fleet_modifier = {
		#舰船超空间探测距离+2，追踪+45
		ship_hyperlane_range_add = 2
		ship_tracking_add = 45
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#103_BN 一之濑明日奈（兔女郎） 7·7·7
leader_special_103_BN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B09.dds"
	randomized = no
	army_modifier = {
		#陆军撤退几率+100%
		army_disengage_chance_mult = 1
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#103_UNF 一之濑明日奈（制服） 律动
leader_special_103_UNF = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B03.dds"
	randomized = no
	fleet_modifier = {
		#闪避+45，舰船武器伤害+6.6%
		ship_evasion_add = 45
		ship_weapon_damage = 0.066
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#104_BN 美甘尼禄（兔女郎） 零零号令
leader_special_104_BN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R04.dds"
	randomized = no
	army_modifier = {
		#陆军伤害+50%，陆军撤退几率-100%，陆军维护费+250%
		army_damage_mult = 0.5
		army_disengage_chance_mult = -1
		armies_energy_upkeep_mult = 2.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#106_BN 室笠朱音（兔女郎） 静默行动
leader_special_084 = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B07.dds"
	randomized = no
	army_modifier = {
		#陆军士气+45%
		army_morale = 0.45
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#107_DL 药子沙绫（私服） 生物舰队拓展
leader_special_107_DL = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y68.dds"
	randomized = no
	fleet_modifier = {
		#太空兽群武器伤害+400%
		weapon_type_space_fauna_weapon_damage_mult = 4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#108_YN 春原瞬（幼女） 小小的身躯
leader_special_108_YN = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R57.dds"
	randomized = no
	councilor_modifier = {
		#领袖维护费-80%，岗位生产的社会学点数+5%
		planet_jobs_society_research_produces_mult = 0.05
	}
	self_modifier = {
		leaders_upkeep_mult = -0.8
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#115_SS 浦和花子（泳装） 潮海喷涌
leader_special_115_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B32.dds"
	randomized = no
	fleet_modifier = {
		#能量武器伤害+60%，舰船武器射速+40%，领袖维护费+1000%
		weapon_type_energy_weapon_damage_mult = 0.6
		ship_fire_rate_mult = 0.4
	}
	self_modifier = {
		leaders_upkeep_mult = 10
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#116_SS 阿慈谷日富美（泳装） 十字军酱，出发！
leader_special_116_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y56.dds"
	randomized = no
	planet_modifier = {
		#陆军生命-10%，陆军伤害+40%
		army_health = -0.1
		army_damage_mult = 0.4
	}
	army_modifier = {
		#陆军生命-10%，陆军伤害+40%
		army_health = -0.1
		army_damage_mult = 0.4
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#118_SS 白洲梓（泳装） 涛海之翼
leader_special_118_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B31.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速-20%，舰船武器射程+5%，能量武器伤害+70%
		ship_fire_rate_mult = -0.2
		ship_weapon_range_mult = 0.05
		weapon_type_energy_weapon_damage_mult = 0.7
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#122_CL 朝颜花绘（拉拉队） 激情之舞
leader_special_122_CL = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_R27.dds"
	randomized = no
	army_modifier = {
		#陆军伤害+20%，防御部队士气+20%，防御部队伤害+20%
		army_damage_mult = 0.2
		army_defense_morale_mult = 0.2
		army_defense_damage_mult = 0.2
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#122_XMS 朝颜花绘（圣诞） 无微不至的火炉
leader_special_122_XMS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B47.dds"
	randomized = no
	fleet_modifier = {
		#每日装甲再生-5%，每日护盾再生-5%，舰船武器伤害+35%
		ship_armor_regen_add_perc = -0.05
		ship_shield_regen_add_perc = -0.05
		ship_weapon_damage = 0.35
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#124_NS 鹫见芹娜（护士） 日常保养
leader_special_124_NS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B27.dds"
	randomized = no
	army_modifier = {
		#陆军维护费-20%，陆军初始经验+200
		armies_energy_upkeep_mult = -0.2
		army_starting_experience_add = 200
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#124_XMS 鹫见芹娜（圣诞） 圣诞之歌
leader_special_124_XMS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y72.dds"
	randomized = no
	councilor_modifier = {
		#幸福度+5%，岗位生产的资源+2.5%
		pop_happiness = 0.05
		planet_jobs_produces_mult = 0.025
	}
	planet_modifier = {
		#幸福度+20%，岗位生产的资源+10%
		pop_happiness = 0.2
		planet_jobs_produces_mult = 0.1
	}
	sector_modifier = {
		#幸福度+10%，岗位生产的资源+5%
		pop_happiness = 0.1
		planet_jobs_produces_mult = 0.05
	}
	leader_class = {
		official
	}
	selectable_weight = 0
	sorting_priority = 998
}

#130_SS 古关忧（泳装） 古学研究
leader_special_130_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y11.dds"
	randomized = no
	councilor_modifier = {
		#研究速度（社会学）+15%，稀有文物产出+15%
		country_society_tech_research_speed = 0.15
		country_minor_artifacts_produces_mult = 0.15
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#132_SPW 伊落玛丽（体操服） 储备保养
leader_special_132_SPW = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B04.dds"
	randomized = no
	fleet_modifier = {
		#每日船体再生+30%，每日装甲再生+30%，舰船维护费+15%
		ship_hull_regen_add_perc = 0.3
		ship_armor_regen_add_perc = 0.3
		ships_upkeep_mult = 0.15
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#133_SS 若叶日向（泳装） 慈爱之手
leader_special_133_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y73.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射程+15%，爆炸武器伤害+35%
		ship_weapon_range_mult = 0.15
		#weapon_type_explosive_weapon_damage_mult = 0.35
	}
	leader_class = {
		scientist
	}
	selectable_weight = 0
	sorting_priority = 998
}

#134_SNT 歌住樱子（圣装） 圣装洗礼
leader_special_134_SNT = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B31.dds"
	randomized = no
	fleet_modifier = {
		#能量武器伤害+60%，能量武器射速+60%，领袖维护费+1600%
		weapon_type_energy_weapon_damage_mult = 0.6
		weapon_type_energy_weapon_fire_rate_mult = 0.6
	}
	self_modifier = {
		leaders_upkeep_mult = 16
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#135_SS 剑先鹤城（泳装） 夏日之巅
leader_special_135_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_B55.dds"
	randomized = no
	fleet_modifier = {
		#舰船武器射速+10%，舰船武器伤害+10%，领袖维护费-25%
		ship_fire_rate_mult = 0.1
		ship_weapon_damage = 0.1
	}
	self_modifier = {
		leaders_upkeep_mult = -0.25
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#138_SS 静山真白（泳装）:洋流射击
leader_special_138_SS = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y01.dds"
	randomized = no
	fleet_modifier = {
		#追踪+60，能量武器伤害+50%
		ship_tracking_add = 60
		weapon_type_energy_weapon_damage_mult = 0.5
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}

#138_SP 静山真白（运动服）:重心固定
leader_special_138_SP = {
	cost = 0
	icon = "gfx/interface/icons/skill_icons/Icon_BA_traits_Y25.dds"
	randomized = no
	fleet_modifier = {
		#亚光速航速-30%，舰船武器射程+30%，舰船武器伤害+30%
		ship_speed_mult = -0.3
		ship_weapon_range_mult = 0.3
		ship_weapon_damage = 0.3
	}
	leader_class = {
		commander
	}
	selectable_weight = 0
	sorting_priority = 998
}
