objectTypes = {
	pdxmesh = {
		name = "Iron_Part1_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Iron_Part1.mesh"
		scale = 4.0

		meshsettings = {
			name = "Iron_Part1Shape"
			index = 0
			texture_diffuse = "Iron_Part1_diffuse.dds"
			texture_normal = "Iron_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Iron_Part1Shape"
			index = 1
			texture_diffuse = "Iron_Nose_Art.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	pdxmesh = {
		name = "Iron_Part2_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Iron_Part2.mesh"
		scale = 4.0

		meshsettings = {
			name = "Iron_Part2Shape"
			index = 0
			texture_diffuse = "Iron_Part1_diffuse.dds"
			texture_normal = "Iron_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "Iron_Part3_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Iron_Part3.mesh"
		scale = 4.0

		meshsettings = {
			name = "Iron_Part3Shape"
			index = 0
			texture_diffuse = "Iron_Part1_diffuse.dds"
			texture_normal = "Iron_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
