objectTypes = {
	pdxmesh = {
		name = "Legion_Part1_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Legion_Part1.mesh"
		scale = 4.0

		meshsettings = {
			name = "Legion_Part1Shape"
			index = 0
			texture_diffuse = "Legion_Part1_diffuse.dds"
			texture_normal = "Legion_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Legion_Part1Shape"
			index = 1
			texture_diffuse = "Legion_Nose_Art.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	pdxmesh = {
		name = "Legion_Part2_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Legion_Part2.mesh"
		scale = 4.0

		meshsettings = {
			name = "Legion_Part2Shape"
			index = 0
			texture_diffuse = "Legion_Part1_diffuse.dds"
			texture_normal = "Legion_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
