objectTypes = {
	pdxmesh = {
		name = "pilot_turret_mesh"
		file = "gfx\models\ships\ba_weapon_turret\titanfall_weapon\pilot_turret.mesh"
		scale = 4.0

		meshsettings = {
			name = "WEAPONShape"
			index = 0
			texture_diffuse = "TechSoldier_Decagram_AR.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Droid_Kaiserpmc_AR_BodyShape"
			index = 0
			texture_diffuse = "Droid_Pilot_AR.dds"
			texture_normal = "Pilot_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
