objectTypes = {
	pdxmesh = {
		name = "Tone_Part1_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Tone_Part1.mesh"
		scale = 4.0

		meshsettings = {
			name = "Tone_Part1Shape"
			index = 0
			texture_diffuse = "Tone_Part1_diffuse.dds"
			texture_normal = "Tone_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Tone_Part1Shape"
			index = 1
			texture_diffuse = "Tone_Nose_Art.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	pdxmesh = {
		name = "Tone_Part2_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Tone_Part2.mesh"
		scale = 4.0

		meshsettings = {
			name = "Tone_Part2Shape"
			index = 0
			texture_diffuse = "Tone_Part1_diffuse.dds"
			texture_normal = "Tone_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "Tone_Part3_mesh"
		file = "gfx/models/ships/ba_weapon_turret/titanfall_weapon/Tone_Part3.mesh"
		scale = 4.0

		meshsettings = {
			name = "Tone_Part3Shape"
			index = 0
			texture_diffuse = "Tone_Part1_diffuse.dds"
			texture_normal = "Tone_Part1_normal.dds"
			texture_specular = "BA_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
