##### Leaders
BA_leader_is_renamed = {
    # scope: leader
    OR = {
        has_leader_flag = BA_renamed
        has_leader_flag = BA_event_leader
        has_leader_flag = BA_sp_leader
    }
}

BA_leader_has_same = {
    owner = {
        OR = {
            any_owned_leader = {
                has_leader_flag = $flag$
            }
            any_pool_leader = {
                has_leader_flag = $flag$
            }
        }
    }
}

BA_rename_special_check_1 = {
    has_skill > 2
    species = {
        BA_has_halo_organic = yes
    }
    OR = {
        leader_class = commander
        leader_class = scientist
        leader_class = official
    }
    NOT = {
        has_leader_flag = BA_has_sp_trait_1
    }
}

##### Leader Skins
BA_leader_has_skin_GD = {
    OR = {
        has_leader_flag = leader_BA_021
        has_leader_flag = leader_BA_028
        has_leader_flag = leader_BA_029
    }
}

BA_leader_has_skin_OLD = {
    OR = {
        has_leader_flag = leader_BA_068
        has_leader_flag = leader_BA_128
    }
}

BA_leader_has_skin_SS = {
    OR = {
        has_leader_flag = leader_BA_003
        has_leader_flag = leader_BA_004
        has_leader_flag = leader_BA_005
        has_leader_flag = leader_BA_006
        has_leader_flag = leader_BA_007
        has_leader_flag = leader_BA_023
        has_leader_flag = leader_BA_024
        has_leader_flag = leader_BA_025
        has_leader_flag = leader_BA_030
        has_leader_flag = leader_BA_033
        has_leader_flag = leader_BA_039
        has_leader_flag = leader_BA_041
        has_leader_flag = leader_BA_050
        has_leader_flag = leader_BA_085
        has_leader_flag = leader_BA_115
        has_leader_flag = leader_BA_116
        has_leader_flag = leader_BA_117
        has_leader_flag = leader_BA_118
        has_leader_flag = leader_BA_130
        has_leader_flag = leader_BA_133
        has_leader_flag = leader_BA_135
        has_leader_flag = leader_BA_138
        has_leader_flag = leader_BA_148
        has_leader_flag = leader_BA_149
        has_leader_flag = leader_BA_150
        has_leader_flag = leader_BA_151
    }
}

BA_leader_has_skin_CYC = {
    OR = {
        has_leader_flag = leader_BA_003
    }
}

BA_leader_has_skin_XMS = {
    OR = {
        has_leader_flag = leader_BA_122
        has_leader_flag = leader_BA_124
    }
}

BA_leader_has_skin_UNF = {
    OR = {
        has_leader_flag = leader_BA_102
        has_leader_flag = leader_BA_103
    }
}

BA_leader_has_skin_PJ = {
    OR = {
        has_leader_flag = leader_BA_039
    }
}

BA_leader_has_skin_CD = {
    OR = {
        has_leader_flag = leader_BA_086
    }
}

BA_leader_has_skin_NS = {
    OR = {
        has_leader_flag = leader_BA_124
    }
}

BA_leader_has_skin_MK = {
    OR = {
        has_leader_flag = leader_BA_017
    }
}

BA_leader_has_skin_SNT = {
    OR = {
        has_leader_flag = leader_BA_134
    }
}

BA_leader_has_skin_YN = {
    OR = {
        has_leader_flag = leader_BA_108
    }
}

BA_leader_has_skin_DL = {
    OR = {
        has_leader_flag = leader_BA_107
    }
}

BA_leader_has_skin_MD = {
    OR = {
        has_leader_flag = leader_BA_093
        has_leader_flag = leader_BA_094
        has_leader_flag = leader_BA_095
        has_leader_flag = leader_BA_096
    }
}

BA_leader_has_skin_BN = {
    OR = {
        has_leader_flag = leader_BA_091
        has_leader_flag = leader_BA_102
        has_leader_flag = leader_BA_103
        has_leader_flag = leader_BA_104
        has_leader_flag = leader_BA_105
        has_leader_flag = leader_BA_106
    }
}

BA_leader_has_skin_BD = {
    OR = {
        has_leader_flag = leader_BA_126
        has_leader_flag = leader_BA_127
        has_leader_flag = leader_BA_128
        has_leader_flag = leader_BA_129
    }
}

BA_leader_has_skin_CL = {
    OR = {
        has_leader_flag = leader_BA_082
        has_leader_flag = leader_BA_083
        has_leader_flag = leader_BA_084
        has_leader_flag = leader_BA_122
    }
}

BA_leader_has_skin_HS = {
    OR = {
        has_leader_flag = leader_BA_038
        has_leader_flag = leader_BA_061
        has_leader_flag = leader_BA_062
        has_leader_flag = leader_BA_067
        has_leader_flag = leader_BA_070
    }
}

BA_leader_has_skin_FN = {
    OR = {
        has_leader_flag = leader_BA_024
    }
}

BA_leader_has_skin_JK1 = {
    OR = {
        has_leader_flag = leader_BA_006
        has_leader_flag = leader_BA_007
    }
}

BA_leader_has_skin_JK2 = {
    OR = {
        has_leader_flag = leader_BA_006
    }
}

BA_leader_has_skin_JC = {
    OR = {
        has_leader_flag = leader_BA_017
    }
}

BA_leader_has_skin_NVG = {
    OR = {
        has_leader_flag = leader_BA_035
        has_leader_flag = leader_BA_040
        has_leader_flag = leader_BA_075
        has_leader_flag = leader_BA_076
        has_leader_flag = leader_BA_081
        has_leader_flag = leader_BA_086
        has_leader_flag = leader_BA_092
    }
}

BA_leader_has_skin_DR = {
    OR = {
        has_leader_flag = leader_BA_011
        has_leader_flag = leader_BA_034
        has_leader_flag = leader_BA_035
        has_leader_flag = leader_BA_036
        has_leader_flag = leader_BA_037
        has_leader_flag = leader_BA_039
        has_leader_flag = leader_BA_040
        has_leader_flag = leader_BA_051
        has_leader_flag = leader_BA_054
        has_leader_flag = leader_BA_134
    }
}

BA_leader_has_skin_COL = {
    OR = {
        has_leader_flag = leader_BA_003
    }
}

BA_leader_has_skin_CMP = {
    OR = {
        has_leader_flag = leader_BA_098
        has_leader_flag = leader_BA_099
        has_leader_flag = leader_BA_100
        has_leader_flag = leader_BA_101
    }
}

BA_leader_has_skin_KMN = {
    OR = {
        has_leader_flag = leader_BA_005
        has_leader_flag = leader_BA_034
        has_leader_flag = leader_BA_035
        has_leader_flag = leader_BA_036
        has_leader_flag = leader_BA_037
        has_leader_flag = leader_BA_042
        has_leader_flag = leader_BA_047
        has_leader_flag = leader_BA_048
        has_leader_flag = leader_BA_049
        has_leader_flag = leader_BA_050
    }
}

BA_leader_has_skin_AGT = {
    OR = {
        has_leader_flag = leader_BA_036
        has_leader_flag = leader_BA_037
    }
}

BA_leader_has_skin_SPW = {
    OR = {
        has_leader_flag = leader_BA_049
        has_leader_flag = leader_BA_092
        has_leader_flag = leader_BA_132
        has_leader_flag = leader_BA_136
    }
}

BA_leader_has_skin_SP = {
    OR = {
        has_leader_flag = leader_BA_003
        has_leader_flag = leader_BA_004
        has_leader_flag = leader_BA_005
        has_leader_flag = leader_BA_006
        has_leader_flag = leader_BA_007
        has_leader_flag = leader_BA_023
        has_leader_flag = leader_BA_025
        has_leader_flag = leader_BA_026
        has_leader_flag = leader_BA_029
        has_leader_flag = leader_BA_033
        has_leader_flag = leader_BA_040
        has_leader_flag = leader_BA_047
        has_leader_flag = leader_BA_048
        has_leader_flag = leader_BA_050
        has_leader_flag = leader_BA_083
        has_leader_flag = leader_BA_087
        has_leader_flag = leader_BA_090
        has_leader_flag = leader_BA_101
        has_leader_flag = leader_BA_116
        has_leader_flag = leader_BA_117
        has_leader_flag = leader_BA_118
        has_leader_flag = leader_BA_120
        has_leader_flag = leader_BA_129
        has_leader_flag = leader_BA_135
        has_leader_flag = leader_BA_138
        has_leader_flag = leader_BA_148
        has_leader_flag = leader_BA_149
        has_leader_flag = leader_BA_150
        has_leader_flag = leader_BA_151
    }
}

