namespace = BA_club
####################
##### 创建社团
####################
country_event = {
	id = BA_club.0001
	is_triggered_only = yes
	title = BA_club.0001.title
	desc = BA_club.0001.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = Arona0012
		room = "BA_Shittem_room"
	}
	trigger = {
		has_authority = auth_kivotos
		last_increased_tech = tech_BA_culture_Federal
	}
	option = {
		name = BA_club.0001.comfirmed
	}
}

ship_event = {
	id = BA_club.0002
	is_triggered_only = yes
	title = BA_club.0002.title
	desc = BA_club.0002.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = Arona0012
		room = "BA_Shittem_room"
	}
	trigger = {
		is_ship_size = BA_club_ship
		NOT = {
			owner = {
				has_country_flag = BA_club_institute_gived
			}
		}
	}
	immediate = {
		owner = {
			set_country_flag = BA_club_institute_gived
			if = {
				limit = {
					NOT = {
						any_country = {
							has_country_flag = BA_club_communicate_country
						}
					}
				}
				create_country = {
					name = "Club_communicate.name"
					type = Shittem_communication
					flag = {
						icon = {
							category = "ba"
							file = "ba_flags_01.dds"
						}
						background = {
							category = "backgrounds"
							file = "00_solid.dds"
						}
						colors = {
							"white"
							"white"
							"white"
							"white"
						}
					}
				}
				last_created_country = {
					set_country_flag = BA_club_communicate_country
					save_global_event_target_as = BA_club_communicate_country
				}
			}
			event_target:BA_club_communicate_country = {
				establish_communications_no_message = root.owner
			}
		}
	}
	option = {
		name = BA_club.0002.comfirmed
	}
}

#建立社团：船到达位置，消除船
fleet_event = {
	id = BA_club.0005
	is_triggered_only = yes
	title = BA_club.0005.title
	desc = BA_club.0005.desc
	show_sound = event_mystic_reveal
	picture = GFX_evt_colony_settlement
	location = from
	trigger = {
		this = {
			is_ship_size = BA_club_ship
		}
		from = {
			is_megastructure_type = BA_club_base
			NOT = {
				has_megastructure_flag = BA_club_occupied
			}
		}
		this.owner = {
			is_same_empire = from.owner
		}
	}
	immediate = {
		from = {
			set_megastructure_flag = BA_club_occupied
		}
	}
	option = {
		name = BA_club.0005.confirm
		custom_tooltip = BA_club.0005.confirm.tip
		hidden_effect = {
			from.owner = {
				country_event = {
					id = BA_club.0006
				}
			}
		}
	}
	option = {
		name = BA_club.0005.random
		custom_tooltip = BA_club.0005.random.tip
		hidden_effect = {
			from.owner = {
				country_event = {
					id = BA_club.0006
				}
			}
		}
	}
	option = {
		name = BA_club.0005.cancel
		hidden_effect = {
			from = {
				remove_megastructure_flag = BA_club_occupied
				owner = {
					country_event = {
						id = BA_club.0007
					}
				}
			}
		}
	}
}

#创部选择UI
country_event = {
	id = BA_club.0006
	title = BLANK_TEXT
	desc = BLANK_TEXT
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_UI_club_main"
	custom_gui_option = "BA_UI_club_confirm_option"
	immediate = {
		BA_club_clear_found_flag = yes
	}
	option = {
		name = BLANK_TEXT
		custom_tooltip = Club_confirm
		BA_club_found_selected_club = yes
	}
}

#创部失败，不进行下一步
country_event = {
	id = BA_club.0007
	is_triggered_only = yes
	title = BA_club.0007.title
	desc = BA_club.0007.desc
	show_sound = event_mystic_reveal
	picture = GFX_BA_Azusa_in_Trinity
	option = {
		name = CONFIRM
		custom_tooltip = BA_club.0007.tip
	}
}

### 功能执行
#社团舰殖民
planet_event = {
	id = BA_club.0030
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		exists = from
		from = {
			is_ship_size = BA_club_ship
		}
	}
	immediate = {
		owner = {
			if = {
				limit = {
					NOT = {
						has_country_flag = BA_club_colonized
					}
				}
				set_country_flag = BA_club_colonized
				set_country_flag = BA_Club_ship_upgrade_0
				country_event = {
					id = BA_club.0031
				}
			}
			switch = {
				trigger = has_technology
				tech_capital_productivity_3 = {
					root = {
						add_modifier = {
							modifier = modifier_BA_colony_development_03
							days = 3600
						}
					}
				}
				tech_capital_productivity_2 = {
					root = {
						add_modifier = {
							modifier = modifier_BA_colony_development_02
							days = 3600
						}
					}
				}
				tech_capital_productivity_1 = {
					root = {
						add_modifier = {
							modifier = modifier_BA_colony_development_01
							days = 3600
						}
					}
				}
				default = {
					root = {
						add_modifier = {
							modifier = modifier_BA_colony_development_00
							days = 3600
						}
					}
				}
			}
		}
		add_building = building_BA_Schale_office
	}
}

country_event = {
	id = BA_club.0031
	is_triggered_only = yes
	title = BA_club.0031.title
	desc = BA_club.0031.desc
	picture = GFX_BA_Azusa_in_Trinity
	option = {
		name = EXCELLENT
	}
}

#社团建设度月度变更
country_event = {
	id = BA_club.0035
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		has_authority = auth_kivotos
	}
	immediate = {
		if = {
			limit = {
				has_policy_flag = club_lv3_spounce
			}
			BA_club_favor_grow = {
				AMOUNT = 5
			}
		}
		else_if = {
			limit = {
				has_policy_flag = club_lv2_spounce
			}
			BA_club_favor_grow = {
				AMOUNT = 3
			}
		}
		else_if = {
			limit = {
				has_policy_flag = club_lv1_spounce
			}
			BA_club_favor_grow = {
				AMOUNT = 2
			}
		}
		else = {
			BA_club_favor_grow = {
				AMOUNT = 1
			}
		}
	}
}

####################
##### 社团交流
####################
#
######             基沃托斯社团交流总部            ######
### 触发器
country_event = {
	id = BA_club.0050
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		from = {
			has_country_flag = BA_club_communicate_country
		}
	}
	immediate = {
		country_event = {
			id = BA_club.0051
		}
	}
}

### 主界面
country_event = {
	id = BA_club.0051
	is_triggered_only = yes
	title = BA_club.0051.title
	desc = BA_club.0051.desc
	diplomatic = yes
	custom_gui = "BA_UI_club_communicate"
	custom_gui_option = "BA_UI_club_confirm_option"
	option = {
		name = BLANK_TEXT
		default_hide_option = yes
	}
}

### 交流总部主界面
country_event = {
	id = BA_club.0052
	is_triggered_only = yes
	title = Communication_main
	desc = Communication_main.desc1
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = "Arona0012"
		room = "BA_Shittem_room"
	}
	immediate = {
		#清点社团总数并设置消耗
		BA_club_cap_recount = yes
		BA_club_resource_recount = yes
		#清点部室情况并设置消耗
		BA_club_check_room = yes
	}
	#返回
	option = {
		name = Communication_exit
		default_hide_option = yes
		hidden_effect = {
			country_event = {
				id = BA_club.0051
			}
		}
	}
	#提高社团容量
	option = {
		name = Gain_more_club
		is_dialog_only = yes
		response_text = Gain_more_club.re
		custom_tooltip = Gain_more_club.tip
		allow = {
			custom_tooltip = {
				fail_text = Club_overlimit
				check_variable = {
					which = BA_Club_check
					value <= 2
				}
			}
			resource_stockpile_compare = {
				resource = consumer_goods
				value >= 1
				multiplier = BA_club_cap_consumer_goods_cost
			}
			resource_stockpile_compare = {
				resource = sr_pyroxenes
				value >= 1
				multiplier = BA_club_cap_pyroxenes_cost
			}
			resource_stockpile_compare = {
				resource = sr_keystone
				value >= 1
				multiplier = BA_club_cap_keystone_cost
			}
		}
		hidden_effect = {
			#增加容量
			BA_club_cap_add = yes
			#计算限制
			BA_club_cap_recount = yes
			#计算资源
			BA_club_resource_recount = yes
		}
		add_resource = {
			consumer_goods = -1
			multiplier = BA_club_cap_consumer_goods_cost
		}
		add_resource = {
			sr_pyroxenes = -1
			multiplier = BA_club_cap_pyroxenes_cost
		}
		add_resource = {
			sr_keystone = -1
			multiplier = BA_club_cap_keystone_cost
		}
	}
	#解锁社团部室
	option = {
		name = Gain_more_room
		is_dialog_only = yes
		response_text = Gain_more_room.re
		custom_tooltip = Gain_more_room.tip
		allow = {
			custom_tooltip_fail = {
				text = No_room_to_unlock
				check_variable = {
					which = BA_club_room_to_unlock
					value >= 2
				}
			}
			resource_stockpile_compare = {
				resource = sr_pyroxenes
				value >= 1
				multiplier = BA_club_room_unlock_cost
			}
		}
		hidden_effect = {
			BA_club_room_all = yes
		}
	}
	#提升部室上限
	option = {
		name = Add_room_limit
		hidden_effect = {
			set_variable = {
				which = Add_room_limit_target
				value = 2
			}
			country_event = {
				id = BA_club.0053
			}
		}
	}
}

# 设置社团容量
country_event = {
	id = BA_club.0053
	is_triggered_only = yes
	title = Add_room_limit.title
	desc = Add_room_limit.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = Arona0012
		room = "BA_Shittem_room"
	}
	immediate = {
		BA_club_room_limit_count = yes
	}
	option = {
		name = Add_room_limit.exit
		default_hide_option = yes
		hidden_effect = {
			country_event = {
				id = BA_club.0052
			}
		}
	}
	option = {
		name = Add_room_limit.plus
		#is_dialog_only = yes
		#response_text = Add_room_limit.calre
		change_variable = {
			which = Add_room_limit_target
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = BA_club.0053
			}
		}
	}
	option = {
		name = Add_room_limit.minus
		#is_dialog_only = yes
		#response_text = Add_room_limit.calre
		allow = {
			custom_tooltip_fail = {
				text = Add_room_limit.minus.tip
				check_variable = {
					which = Add_room_limit_target
					value > 2
				}
			}
		}
		change_variable = {
			which = Add_room_limit_target
			value = -1
		}
		hidden_effect = {
			country_event = {
				id = BA_club.0053
			}
		}
	}
	option = {
		name = Add_room_limit.add_room
		#is_dialog_only = yes
		#response_text = Add_room_limit.addre
		allow = {
			custom_tooltip_fail = {
				text = Add_room_limit.add_room.null
				check_variable = {
					which = BA_room_limit_to_add
					value > 0
				}
			}
			resource_stockpile_compare = {
				resource = sr_pyroxenes
				value >= 1000
				multiplier = BA_room_limit_to_add
			}
		}
		add_resource = {
			sr_pyroxenes = -1000
			multiplier = BA_room_limit_to_add
		}
		hidden_effect = {
			BA_club_room_limit_add = yes
			country_event = {
				id = BA_club.0053
			}
		}
	}
}

#
######   游戏部 Game_development_department 10xx   ######
### 建部通知
country_event = {
	id = BA_club.1001
	is_triggered_only = yes
	title = BA_club.1001.title
	desc = BA_club.1001.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_096
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Game_development_department_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Game_development_department
			set_megastructure_flag = Mega_Game_development_department_@owner
		}
		set_variable = {
			which = Game_development_department			#建设度
			value = 0
		}
		set_variable = {
			which = Game_development_department_room_limit			#部室限制
			value = 1
		}
		#
		set_variable = {
			which = Game_development_department_unity
			value = 20
		}
		country_event = {
			id = BA_club.1010
			days = 30
		}
		#
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1002
			}
		}
	}
	option = {
		name = BA_club.1001.next
	}
}

country_event = {
	id = BA_club.1002
	is_triggered_only = yes
	title = BA_club.1002.title
	desc = BA_club.1002.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Game_development_department
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面 （多个事件显示不同部员 功能应完全一致）
country_event = {
	id = BA_club.1004
	title = Game_development_department
	desc = Yuzu_desc1
	desc = Yuzu_desc2
	desc = Yuzu_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_096
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Game_development_department
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Game_development_department
		CHARA = Yuzu
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1005
	title = Game_development_department
	desc = Aris_desc1
	desc = Aris_desc2
	desc = Aris_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_093
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Game_development_department
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Game_development_department
		CHARA = Aris
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1006
	title = Game_development_department
	desc = Momoi_desc1
	desc = Momoi_desc2
	desc = Momoi_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_095
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Game_development_department
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Game_development_department
		CHARA = Momoi
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1007
	title = Game_development_department
	desc = Midori_desc1
	desc = Midori_desc2
	desc = Midori_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_094
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Game_development_department
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Game_development_department
		CHARA = Midori
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

### 凝聚力操作
country_event = {
	id = BA_club.1010
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = {
				has_technology = tech_BA_club_Game_development_department_01
			}
			random_list = {
				100 = {
					modifier = {
						multiply = 0.75
						has_policy_flag = club_lv1_spounce
					}
					change_variable = {
						which = Game_development_department_unity
						value = -4
					}
				}
				100 = {
					modifier = {
						multiply = 0.75
						has_policy_flag = club_lv1_spounce
					}
					change_variable = {
						which = Game_development_department_unity
						value = -2
					}
				}
				100 = {
					modifier = {
						multiply = 1.2
						has_technology = tech_BA_club_Game_development_department_02
					}
					change_variable = {
						which = Game_development_department_unity
						value = 2
					}
				}
				100 = {
					modifier = {
						multiply = 1.2
						has_technology = tech_BA_club_Game_development_department_02
					}
					change_variable = {
						which = Game_development_department_unity
						value = 4
					}
				}
				75 = {
					modifier = {
						multiply = 1.2
						has_policy_flag = club_lv1_spounce
					}
					modifier = {
						multiply = 1.2
						has_technology = tech_BA_club_Game_development_department_03
					}
					change_variable = {
						which = Game_development_department_unity
						value = 6
					}
				}
				45 = {
					modifier = {
						multiply = 1.2
						has_policy_flag = club_lv1_spounce
					}
					modifier = {
						multiply = 1.2
						has_technology = tech_BA_club_Game_development_department_03
					}
					change_variable = {
						which = Game_development_department_unity
						value = 8
					}
				}
				20 = {
					modifier = {
						multiply = 1.2
						has_policy_flag = club_lv1_spounce
					}
					modifier = {
						multiply = 1.2
						has_technology = tech_BA_club_Game_development_department_04
					}
					change_variable = {
						which = Game_development_department_unity
						value = 10
					}
				}
			}
		}
	}
	after = {
		country_event = {
			id = BA_club.1010
			days = 90
			random = 90
			#days = 1
		}
	}
}

#
######        工程师部 Engineering_club 11xx       ######
### 建部通知
country_event = {
	id = BA_club.1101
	is_triggered_only = yes
	title = BA_club.1101.title
	desc = BA_club.1101.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_082
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Engineering_club_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Engineering_club
			set_megastructure_flag = Mega_Engineering_club_@owner
			set_name = Engineering_club
		}
		set_variable = {
			which = Engineering_club			#建设度
			value = 0
		}
		set_variable = {
			which = Engineering_club_room_limit			#部室限制
			value = 1
		}
		#武器计数
		set_variable = {
			which = BA_Weapon_S
			value = 3
		}
		set_variable = {
			which = BA_Weapon_M
			value = 3
		}
		set_variable = {
			which = BA_Weapon_L
			value = 3
		}
		set_variable = {
			which = BA_Weapon_G
			value = 3
		}
		set_variable = {
			which = BA_Weapon_P
			value = 3
		}
		set_variable = {
			which = BA_Weapon_X
			value = 2
		}
		set_variable = {
			which = BA_Weapon_T
			value = 1
		}
		#强化器初始化
		set_variable = {
			which = BA_weapon_var_count
			value = 0
		}
		set_variable = {
			which = BA_weapon_var_prev
			value = 0
		}
		#设部广播
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1102
			}
		}
	}
	option = {
		name = BA_club.1101.next
	}
}

country_event = {
	id = BA_club.1102
	is_triggered_only = yes
	title = BA_club.1102.title
	desc = BA_club.1102.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Engineering_club
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1104
	title = Engineering_club
	desc = Utaha_desc1
	desc = Utaha_desc2
	desc = Utaha_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_082
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Engineering_club
	}

	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Engineering_club
		CHARA = Utaha
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1105
	title = Engineering_club
	desc = Hibiki_desc1
	desc = Hibiki_desc2
	desc = Hibiki_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Engineering_club
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Engineering_club
		CHARA = Hibiki
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

### 武器优化
country_event = {
	id = BA_club.1180
	is_triggered_only = yes
	title = Engineering_club_weapon_str.title
	desc = Engineering_club_weapon_str.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		BA_club_Engineering_club_function_init = yes
	}
	option = {
		name = BA_club.0005.cancel
		default_hide_option = yes
	}
	option = {
		name = Engineering_club_weapon_str.physics_research
		custom_tooltip = Engineering_club_weapon_str.physics_research.tip
		response_text = Engineering_club_weapon_str.re
		allow = {
			custom_tooltip = {
				fail_text = Engineering_club_weapon_str.fail
				check_variable = {
					which = BA_weapon_var_physics_research_prev
					value > 0
				}
			}
			custom_tooltip = {
				fail_text = Engineering_club_weapon_str.cooldown
				NOT = {
					has_country_flag = Engineering_club_weapon_develop_cooldown
				}
			}
		}
		hidden_effect = {
			BA_club_Engineering_club_function_exec = {
				TECH_CLASS = physics_research
			}
		}
	}
	option = {
		name = Engineering_club_weapon_str.society_research
		custom_tooltip = Engineering_club_weapon_str.society_research.tip
		response_text = Engineering_club_weapon_str.re
		allow = {
			custom_tooltip = {
				fail_text = Engineering_club_weapon_str.fail
				check_variable = {
					which = BA_weapon_var_society_research_prev
					value > 0
				}
			}
			custom_tooltip = {
				fail_text = Engineering_club_weapon_str.cooldown
				NOT = {
					has_country_flag = Engineering_club_weapon_develop_cooldown
				}
			}
		}
		hidden_effect = {
			BA_club_Engineering_club_function_exec = {
				TECH_CLASS = society_research
			}
		}
	}
	option = {
		name = Engineering_club_weapon_str.engineering_research
		custom_tooltip = Engineering_club_weapon_str.engineering_research.tip
		response_text = Engineering_club_weapon_str.re
		allow = {
			custom_tooltip = {
				fail_text = Engineering_club_weapon_str.fail
				check_variable = {
					which = BA_weapon_var_engineering_research_prev
					value > 0
				}
			}
			custom_tooltip = {
				fail_text = Engineering_club_weapon_str.cooldown
				NOT = {
					has_country_flag = Engineering_club_weapon_develop_cooldown
				}
			}
		}
		hidden_effect = {
			BA_club_Engineering_club_function_exec = {
				TECH_CLASS = engineering_research
			}
		}
	}
}

### 武器指定
#on_tech_increased触发器
country_event = {
	id = BA_club.1190
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		has_authority = auth_kivotos
		has_country_flag = BA_Engineering_club
	}
	immediate = {
		if = {
			limit = {
				last_increased_tech = tech_BA_SPW_Base_G
			}
			country_event = {
				id = BA_club.1191
				random = 10
			}
		}
		else_if = {
			limit = {
				last_increased_tech = tech_BA_SPW_Base_L
			}
			country_event = {
				id = BA_club.1192
				random = 10
			}
		}
		else_if = {
			limit = {
				last_increased_tech = tech_BA_SPW_Base_M
			}
			country_event = {
				id = BA_club.1193
				random = 10
			}
		}
		else_if = {
			limit = {
				last_increased_tech = tech_BA_SPW_Base_P
			}
			country_event = {
				id = BA_club.1194
				random = 10
			}
		}
		else_if = {
			limit = {
				last_increased_tech = tech_BA_SPW_Base_S
			}
			country_event = {
				id = BA_club.1195
				random = 10
			}
		}
		else_if = {
			limit = {
				last_increased_tech = tech_BA_SPW_Base_X
			}
			country_event = {
				id = BA_club.1196
				random = 10
			}
		}
		else_if = {
			limit = {
				last_increased_tech = tech_BA_SPW_Base_T
			}
			country_event = {
				id = BA_club.1197
				random = 10
			}
		}
	}
}

#G
country_event = {
	id = BA_club.1191
	is_triggered_only = yes
	title = Engineering_club_weapon_develop.G
	desc = Engineering_club_weapon_develop.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		while = {
			count = 4
			random_list = {
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HOSHINO_WEAPON
					}
					set_country_flag = Engineering_club_HOSHINO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HARUKA_WEAPON
					}
					set_country_flag = Engineering_club_HARUKA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_JURI_WEAPON
					}
					set_country_flag = Engineering_club_JURI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SUMIRE_WEAPON
					}
					set_country_flag = Engineering_club_SUMIRE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_EIMI_WEAPON
					}
					set_country_flag = Engineering_club_EIMI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_TSURUGI_WEAPON
					}
					set_country_flag = Engineering_club_TSURUGI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MINE_WEAPON
					}
					set_country_flag = Engineering_club_MINE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SHIZUKO_WEAPON
					}
					set_country_flag = Engineering_club_SHIZUKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MICHIRU_WEAPON
					}
					set_country_flag = Engineering_club_MICHIRU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_REISA_WEAPON
					}
					set_country_flag = Engineering_club_REISA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SENA_WEAPON
					}
					set_country_flag = Engineering_club_SENA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MIKU_WEAPON
					}
					set_country_flag = Engineering_club_MIKU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_YUZU_WEAPON
					}
					set_country_flag = Engineering_club_YUZU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SHIGURE_WEAPON
					}
					set_country_flag = Engineering_club_SHIGURE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_CHISE_WEAPON
					}
					set_country_flag = Engineering_club_CHISE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MISAKI_WEAPON
					}
					set_country_flag = Engineering_club_MISAKI_WEAPON
				}
				1 = {
				}
			}
		}
	}
	option = {
		name = RETURN_POINTS
		default_hide_option = yes
		BA_Engineering_club_weapon_develop_clear = yes
		custom_tooltip = RETURN_POINTS.tip
		add_resource = {
			physics_research = 10000
			unity = 2000
			multiplier = value:num_BA_club_resource_by_empire_size
		}
	}
	inline_script = {
		script = Club/Weapons/Weapons_G
	}
}

#L
country_event = {
	id = BA_club.1192
	is_triggered_only = yes
	title = Engineering_club_weapon_develop.L
	desc = Engineering_club_weapon_develop.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		while = {
			count = 4
			random_list = {
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_NONOMI_WEAPON
					}
					set_country_flag = Engineering_club_NONOMI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HINA_WEAPON
					}
					set_country_flag = Engineering_club_HINA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MUTSUKI_WEAPON
					}
					set_country_flag = Engineering_club_MUTSUKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_IZUMI_WEAPON
					}
					set_country_flag = Engineering_club_IZUMI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MAKI_WEAPON
					}
					set_country_flag = Engineering_club_MAKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KOYUKI_WEAPON
					}
					set_country_flag = Engineering_club_KOYUKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KOTORI_WEAPON
					}
					set_country_flag = Engineering_club_KOTORI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KAZUSA_WEAPON
					}
					set_country_flag = Engineering_club_KAZUSA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_PINA_WEAPON
					}
					set_country_flag = Engineering_club_PINA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SAKI_WEAPON
					}
					set_country_flag = Engineering_club_SAKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_IORI_WEAPON
					}
					set_country_flag = Engineering_club_IORI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_ARU_WEAPON
					}
					set_country_flag = Engineering_club_ARU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HARUNA_WEAPON
					}
					set_country_flag = Engineering_club_HARUNA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MIDORI_WEAPON
					}
					set_country_flag = Engineering_club_MIDORI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HASUMI_WEAPON
					}
					set_country_flag = Engineering_club_HASUMI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KOHARU_WEAPON
					}
					set_country_flag = Engineering_club_KOHARU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_UI_WEAPON
					}
					set_country_flag = Engineering_club_UI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SHUN_WEAPON
					}
					set_country_flag = Engineering_club_SHUN_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_TOMOE_WEAPON
					}
					set_country_flag = Engineering_club_TOMOE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_WAKAMO_WEAPON
					}
					set_country_flag = Engineering_club_WAKAMO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_FUBUKI_WEAPON
					}
					set_country_flag = Engineering_club_FUBUKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MIYU_WEAPON
					}
					set_country_flag = Engineering_club_MIYU_WEAPON
				}
				1 = {
				}
			}
		}
	}
	option = {
		name = RETURN_POINTS
		default_hide_option = yes
		BA_Engineering_club_weapon_develop_clear = yes
		custom_tooltip = RETURN_POINTS.tip
		add_resource = {
			physics_research = 10000
			unity = 2000
			multiplier = value:num_BA_club_resource_by_empire_size
		}
	}
	inline_script = {
		script = Club/Weapons/Weapons_L
	}
}

#M
country_event = {
	id = BA_club.1193
	is_triggered_only = yes
	title = Engineering_club_weapon_develop.M
	desc = Engineering_club_weapon_develop.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		while = {
			count = 4
			random_list = {
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SHIROKO_WEAPON
					}
					set_country_flag = Engineering_club_SHIROKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SERIKA_WEAPON
					}
					set_country_flag = Engineering_club_SERIKA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_JUNKO_WEAPON
					}
					set_country_flag = Engineering_club_JUNKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_AKARI_WEAPON
					}
					set_country_flag = Engineering_club_AKARI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MOMOI_WEAPON
					}
					set_country_flag = Engineering_club_MOMOI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_ASUNA_WEAPON
					}
					set_country_flag = Engineering_club_ASUNA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HARE_WEAPON
					}
					set_country_flag = Engineering_club_HARE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_CHIHIRO_WEAPON
					}
					set_country_flag = Engineering_club_CHIHIRO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_TOKI_WEAPON
					}
					set_country_flag = Engineering_club_TOKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_YOSHIMI_WEAPON
					}
					set_country_flag = Engineering_club_YOSHIMI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SUZUMI_WEAPON
					}
					set_country_flag = Engineering_club_SUZUMI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HANAE_WEAPON
					}
					set_country_flag = Engineering_club_HANAE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HIFUMI_WEAPON
					}
					set_country_flag = Engineering_club_HIFUMI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_AZUSA_WEAPON
					}
					set_country_flag = Engineering_club_AZUSA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HANAKO_WEAPON
					}
					set_country_flag = Engineering_club_HANAKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SERINA_WEAPON
					}
					set_country_flag = Engineering_club_SERINA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SHIMIKO_WEAPON
					}
					set_country_flag = Engineering_club_SHIMIKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SAKURAKO_WEAPON
					}
					set_country_flag = Engineering_club_SAKURAKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KOKONA_WEAPON
					}
					set_country_flag = Engineering_club_KOKONA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KAHO_WEAPON
					}
					set_country_flag = Engineering_club_KAHO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SAORI_WEAPON
					}
					set_country_flag = Engineering_club_SAORI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MINORI_WEAPON
					}
					set_country_flag = Engineering_club_MINORI_WEAPON
				}
				1 = {
				}
			}
		}
	}
	option = {
		name = RETURN_POINTS
		default_hide_option = yes
		BA_Engineering_club_weapon_develop_clear = yes
		custom_tooltip = RETURN_POINTS.tip
		add_resource = {
			physics_research = 10000
			unity = 2000
			multiplier = value:num_BA_club_resource_by_empire_size
		}
	}
	inline_script = {
		script = Club/Weapons/Weapons_M
	}
}

#P
country_event = {
	id = BA_club.1194
	is_triggered_only = yes
	title = Engineering_club_weapon_develop.P
	desc = Engineering_club_weapon_develop.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		while = {
			count = 4
			random_list = {
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_FUUKA_WEAPON
					}
					set_country_flag = Engineering_club_FUUKA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_YUUKA_WEAPON
					}
					set_country_flag = Engineering_club_YUUKA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_NERU_WEAPON
					}
					set_country_flag = Engineering_club_NERU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_UTAHA_WEAPON
					}
					set_country_flag = Engineering_club_UTAHA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_AIRI_WEAPON
					}
					set_country_flag = Engineering_club_AIRI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_NATSU_WEAPON
					}
					set_country_flag = Engineering_club_NATSU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MIKA_WEAPON
					}
					set_country_flag = Engineering_club_MIKA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_TSUBAKI_WEAPON
					}
					set_country_flag = Engineering_club_TSUBAKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_IZUNA_WEAPON
					}
					set_country_flag = Engineering_club_IZUNA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_TSUKUYO_WEAPON
					}
					set_country_flag = Engineering_club_TSUKUYO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_NODOKA_WEAPON
					}
					set_country_flag = Engineering_club_NODOKA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MARINA_WEAPON
					}
					set_country_flag = Engineering_club_MARINA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MIYAKO_WEAPON
					}
					set_country_flag = Engineering_club_MIYAKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_ATSUKO_WEAPON
					}
					set_country_flag = Engineering_club_ATSUKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_RUMI_WEAPON
					}
					set_country_flag = Engineering_club_RUMI_WEAPON
				}
				1 = {
				}
			}
		}
	}
	option = {
		name = RETURN_POINTS
		default_hide_option = yes
		BA_Engineering_club_weapon_develop_clear = yes
		custom_tooltip = RETURN_POINTS.tip
		add_resource = {
			physics_research = 6000
			unity = 1200
			multiplier = value:num_BA_club_resource_by_empire_size
		}
	}
	inline_script = {
		script = Club/Weapons/Weapons_P
	}
}

#S
country_event = {
	id = BA_club.1195
	is_triggered_only = yes
	title = Engineering_club_weapon_develop.S
	desc = Engineering_club_weapon_develop.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		while = {
			count = 4
			random_list = {
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_AYANE_WEAPON
					}
					set_country_flag = Engineering_club_AYANE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_CHINATSU_WEAPON
					}
					set_country_flag = Engineering_club_CHINATSU_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KAYOKO_WEAPON
					}
					set_country_flag = Engineering_club_KAYOKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_AKO_WEAPON
					}
					set_country_flag = Engineering_club_AKO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_IROHA_WEAPON
					}
					set_country_flag = Engineering_club_IROHA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KOTAMA_WEAPON
					}
					set_country_flag = Engineering_club_KOTAMA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_AKANE_WEAPON
					}
					set_country_flag = Engineering_club_AKANE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_NOA_WEAPON
					}
					set_country_flag = Engineering_club_NOA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HIMARI_WEAPON
					}
					set_country_flag = Engineering_club_HIMARI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MARI_WEAPON
					}
					set_country_flag = Engineering_club_MARI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HINATA_WEAPON
					}
					set_country_flag = Engineering_club_HINATA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_NAGISA_WEAPON
					}
					set_country_flag = Engineering_club_NAGISA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MIMORI_WEAPON
					}
					set_country_flag = Engineering_club_MIMORI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KAEDE_WEAPON
					}
					set_country_flag = Engineering_club_KAEDE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_SAYA_WEAPON
					}
					set_country_flag = Engineering_club_SAYA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_CHERINO_WEAPON
					}
					set_country_flag = Engineering_club_CHERINO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KIRINO_WEAPON
					}
					set_country_flag = Engineering_club_KIRINO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KANNA_WEAPON
					}
					set_country_flag = Engineering_club_KANNA_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MOE_WEAPON
					}
					set_country_flag = Engineering_club_MOE_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MINA_WEAPON
					}
					set_country_flag = Engineering_club_MINA_WEAPON
				}
				1 = {
				}
			}
		}
	}
	option = {
		name = RETURN_POINTS
		default_hide_option = yes
		BA_Engineering_club_weapon_develop_clear = yes
		custom_tooltip = RETURN_POINTS.tip
		add_resource = {
			physics_research = 5000
			unity = 1000
			multiplier = value:num_BA_club_resource_by_empire_size
		}
	}
	inline_script = {
		script = Club/Weapons/Weapons_S
	}
}

#X
country_event = {
	id = BA_club.1196
	is_triggered_only = yes
	title = Engineering_club_weapon_develop.X
	desc = Engineering_club_weapon_develop.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		while = {
			count = 2
			random_list = {
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_KARIN_WEAPON
					}
					set_country_flag = Engineering_club_KARIN_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MASHIRO_WEAPON
					}
					set_country_flag = Engineering_club_MASHIRO_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HIYORI_WEAPON
					}
					set_country_flag = Engineering_club_HIYORI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_HIBIKI_WEAPON
					}
					set_country_flag = Engineering_club_HIBIKI_WEAPON
				}
				1000 = {
					modifier = {
						factor = 0
						has_technology = tech_BA_SPW_MEGU_WEAPON
					}
					set_country_flag = Engineering_club_MEGU_WEAPON
				}
				1 = {
				}
			}
		}
	}
	option = {
		name = RETURN_POINTS
		default_hide_option = yes
		BA_Engineering_club_weapon_develop_clear = yes
		custom_tooltip = RETURN_POINTS.tip
		add_resource = {
			physics_research = 20000
			unity = 4000
			multiplier = value:num_BA_club_resource_by_empire_size
		}
	}
	inline_script = {
		script = Club/Weapons/Weapons_X
	}
}

#T
country_event = {
	id = BA_club.1197
	is_triggered_only = yes
	title = Engineering_club_weapon_develop.T
	desc = Engineering_club_weapon_develop.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_084
		room = BA_06_room
	}
	immediate = {
		random_list = {
			1000 = {
				modifier = {
					factor = 0
					has_technology = tech_BA_SPW_ARIS_WEAPON
				}
				set_country_flag = Engineering_club_ARIS_WEAPON
			}
			1 = {
			}
		}
	}
	option = {
		name = RETURN_POINTS
		default_hide_option = yes
		BA_Engineering_club_weapon_develop_clear = yes
		custom_tooltip = RETURN_POINTS.tip
		add_resource = {
			physics_research = 24000
			unity = 4800
			multiplier = value:num_BA_club_resource_by_empire_size
		}
	}
	inline_script = {
		script = Club/Weapons/Weapons_T
	}
}

#
######             真理部 Veritas 12xx             ######
### 建部通知
country_event = {
	id = BA_club.1201
	is_triggered_only = yes
	title = BA_club.1201.title
	desc = BA_club.1201.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_098
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Veritas_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Veritas
			set_megastructure_flag = Mega_Veritas_@owner
			set_name = Veritas
		}
		set_variable = {
			which = Veritas			#建设度
			value = 0
		}
		set_variable = {
			which = Veritas_sensor_cost			#传感器消耗
			value = 2500
		}
		set_variable = {
			which = Veritas_room_limit			#部室限制
			value = 1
		}
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1202
			}
		}
	}
	option = {
		name = BA_club.1201.next
	}
}

country_event = {
	id = BA_club.1202
	is_triggered_only = yes
	title = BA_club.1202.title
	desc = BA_club.1202.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Veritas
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1204
	title = Veritas
	desc = Chihiro_desc1
	desc = Chihiro_desc2
	desc = Chihiro_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_098
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Veritas
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Veritas
		CHARA = Chihiro
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1205
	title = Veritas
	desc = Hare_desc1
	desc = Hare_desc2
	desc = Hare_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_099
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Veritas
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Veritas
		CHARA = Hare
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

### 升级传感器
#传感器1级
country_event = {
	id = BA_club.1211
	title = Veritas
	desc = Veritas_sensor1
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_Chihiro
		room = BA_06_room
	}
	option = {
		name = Veritas_sensor1.next
		add_modifier = {
			modifier = modifier_BA_Veritas_1
		}
		hidden_effect = {
			random_list = {
				10 = {
					country_event = {
						id = BA_club.1204
					}
				}
				10 = {
					country_event = {
						id = BA_club.1205
					}
				}
			}
		}
	}
}

#传感器2级
country_event = {
	id = BA_club.1212
	title = Veritas
	desc = Veritas_sensor2
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_Hare
		room = BA_06_room
	}
	option = {
		name = Veritas_sensor2.next
		hidden_effect = {
			remove_modifier = modifier_BA_Veritas_1
		}
		add_modifier = {
			modifier = modifier_BA_Veritas_2
		}
		hidden_effect = {
			random_list = {
				10 = {
					country_event = {
						id = BA_club.1204
					}
				}
				10 = {
					country_event = {
						id = BA_club.1205
					}
				}
			}
		}
	}
}

#传感器3级
country_event = {
	id = BA_club.1213
	title = Veritas
	desc = Veritas_sensor3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_Hare
		room = BA_06_room
	}
	option = {
		name = Veritas_sensor3.next
		hidden_effect = {
			remove_modifier = modifier_BA_Veritas_2
		}
		add_modifier = {
			modifier = modifier_BA_Veritas_3
		}
		hidden_effect = {
			random_list = {
				10 = {
					country_event = {
						id = BA_club.1204
					}
				}
				10 = {
					country_event = {
						id = BA_club.1205
					}
				}
			}
		}
	}
}

#传感器4级
country_event = {
	id = BA_club.1214
	title = Veritas
	desc = Veritas_sensor4
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_Chihiro
		room = BA_06_room
	}
	option = {
		name = Veritas_sensor4.next
		hidden_effect = {
			remove_modifier = modifier_BA_Veritas_3
		}
		add_modifier = {
			modifier = modifier_BA_Veritas_4
		}
		hidden_effect = {
			random_list = {
				10 = {
					country_event = {
						id = BA_club.1204
					}
				}
				10 = {
					country_event = {
						id = BA_club.1205
					}
				}
			}
		}
	}
}

######  对策委员会 Foreclosure_task_force  13xx   ######
### 建部通知
country_event = {
	id = BA_club.1301
	is_triggered_only = yes
	title = BA_club.1301.title
	desc = BA_club.1301.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_004
		room = BA_06_room
	}
	immediate = {
		fromfromfrom = {
			solar_system = {
				set_star_flag = BA_Foreclosure_task_force_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Foreclosure_task_force
			set_megastructure_flag = Mega_Foreclosure_task_force_@owner
			set_name = Foreclosure_task_force
		}
		set_variable = {
			which = Foreclosure_task_force			#建设度
			value = 0
		}
		set_variable = {
			which = Foreclosure_task_force_room_limit			#部室限制
			value = 1
		}
		#
		set_variable = {
			which = Foreclosure_task_force_func_lv			#赞助等级
			value = 1
		}
		set_timed_country_flag = {
			flag = BA_Foreclosure_decisions_cooldown
			days = 1
		}
		#
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1302
			}
		}
	}
	option = {
		name = BA_club.1301.next
	}
}

country_event = {
	id = BA_club.1302
	is_triggered_only = yes
	title = BA_club.1302.title
	desc = BA_club.1302.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Foreclosure_task_force
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1304
	title = Foreclosure_task_force
	desc = Nonomi_desc1
	desc = Nonomi_desc2
	desc = Nonomi_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_007
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Foreclosure_task_force
		CHARA = Nonomi
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Foreclosure_task_force
		CHARA = Nonomi
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1305
	title = Foreclosure_task_force
	desc = Shiroko_desc1
	desc = Shiroko_desc2
	desc = Shiroko_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_003
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Foreclosure_task_force
		CHARA = Shiroko
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Foreclosure_task_force
		CHARA = Shiroko
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

### 彩蛋：白子抢劫行商
# TODO
#
######             茶会 Teaparty  14xx            ######
### 建部通知
country_event = {
	id = BA_club.1401
	is_triggered_only = yes
	title = BA_club.1401.title
	desc = BA_club.1401.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_121
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Teaparty_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Teaparty
			set_megastructure_flag = Mega_Teaparty_@owner
			set_name = Teaparty
		}
		set_variable = {
			which = Teaparty			#建设度
			value = 0
		}
		set_variable = {
			which = Teaparty_room_limit			#部室限制
			value = 1
		}
		set_variable = {
			which = Teaparty_sponse_count			#赞助效果自变量
			value = 0
		}
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1402
			}
		}
	}
	option = {
		name = BA_club.1401.next
	}
}

country_event = {
	id = BA_club.1402
	is_triggered_only = yes
	title = BA_club.1402.title
	desc = BA_club.1402.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Teaparty
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1404
	title = Teaparty
	desc = Nagisa_desc1
	desc = Nagisa_desc2
	desc = Nagisa_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_121
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Teaparty
		CHARA = Nagisa
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Teaparty
		CHARA = Nagisa
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1405
	title = Teaparty
	desc = Seia_desc1
	desc = Seia_desc2
	desc = Seia_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_119
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Teaparty
		CHARA = Seia
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Teaparty
		CHARA = Seia
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

country_event = {
	id = BA_club.1406
	title = Teaparty
	desc = Mika_desc1
	desc = Mika_desc2
	desc = Mika_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_120
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Teaparty
		CHARA = Mika
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Teaparty
		CHARA = Mika
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

#
###### 温泉部 Hotspring_development_department  15xx ######
### 建部通知
country_event = {
	id = BA_club.1501
	is_triggered_only = yes
	title = BA_club.1501.title
	desc = BA_club.1501.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_057
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Hotspring_development_department_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Hotspring_development_department
			set_megastructure_flag = Mega_Hotspring_development_department_@owner
			set_name = Hotspring_development_department
		}
		set_variable = {
			which = Hotspring_development_department			#建设度
			value = 0
		}
		set_variable = {
			which = Hotspring_development_department_room_limit			#部室限制
			value = 1
		}
		set_variable = {
			which = Hotspring_development_department_megastructure_produce			#产出倍率
			value = 1
		}
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1502
			}
		}
	}
	option = {
		name = BA_club.1501.next
	}
}

country_event = {
	id = BA_club.1502
	is_triggered_only = yes
	title = BA_club.1502.title
	desc = BA_club.1502.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Hotspring_development_department
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1504
	title = Hotspring_development_department
	desc = Megu_desc1
	desc = Megu_desc2
	desc = Megu_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_057
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Hotspring_development_department
		CHARA = Megu
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Hotspring_development_department
		CHARA = Megu
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

### 项目完成
country_event = {
	id = BA_club.1510
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		OR = {
			last_increased_tech = tech_BA_club_Hotspring_development_department_01
			last_increased_tech = tech_BA_club_Hotspring_development_department_02
			last_increased_tech = tech_BA_club_Hotspring_development_department_03
		}
	}
	immediate = {
		remove_country_flag = Hotspring_development_department_research_undone
		change_variable = {
			which = Hotspring_development_department_megastructure_produce
			value = 1
		}
	}
}

#
###### 祭运委 Festival_operations_department  16xx ######
### 建部通知
country_event = {
	id = BA_club.1601
	is_triggered_only = yes
	title = BA_club.1601.title
	desc = BA_club.1601.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_023
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Festival_operations_department_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Festival_operations_department
			set_megastructure_flag = Mega_Festival_operations_department_@owner
			set_name = Festival_operations_department
		}
		set_variable = {
			which = Festival_operations_department			#建设度
			value = 0
		}
		set_variable = {
			which = Festival_operations_department_room_limit			#部室限制
			value = 1
		}
		set_variable = {
			which = Festival_operations_department_fes_time			#节日增益持续时间
			value = 360
		}
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1602
			}
		}
	}
	option = {
		name = BA_club.1601.next
	}
}

country_event = {
	id = BA_club.1602
	is_triggered_only = yes
	title = BA_club.1602.title
	desc = BA_club.1602.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Festival_operations_department
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1604
	title = Festival_operations_department
	desc = Shizuko_desc1
	desc = Shizuko_desc2
	desc = Shizuko_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_023
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Festival_operations_department
		CHARA = Shizuko
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Festival_operations_department
		CHARA = Shizuko
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

#
######       玄武商会 Xuanwu_promenade  17xx        ######
### 建部通知
country_event = {
	id = BA_club.1701
	is_triggered_only = yes
	title = BA_club.1701.title
	desc = BA_club.1701.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_114
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Xuanwu_promenade_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Xuanwu_promenade
			set_megastructure_flag = Mega_Xuanwu_promenade_@owner
			set_name = Xuanwu_promenade
		}
		set_variable = {
			which = Xuanwu_promenade			#建设度
			value = 0
		}
		set_variable = {
			which = Xuanwu_promenade_room_limit			#部室限制
			value = 1
		}
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1702
			}
		}
	}
	option = {
		name = BA_club.1701.next
	}
}

country_event = {
	id = BA_club.1702
	is_triggered_only = yes
	title = BA_club.1702.title
	desc = BA_club.1702.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Xuanwu_promenade
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1704
	title = Xuanwu_promenade
	desc = Rumi_desc1
	desc = Rumi_desc2
	desc = Rumi_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_114
		room = BA_06_room
	}
	#社团功能-inline在事件中使用
	option = {
		name = Xuanwu_promenade_trade
		custom_tooltip = Xuanwu_promenade_trade.tip
		allow = {
			custom_tooltip_fail = {
				text = Xuanwu_promenade_trade.cooldown
				NOT = {
					has_country_flag = Xuanwu_promenade_trade_cooldown
				}
			}
		}
		hidden_effect = {
			set_timed_country_flag = {
				flag = Xuanwu_promenade_trade_cooldown
				days = 360
			}
		}
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Xuanwu_promenade
		CHARA = Rumi
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

### 交易界面
country_event = {
	id = BA_club.1714
	title = Xuanwu_promenade_trade.title
	desc = Xuanwu_promenade_trade.desc
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_114
		room = BA_06_room
	}
	#返回
	option = {
		name = Xuanwu_promenade_trade.exit
		default_hide_option = yes
		hidden_effect = {
			remove_country_flag = Xuanwu_promenade_trade_cooldown
			country_event = {
				id = BA_club.1704
			}
		}
	}
	#菜单
	inline_script = {
		script = Club/Function/Xuanwu_promenade
		CHARA = Rumi
	}
}

#
######     出版部 Publishing_department  18xx      ######
### 建部通知
country_event = {
	id = BA_club.1801
	is_triggered_only = yes
	title = BA_club.1801.title
	desc = BA_club.1801.desc
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_064
		room = BA_06_room
	}
	immediate = {
		fromfrom = {
			solar_system = {
				set_star_flag = BA_Publishing_department_system
			}
			set_megastructure_flag = BA_mega_club_room
			set_megastructure_flag = Mega_Publishing_department
			set_megastructure_flag = Mega_Publishing_department_@owner
			set_name = Publishing_department
		}
		set_variable = {
			which = Publishing_department			#建设度
			value = 0
		}
		set_variable = {
			which = Publishing_department_room_limit			#部室限制
			value = 1
		}
		every_country = {
			limit = {
				has_authority = auth_kivotos
			}
			country_event = {
				id = BA_club.1802
			}
		}
	}
	option = {
		name = BA_club.1801.next
	}
}

country_event = {
	id = BA_club.1802
	is_triggered_only = yes
	title = BA_club.1802.title
	desc = BA_club.1802.desc
	picture = GFX_BA_Checkmate
	trigger = {
		has_authority = auth_kivotos
		NOT = {
			has_country_flag = BA_Publishing_department
		}
	}
	option = {
		name = HARDWORK
	}
}

### 主界面
country_event = {
	id = BA_club.1804
	title = Publishing_department
	desc = Takane_desc1
	desc = Takane_desc2
	desc = Takane_desc3
	is_triggered_only = yes
	diplomatic = yes
	custom_gui = "BA_window"
	picture_event_data = {
		portrait = BA_leader_064
		room = BA_06_room
	}
	#社团功能
	inline_script = {
		script = Club/Function/Publishing_department
		CHARA = Takane
	}
	#部室
	inline_script = {
		script = Club/Planet_room/Operation
		CLUB = Publishing_department
		CHARA = Takane
	}
	#返回
	option = {
		name = BA_option_club_exit
		default_hide_option = yes
	}
}

#存储用事件
country_event = {
	id = BA_club.9999
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		#
		# set_timed_country_flag = {
		# 	flag = BA_club_Game_development_department_sponsoring
		# 	days = 720
		# }
		# set_timed_country_flag = {
		# 	flag = BA_club_Engineering_club_sponsoring
		# 	days = 720
		# }
		# set_timed_country_flag = {
		# 	flag = BA_club_Veritas_sponsoring
		# 	days = 720
		# }
		# set_timed_country_flag = {
		# 	flag = BA_club_Foreclosure_task_force_sponsoring
		# 	days = 720
		# }
		# set_timed_country_flag = {
		# 	flag = BA_club_Teaparty_sponsoring
		# 	days = 720
		# }
		#
		set_country_flag = allow_Game_development_department
		set_country_flag = allow_Engineering_club
		set_country_flag = allow_Veritas
		set_country_flag = allow_Foreclosure_task_force
		set_country_flag = allow_Teaparty
		set_country_flag = allow_Hotspring_development_department
		set_country_flag = allow_Festival_operations_department
		set_country_flag = allow_Xuanwu_promenade
		set_country_flag = allow_Publishing_department
	}
}
