##### 系统初始化
#为所有领袖施加检测印记
BA_set_rename_flag = {
	every_owned_leader = {
		limit = {
			species = {
				BA_has_halo_organic = yes
			}
		}
		set_leader_flag = BA_rename_target
	}
	every_pool_leader = {
		limit = {
			species = {
				BA_has_halo_organic = yes
			}
		}
		set_leader_flag = BA_rename_target
	}
	every_envoy = {
		limit = {
			species = {
				BA_has_halo_organic = yes
			}
		}
		set_leader_flag = BA_rename_target
	}
	# 重命名豁免
	every_owned_leader = {
		limit = {
			OR = {
				is_same_value = owner.ruler
				has_leader_flag = star_oath_ruler
			}
		}
		remove_leader_flag = BA_rename_target
	}
}

#遍历所有领袖，执行重命名 country
BA_iterate_rename_flag = {
	optimize_memory
	while = {
		limit = {
			any_owned_leader = {
				has_leader_flag = BA_rename_target
			}
		}
		random_owned_leader = {
			limit = {
				has_leader_flag = BA_rename_target
			}
			remove_leader_flag = BA_rename_target
			#检查命名标志
			BA_check_rename_flag = yes
			#按命名标志命名
			BA_rename_leader = yes
		}
	}
	while = {
		limit = {
			any_pool_leader = {
				has_leader_flag = BA_rename_target
			}
		}
		random_pool_leader = {
			limit = {
				has_leader_flag = BA_rename_target
			}
			remove_leader_flag = BA_rename_target
			#检查命名标志
			BA_check_rename_flag = yes
			#按命名标志命名
			BA_rename_leader = yes
		}
	}
	while = {
		limit = {
			any_envoy = {
				has_leader_flag = BA_rename_target
			}
		}
		random_envoy = {
			limit = {
				has_leader_flag = BA_rename_target
			}
			remove_leader_flag = BA_rename_target
			#特使专用处理
			BA_rename_envoy = yes
		}
	}
}

#生成事件领袖时，为重复的领袖更名 leader
BA_event_leader_replace = {
	set_leader_flag = $Leader_flag$
	owner = {
		every_owned_leader = {
			limit = {
				has_leader_flag = $Leader_flag$
				NOT = {
					is_same_value = prevprev
				}
			}
			remove_leader_flag = $Leader_flag$
			BA_remove_sp_trait = yes
			BA_check_rename_flag = yes
			BA_rename_leader = yes
		}
		every_pool_leader = {
			limit = {
				has_leader_flag = $Leader_flag$
			}
			remove_leader_flag = $Leader_flag$
			BA_remove_sp_trait = yes
			BA_check_rename_flag = yes
			BA_rename_leader = yes
		}
	}
}

##### 领袖重命名与立绘
#按设置执行重命名操作 leader
BA_rename_leader = {
	if = {
		limit = {
			has_global_flag = BA_leader_rename_activated
		}
		BA_set_name = yes
	}
	if = {
		limit = {
			has_global_flag = BA_leader_rename_trait_activated
		}
		BA_add_club_trait = yes
	}
}

#将领袖按命名标志重命名 001~159
BA_set_name = {
	optimize_memory
	switch = {
		trigger = has_leader_flag
		#阿罗娜
		leader_BA_001 = {
			change_leader_portrait = BA_leader_001
			set_name = BA_name_leader_001
		}
		#普拉娜
		leader_BA_002 = {
			change_leader_portrait = BA_leader_002
			set_name = BA_name_leader_002
		}
		#白子
		leader_BA_003 = {
			change_leader_portrait = BA_leader_003
			set_name = BA_name_leader_003
		}
		#绫音
		leader_BA_004 = {
			change_leader_portrait = BA_leader_004
			set_name = BA_name_leader_004
		}
		#芹香
		leader_BA_005 = {
			change_leader_portrait = BA_leader_005
			set_name = BA_name_leader_005
		}
		#星野
		leader_BA_006 = {
			change_leader_portrait = BA_leader_006
			set_name = BA_name_leader_006
		}
		#野宫
		leader_BA_007 = {
			change_leader_portrait = BA_leader_007
			set_name = BA_name_leader_007
		}
		#梦
		leader_BA_008 = {
			change_leader_portrait = BA_leader_008
			set_name = BA_name_leader_008
		}
		#美咲
		leader_BA_009 = {
			change_leader_portrait = BA_leader_009
			set_name = BA_name_leader_009
		}
		#日和
		leader_BA_010 = {
			change_leader_portrait = BA_leader_010
			set_name = BA_name_leader_010
		}
		#纱织
		leader_BA_011 = {
			change_leader_portrait = BA_leader_011
			set_name = BA_name_leader_011
		}
		#亚津子
		leader_BA_012 = {
			change_leader_portrait = BA_leader_012
			set_name = BA_name_leader_012
		}
		#葛叶
		leader_BA_013 = {
			change_leader_portrait = BA_leader_013
			set_name = BA_name_leader_013
		}
		#桔梗
		leader_BA_014 = {
			change_leader_portrait = BA_leader_014
			set_name = BA_name_leader_014
		}
		#莲华
		leader_BA_015 = {
			change_leader_portrait = BA_leader_015
			set_name = BA_name_leader_015
		}
		#名草
		leader_BA_016 = {
			change_leader_portrait = BA_leader_016
			set_name = BA_name_leader_016
		}
		#缘里
		leader_BA_017 = {
			change_leader_portrait = BA_leader_017
			set_name = BA_name_leader_017
		}
		#新
		leader_BA_018 = {
			change_leader_portrait = BA_leader_018
			set_name = BA_name_leader_018
		}
		#虞美人
		leader_BA_019 = {
			change_leader_portrait = BA_leader_019
			set_name = BA_name_leader_019
		}
		#棕榈
		leader_BA_020 = {
			change_leader_portrait = BA_leader_020
			set_name = BA_name_leader_020
		}
		#菲娜
		leader_BA_021 = {
			change_leader_portrait = BA_leader_021
			set_name = BA_name_leader_021
		}
		#海香
		leader_BA_022 = {
			change_leader_portrait = BA_leader_022
			set_name = BA_name_leader_022
		}
		#静子
		leader_BA_023 = {
			change_leader_portrait = BA_leader_023
			set_name = BA_name_leader_023
		}
		#若藻
		leader_BA_024 = {
			change_leader_portrait = BA_leader_024
			set_name = BA_name_leader_024
		}
		#泉奈
		leader_BA_025 = {
			change_leader_portrait = BA_leader_025
			set_name = BA_name_leader_025
		}
		#月咏
		leader_BA_026 = {
			change_leader_portrait = BA_leader_026
			set_name = BA_name_leader_026
		}
		#满
		leader_BA_027 = {
			change_leader_portrait = BA_leader_027
			set_name = BA_name_leader_027
		}
		#椿
		leader_BA_028 = {
			change_leader_portrait = BA_leader_028
			set_name = BA_name_leader_028
		}
		#枫
		leader_BA_029 = {
			change_leader_portrait = BA_leader_029
			set_name = BA_name_leader_029
		}
		#三森
		leader_BA_030 = {
			change_leader_portrait = BA_leader_030
			set_name = BA_name_leader_030
		}
		#果穗
		leader_BA_031 = {
			change_leader_portrait = BA_leader_031
			set_name = BA_name_leader_031
		}
		#妮娅
		leader_BA_032 = {
			change_leader_portrait = BA_leader_032
			set_name = BA_name_leader_032
		}
		#千世
		leader_BA_033 = {
			change_leader_portrait = BA_leader_033
			set_name = BA_name_leader_033
		}
		#阿露
		leader_BA_034 = {
			change_leader_portrait = BA_leader_034
			set_name = BA_name_leader_034
		}
		#佳代子
		leader_BA_035 = {
			change_leader_portrait = BA_leader_035
			set_name = BA_name_leader_035
		}
		#睦月
		leader_BA_036 = {
			change_leader_portrait = BA_leader_036
			set_name = BA_name_leader_036
		}
		#遥香
		leader_BA_037 = {
			change_leader_portrait = BA_leader_037
			set_name = BA_name_leader_037
		}
		#千夏
		leader_BA_038 = {
			change_leader_portrait = BA_leader_038
			set_name = BA_name_leader_038
		}
		#日奈
		leader_BA_039 = {
			change_leader_portrait = BA_leader_039
			set_name = BA_name_leader_039
		}
		#亚子
		leader_BA_040 = {
			change_leader_portrait = BA_leader_040
			set_name = BA_name_leader_040
		}
		#伊织
		leader_BA_041 = {
			change_leader_portrait = BA_leader_041
			set_name = BA_name_leader_041
		}
		#枫香
		leader_BA_042 = {
			change_leader_portrait = BA_leader_042
			set_name = BA_name_leader_042
		}
		#朱莉
		leader_BA_043 = {
			change_leader_portrait = BA_leader_043
			set_name = BA_name_leader_043
		}
		#绘梨香
		leader_BA_044 = {
			change_leader_portrait = BA_leader_044
			set_name = BA_name_leader_044
		}
		#濑名
		leader_BA_045 = {
			change_leader_portrait = BA_leader_045
			set_name = BA_name_leader_045
		}
		#绮良良
		leader_BA_046 = {
			change_leader_portrait = BA_leader_046
			set_name = BA_name_leader_046
		}
		#淳子
		leader_BA_047 = {
			change_leader_portrait = BA_leader_047
			set_name = BA_name_leader_047
		}
		#明里
		leader_BA_048 = {
			change_leader_portrait = BA_leader_048
			set_name = BA_name_leader_048
		}
		#晴奈
		leader_BA_049 = {
			change_leader_portrait = BA_leader_049
			set_name = BA_name_leader_049
		}
		#泉
		leader_BA_050 = {
			change_leader_portrait = BA_leader_050
			set_name = BA_name_leader_050
		}
		#真琴
		leader_BA_051 = {
			change_leader_portrait = BA_leader_051
			set_name = BA_name_leader_051
		}
		#皐月
		leader_BA_052 = {
			change_leader_portrait = BA_leader_052
			set_name = BA_name_leader_052
		}
		#千秋
		leader_BA_053 = {
			change_leader_portrait = BA_leader_053
			set_name = BA_name_leader_053
		}
		#伊吹
		leader_BA_054 = {
			change_leader_portrait = BA_leader_054
			set_name = BA_name_leader_054
		}
		#伊吕波
		leader_BA_055 = {
			change_leader_portrait = BA_leader_055
			set_name = BA_name_leader_055
		}
		#霞
		leader_BA_056 = {
			change_leader_portrait = BA_leader_056
			set_name = BA_name_leader_056
		}
		#惠
		leader_BA_057 = {
			change_leader_portrait = BA_leader_057
			set_name = BA_name_leader_057
		}
		#光明
		leader_BA_058 = {
			change_leader_portrait = BA_leader_058
			set_name = BA_name_leader_058
		}
		#希望
		leader_BA_059 = {
			change_leader_portrait = BA_leader_059
			set_name = BA_name_leader_059
		}
		#周防
		leader_BA_060 = {
			change_leader_portrait = BA_leader_060
			set_name = BA_name_leader_060
		}
		#和香
		leader_BA_061 = {
			change_leader_portrait = BA_leader_061
			set_name = BA_name_leader_061
		}
		#时雨
		leader_BA_062 = {
			change_leader_portrait = BA_leader_062
			set_name = BA_name_leader_062
		}
		#八云
		leader_BA_063 = {
			change_leader_portrait = BA_leader_063
			set_name = BA_name_leader_063
		}
		#贵音
		leader_BA_064 = {
			change_leader_portrait = BA_leader_064
			set_name = BA_name_leader_064
		}
		#巴
		leader_BA_065 = {
			change_leader_portrait = BA_leader_065
			set_name = BA_name_leader_065
		}
		#玛丽娜
		leader_BA_066 = {
			change_leader_portrait = BA_leader_066
			set_name = BA_name_leader_066
		}
		#切里诺
		leader_BA_067 = {
			change_leader_portrait = BA_leader_067
			set_name = BA_name_leader_067
		}
		#实梨
		leader_BA_068 = {
			change_leader_portrait = BA_leader_068
			set_name = BA_name_leader_068
		}
		#红叶
		leader_BA_069 = {
			change_leader_portrait = BA_leader_069
			set_name = BA_name_leader_069
		}
		#梅露
		leader_BA_070 = {
			change_leader_portrait = BA_leader_070
			set_name = BA_name_leader_070
		}
		#志乃
		leader_BA_071 = {
			change_leader_portrait = BA_leader_071
			set_name = BA_name_leader_071
		}
		#麦
		leader_BA_072 = {
			change_leader_portrait = BA_leader_072
			set_name = BA_name_leader_072
		}
		#?
		leader_BA_073 = {
			change_leader_portrait = BA_leader_073
			set_name = BA_name_leader_073
		}
		#联邦学生会长
		leader_BA_074 = {
			change_leader_portrait = BA_leader_074
			set_name = BA_name_leader_074
		}
		#凛
		leader_BA_075 = {
			change_leader_portrait = BA_leader_075
			set_name = BA_name_leader_075
		}
		#步美
		leader_BA_076 = {
			change_leader_portrait = BA_leader_076
			set_name = BA_name_leader_076
		}
		#花耶
		leader_BA_077 = {
			change_leader_portrait = BA_leader_077
			set_name = BA_name_leader_077
		}
		#灰音
		leader_BA_078 = {
			change_leader_portrait = BA_leader_078
			set_name = BA_name_leader_078
		}
		#葵
		leader_BA_079 = {
			change_leader_portrait = BA_leader_079
			set_name = BA_name_leader_079
		}
		#李
		leader_BA_080 = {
			change_leader_portrait = BA_leader_080
			set_name = BA_name_leader_080
		}
		#桃香
		leader_BA_081 = {
			change_leader_portrait = BA_leader_081
			set_name = BA_name_leader_081
		}
		#歌原
		leader_BA_082 = {
			change_leader_portrait = BA_leader_082
			set_name = BA_name_leader_082
		}
		#琴里
		leader_BA_083 = {
			change_leader_portrait = BA_leader_083
			set_name = BA_name_leader_083
		}
		#响
		leader_BA_084 = {
			change_leader_portrait = BA_leader_084
			set_name = BA_name_leader_084
		}
		#艾米
		leader_BA_085 = {
			change_leader_portrait = BA_leader_085
			set_name = BA_name_leader_085
		}
		#日鞠
		leader_BA_086 = {
			change_leader_portrait = BA_leader_086
			set_name = BA_name_leader_086
		}
		#堇
		leader_BA_087 = {
			change_leader_portrait = BA_leader_087
			set_name = BA_name_leader_087
		}
		#丽
		leader_BA_088 = {
			change_leader_portrait = BA_leader_088
			set_name = BA_name_leader_088
		}
		#莉音
		leader_BA_089 = {
			change_leader_portrait = BA_leader_089
			set_name = BA_name_leader_089
		}
		#诺亚
		leader_BA_090 = {
			change_leader_portrait = BA_leader_090
			set_name = BA_name_leader_090
		}
		#小雪
		leader_BA_091 = {
			change_leader_portrait = BA_leader_091
			set_name = BA_name_leader_091
		}
		#优香
		leader_BA_092 = {
			change_leader_portrait = BA_leader_092
			set_name = BA_name_leader_092
		}
		#爱丽丝
		leader_BA_093 = {
			change_leader_portrait = BA_leader_093
			set_name = BA_name_leader_093
		}
		#绿
		leader_BA_094 = {
			change_leader_portrait = BA_leader_094
			set_name = BA_name_leader_094
		}
		#桃井
		leader_BA_095 = {
			change_leader_portrait = BA_leader_095
			set_name = BA_name_leader_095
		}
		#柚子
		leader_BA_096 = {
			change_leader_portrait = BA_leader_096
			set_name = BA_name_leader_096
		}
		#kei
		leader_BA_097 = {
			change_leader_portrait = BA_leader_097
			set_name = BA_name_leader_097
		}
		#千寻
		leader_BA_098 = {
			change_leader_portrait = BA_leader_098
			set_name = BA_name_leader_098
		}
		#晴
		leader_BA_099 = {
			change_leader_portrait = BA_leader_099
			set_name = BA_name_leader_099
		}
		#小玉
		leader_BA_100 = {
			change_leader_portrait = BA_leader_100
			set_name = BA_name_leader_100
		}
		#真纪
		leader_BA_101 = {
			change_leader_portrait = BA_leader_101
			set_name = BA_name_leader_101
		}
		#花凛
		leader_BA_102 = {
			change_leader_portrait = BA_leader_102
			set_name = BA_name_leader_102
		}
		#明日奈
		leader_BA_103 = {
			change_leader_portrait = BA_leader_103
			set_name = BA_name_leader_103
		}
		#尼禄
		leader_BA_104 = {
			change_leader_portrait = BA_leader_104
			set_name = BA_name_leader_104
		}
		#时
		leader_BA_105 = {
			change_leader_portrait = BA_leader_105
			set_name = BA_name_leader_105
		}
		#朱音
		leader_BA_106 = {
			change_leader_portrait = BA_leader_106
			set_name = BA_name_leader_106
		}
		#纱绫
		leader_BA_107 = {
			change_leader_portrait = BA_leader_107
			set_name = BA_name_leader_107
		}
		#瞬
		leader_BA_108 = {
			change_leader_portrait = BA_leader_108
			set_name = BA_name_leader_108
		}
		#心奈
		leader_BA_109 = {
			change_leader_portrait = BA_leader_109
			set_name = BA_name_leader_109
		}
		#廻
		leader_BA_110 = {
			change_leader_portrait = BA_leader_110
			set_name = BA_name_leader_110
		}
		#妃咲
		leader_BA_111 = {
			change_leader_portrait = BA_leader_111
			set_name = BA_name_leader_111
		}
		#南
		leader_BA_112 = {
			change_leader_portrait = BA_leader_112
			set_name = BA_name_leader_112
		}
		#丽情
		leader_BA_113 = {
			change_leader_portrait = BA_leader_113
			set_name = BA_name_leader_113
		}
		#瑠美
		leader_BA_114 = {
			change_leader_portrait = BA_leader_114
			set_name = BA_name_leader_114
		}
		#花子
		leader_BA_115 = {
			change_leader_portrait = BA_leader_115
			set_name = BA_name_leader_115
		}
		#日富美
		leader_BA_116 = {
			change_leader_portrait = BA_leader_116
			set_name = BA_name_leader_116
		}
		#小春
		leader_BA_117 = {
			change_leader_portrait = BA_leader_117
			set_name = BA_name_leader_117
		}
		#梓
		leader_BA_118 = {
			change_leader_portrait = BA_leader_118
			set_name = BA_name_leader_118
		}
		#圣娅
		leader_BA_119 = {
			change_leader_portrait = BA_leader_119
			set_name = BA_name_leader_119
		}
		#未花
		leader_BA_120 = {
			change_leader_portrait = BA_leader_120
			set_name = BA_name_leader_120
		}
		#渚
		leader_BA_121 = {
			change_leader_portrait = BA_leader_121
			set_name = BA_name_leader_121
		}
		#花绘
		leader_BA_122 = {
			change_leader_portrait = BA_leader_122
			set_name = BA_name_leader_122
		}
		#美弥
		leader_BA_123 = {
			change_leader_portrait = BA_leader_123
			set_name = BA_name_leader_123
		}
		#芹娜
		leader_BA_124 = {
			change_leader_portrait = BA_leader_124
			set_name = BA_name_leader_124
		}
		#晶
		leader_BA_125 = {
			change_leader_portrait = BA_leader_125
			set_name = BA_name_leader_125
		}
		#爱莉
		leader_BA_126 = {
			change_leader_portrait = BA_leader_126
			set_name = BA_name_leader_126
		}
		#好美
		leader_BA_127 = {
			change_leader_portrait = BA_leader_127
			set_name = BA_name_leader_127
		}
		#和纱
		leader_BA_128 = {
			change_leader_portrait = BA_leader_128
			set_name = BA_name_leader_128
		}
		#夏
		leader_BA_129 = {
			change_leader_portrait = BA_leader_129
			set_name = BA_name_leader_129
		}
		#忧
		leader_BA_130 = {
			change_leader_portrait = BA_leader_130
			set_name = BA_name_leader_130
		}
		#志美子
		leader_BA_131 = {
			change_leader_portrait = BA_leader_131
			set_name = BA_name_leader_131
		}
		#玛丽
		leader_BA_132 = {
			change_leader_portrait = BA_leader_132
			set_name = BA_name_leader_132
		}
		#日向
		leader_BA_133 = {
			change_leader_portrait = BA_leader_133
			set_name = BA_name_leader_133
		}
		#樱子
		leader_BA_134 = {
			change_leader_portrait = BA_leader_134
			set_name = BA_name_leader_134
		}
		#鹤城
		leader_BA_135 = {
			change_leader_portrait = BA_leader_135
			set_name = BA_name_leader_135
		}
		#莲见
		leader_BA_136 = {
			change_leader_portrait = BA_leader_136
			set_name = BA_name_leader_136
		}
		#一花
		leader_BA_137 = {
			change_leader_portrait = BA_leader_137
			set_name = BA_name_leader_137
		}
		#真白
		leader_BA_138 = {
			change_leader_portrait = BA_leader_138
			set_name = BA_name_leader_138
		}
		#玲美
		leader_BA_139 = {
			change_leader_portrait = BA_leader_139
			set_name = BA_name_leader_139
		}
		#玲纱
		leader_BA_140 = {
			change_leader_portrait = BA_leader_140
			set_name = BA_name_leader_140
		}
		#康娜
		leader_BA_141 = {
			change_leader_portrait = BA_leader_141
			set_name = BA_name_leader_141
		}
		#吹雪
		leader_BA_142 = {
			change_leader_portrait = BA_leader_142
			set_name = BA_name_leader_142
		}
		#桐乃
		leader_BA_143 = {
			change_leader_portrait = BA_leader_143
			set_name = BA_name_leader_143
		}
		#胡桃
		leader_BA_144 = {
			change_leader_portrait = BA_leader_144
			set_name = BA_name_leader_144
		}
		#妮可
		leader_BA_145 = {
			change_leader_portrait = BA_leader_145
			set_name = BA_name_leader_145
		}
		#雪乃
		leader_BA_146 = {
			change_leader_portrait = BA_leader_146
			set_name = BA_name_leader_146
		}
		#音葵
		leader_BA_147 = {
			change_leader_portrait = BA_leader_147
			set_name = BA_name_leader_147
		}
		#宫子
		leader_BA_148 = {
			change_leader_portrait = BA_leader_148
			set_name = BA_name_leader_148
		}
		#美游
		leader_BA_149 = {
			change_leader_portrait = BA_leader_149
			set_name = BA_name_leader_149
		}
		#萌绘
		leader_BA_150 = {
			change_leader_portrait = BA_leader_150
			set_name = BA_name_leader_150
		}
		#咲
		leader_BA_151 = {
			change_leader_portrait = BA_leader_151
			set_name = BA_name_leader_151
		}
		#佐天泪子
		leader_BA_152 = {
			change_leader_portrait = BA_leader_152
			set_name = BA_name_leader_152
		}
		#初音未来
		leader_BA_153 = {
			change_leader_portrait = BA_leader_153
			set_name = BA_name_leader_153
		}
		#食蜂操祈
		leader_BA_154 = {
			change_leader_portrait = BA_leader_154
			set_name = BA_name_leader_154
		}
		#御坂美琴
		leader_BA_155 = {
			change_leader_portrait = BA_leader_155
			set_name = BA_name_leader_155
		}
		#兰舞
		leader_BA_156 = {
			change_leader_portrait = BA_leader_156
			set_name = BA_name_leader_156
		}
		#无
		leader_BA_157 = {
			change_leader_portrait = BA_leader_157
			set_name = BA_name_leader_157
		}
		#限
		leader_BA_158 = {
			change_leader_portrait = BA_leader_158
			set_name = BA_name_leader_158
		}
		#光
		leader_BA_159 = {
			change_leader_portrait = BA_leader_159
			set_name = BA_name_leader_159
		}
	}
}

#特使专用处理
BA_rename_envoy= {
	change_leader_portrait = BA_carefree
	set_name = BA_envoy
}

##### 特质处理 001~159
#为领袖添加社团特质
BA_add_club_trait = {
	optimize_memory
	switch = {
		trigger = has_leader_flag
		leader_BA_001 = {
			add_trait = leader_club_001
		}
		leader_BA_002 = {
			add_trait = leader_club_001
		}
		leader_BA_003 = {
			add_trait = leader_club_002
		}
		leader_BA_004 = {
			add_trait = leader_club_002
		}
		leader_BA_005 = {
			add_trait = leader_club_002
		}
		leader_BA_006 = {
			add_trait = leader_club_002
		}
		leader_BA_007 = {
			add_trait = leader_club_002
		}
		# leader_BA_008 = {
		# 	add_trait = leader_club_002
		# }
		leader_BA_009 = {
			add_trait = leader_club_003
		}
		leader_BA_010 = {
			add_trait = leader_club_003
		}
		leader_BA_011 = {
			add_trait = leader_club_003
		}
		leader_BA_012 = {
			add_trait = leader_club_003
		}
		leader_BA_013 = {
			add_trait = leader_club_004
		}
		leader_BA_014 = {
			add_trait = leader_club_004
		}
		leader_BA_015 = {
			add_trait = leader_club_004
		}
		leader_BA_016 = {
			add_trait = leader_club_004
		}
		leader_BA_017 = {
			add_trait = leader_club_004
		}
		# leader_BA_018 = {
		# 	add_trait = leader_club_007
		# }
		# leader_BA_019 = {
		# 	add_trait = leader_club_007
		# }
		# leader_BA_020 = {
		# 	add_trait = leader_club_007
		# }
		leader_BA_021 = {
			add_trait = leader_club_007
		}
		leader_BA_022 = {
			add_trait = leader_club_007
		}
		leader_BA_023 = {
			add_trait = leader_club_007
		}
		leader_BA_024 = {
			add_trait = leader_club_008
		}
		leader_BA_025 = {
			add_trait = leader_club_009
		}
		leader_BA_026 = {
			add_trait = leader_club_009
		}
		leader_BA_027 = {
			add_trait = leader_club_009
		}
		leader_BA_028 = {
			add_trait = leader_club_010
		}
		leader_BA_029 = {
			add_trait = leader_club_010
		}
		leader_BA_030 = {
			add_trait = leader_club_010
		}
		leader_BA_031 = {
			add_trait = leader_club_011
		}
		leader_BA_032 = {
			add_trait = leader_club_011
		}
		leader_BA_033 = {
			add_trait = leader_club_011
		}
		leader_BA_034 = {
			add_trait = leader_club_012
		}
		leader_BA_035 = {
			add_trait = leader_club_012
		}
		leader_BA_036 = {
			add_trait = leader_club_012
		}
		leader_BA_037 = {
			add_trait = leader_club_012
		}
		leader_BA_038 = {
			add_trait = leader_club_013
		}
		leader_BA_039 = {
			add_trait = leader_club_013
		}
		leader_BA_040 = {
			add_trait = leader_club_013
		}
		leader_BA_041 = {
			add_trait = leader_club_013
		}
		leader_BA_042 = {
			add_trait = leader_club_014
		}
		leader_BA_043 = {
			add_trait = leader_club_014
		}
		leader_BA_044 = {
			add_trait = leader_club_015
		}
		leader_BA_045 = {
			add_trait = leader_club_016
		}
		leader_BA_046 = {
			add_trait = leader_club_015
		}
		leader_BA_047 = {
			add_trait = leader_club_017
		}
		leader_BA_048 = {
			add_trait = leader_club_017
		}
		leader_BA_049 = {
			add_trait = leader_club_017
		}
		leader_BA_050 = {
			add_trait = leader_club_017
		}
		leader_BA_051 = {
			add_trait = leader_club_018
		}
		leader_BA_052 = {
			add_trait = leader_club_018
		}
		leader_BA_053 = {
			add_trait = leader_club_018
		}
		leader_BA_054 = {
			add_trait = leader_club_018
		}
		leader_BA_055 = {
			add_trait = leader_club_018
		}
		leader_BA_056 = {
			add_trait = leader_club_019
		}
		leader_BA_057 = {
			add_trait = leader_club_019
		}
		leader_BA_058 = {
			add_trait = leader_club_020
		}
		leader_BA_059 = {
			add_trait = leader_club_020
		}
		leader_BA_060 = {
			add_trait = leader_club_020
		}
		leader_BA_061 = {
			add_trait = leader_club_022
		}
		leader_BA_062 = {
			add_trait = leader_club_022
		}
		leader_BA_063 = {
			add_trait = leader_club_023
		}
		leader_BA_064 = {
			add_trait = leader_club_023
		}
		leader_BA_065 = {
			add_trait = leader_club_024
		}
		leader_BA_066 = {
			add_trait = leader_club_024
		}
		leader_BA_067 = {
			add_trait = leader_club_024
		}
		leader_BA_068 = {
			add_trait = leader_club_025
		}
		leader_BA_069 = {
			add_trait = leader_club_026
		}
		leader_BA_070 = {
			add_trait = leader_club_026
		}
		# leader_BA_071 = {
		# 	add_trait = leader_club_027
		# }
		# leader_BA_072 = {
		# 	add_trait = leader_club_027
		# }
		# leader_BA_073 = {
		# 	add_trait = leader_club_027
		# }
		# leader_BA_074 = {
		# 	add_trait = leader_club_028
		# }
		leader_BA_075 = {
			add_trait = leader_club_028
		}
		leader_BA_076 = {
			add_trait = leader_club_028
		}
		leader_BA_077 = {
			add_trait = leader_club_028
		}
		leader_BA_078 = {
			add_trait = leader_club_028
		}
		leader_BA_079 = {
			add_trait = leader_club_028
		}
		leader_BA_080 = {
			add_trait = leader_club_028
		}
		leader_BA_081 = {
			add_trait = leader_club_028
		}
		leader_BA_082 = {
			add_trait = leader_club_029
		}
		leader_BA_083 = {
			add_trait = leader_club_029
		}
		leader_BA_084 = {
			add_trait = leader_club_029
		}
		leader_BA_085 = {
			add_trait = leader_club_030
		}
		leader_BA_086 = {
			add_trait = leader_club_030
		}
		leader_BA_087 = {
			add_trait = leader_club_031
		}
		leader_BA_088 = {
			add_trait = leader_club_031
		}
		leader_BA_089 = {
			add_trait = leader_club_032
		}
		leader_BA_090 = {
			add_trait = leader_club_032
		}
		leader_BA_091 = {
			add_trait = leader_club_032
		}
		leader_BA_092 = {
			add_trait = leader_club_032
		}
		leader_BA_093 = {
			add_trait = leader_club_033
		}
		leader_BA_094 = {
			add_trait = leader_club_033
		}
		leader_BA_095 = {
			add_trait = leader_club_033
		}
		leader_BA_096 = {
			add_trait = leader_club_033
		}
		# leader_BA_097 = {
		# 	add_trait = leader_club_033
		# }
		leader_BA_098 = {
			add_trait = leader_club_034
		}
		leader_BA_099 = {
			add_trait = leader_club_034
		}
		leader_BA_100 = {
			add_trait = leader_club_034
		}
		leader_BA_101 = {
			add_trait = leader_club_034
		}
		leader_BA_102 = {
			add_trait = leader_club_035
		}
		leader_BA_103 = {
			add_trait = leader_club_035
		}
		leader_BA_104 = {
			add_trait = leader_club_035
		}
		leader_BA_105 = {
			add_trait = leader_club_035
		}
		leader_BA_106 = {
			add_trait = leader_club_035
		}
		leader_BA_107 = {
			add_trait = leader_club_036
		}
		leader_BA_108 = {
			add_trait = leader_club_037
		}
		leader_BA_109 = {
			add_trait = leader_club_037
		}
		leader_BA_110 = {
			add_trait = leader_club_008
		}
		leader_BA_111 = {
			add_trait = leader_club_038
		}
		leader_BA_112 = {
			add_trait = leader_club_038
		}
		# leader_BA_113 = {
		# 	add_trait = leader_club_044
		# }
		leader_BA_114 = {
			add_trait = leader_club_039
		}
		leader_BA_115 = {
			add_trait = leader_club_040
		}
		leader_BA_116 = {
			add_trait = leader_club_040
		}
		leader_BA_117 = {
			add_trait = leader_club_040
		}
		leader_BA_118 = {
			add_trait = leader_club_040
		}
		leader_BA_119 = {
			add_trait = leader_club_041
		}
		leader_BA_120 = {
			add_trait = leader_club_041
		}
		leader_BA_121 = {
			add_trait = leader_club_041
		}
		leader_BA_122 = {
			add_trait = leader_club_042
		}
		leader_BA_123 = {
			add_trait = leader_club_042
		}
		leader_BA_124 = {
			add_trait = leader_club_042
		}
		leader_BA_125 = {
			add_trait = leader_club_008
		}
		leader_BA_126 = {
			add_trait = leader_club_043
		}
		leader_BA_127 = {
			add_trait = leader_club_043
		}
		leader_BA_128 = {
			add_trait = leader_club_043
		}
		leader_BA_129 = {
			add_trait = leader_club_043
		}
		leader_BA_130 = {
			add_trait = leader_club_044
		}
		leader_BA_131 = {
			add_trait = leader_club_044
		}
		leader_BA_132 = {
			add_trait = leader_club_045
		}
		leader_BA_133 = {
			add_trait = leader_club_045
		}
		leader_BA_134 = {
			add_trait = leader_club_045
		}
		leader_BA_135 = {
			add_trait = leader_club_046
		}
		leader_BA_136 = {
			add_trait = leader_club_046
		}
		leader_BA_137 = {
			add_trait = leader_club_046
		}
		leader_BA_138 = {
			add_trait = leader_club_046
		}
		leader_BA_139 = {
			add_trait = leader_club_047
		}
		leader_BA_140 = {
			add_trait = leader_club_047
		}
		leader_BA_141 = {
			add_trait = leader_club_048
		}
		leader_BA_142 = {
			add_trait = leader_club_048
		}
		leader_BA_143 = {
			add_trait = leader_club_048
		}
		leader_BA_144 = {
			add_trait = leader_club_049
		}
		leader_BA_145 = {
			add_trait = leader_club_049
		}
		leader_BA_146 = {
			add_trait = leader_club_049
		}
		leader_BA_147 = {
			add_trait = leader_club_049
		}
		leader_BA_148 = {
			add_trait = leader_club_049
		}
		leader_BA_149 = {
			add_trait = leader_club_049
		}
		leader_BA_150 = {
			add_trait = leader_club_049
		}
		leader_BA_151 = {
			add_trait = leader_club_049
		}
		# leader_BA_152 = {
		# 	add_trait = leader_club_999
		# }
		# leader_BA_153 = {
		# 	add_trait = leader_club_999
		# }
		# leader_BA_154 = {
		# 	add_trait = leader_club_999
		# }
		# leader_BA_155 = {
		# 	add_trait = leader_club_999
		# }
		# leader_BA_156 = {
		# 	add_trait = leader_club_029
		# }
		# leader_BA_157 = {
		# 	add_trait = leader_club_999
		# }
		# leader_BA_158 = {
		# 	add_trait = leader_club_999
		# }
		# leader_BA_159 = {
		# 	add_trait = leader_club_999
		# }
		default = {
			add_trait = leader_club_000
		}
	}
}

#去除所有换装标志 leader
BA_remove_skin= {
	remove_leader_flag = BA_skin_GD
	remove_leader_flag = BA_skin_OLD
	remove_leader_flag = BA_skin_SS
	remove_leader_flag = BA_skin_CYC
	remove_leader_flag = BA_skin_XMS
	remove_leader_flag = BA_skin_UNF
	remove_leader_flag = BA_skin_PJ
	remove_leader_flag = BA_skin_CD
	remove_leader_flag = BA_skin_NS
	remove_leader_flag = BA_skin_MK
	remove_leader_flag = BA_skin_SNT
	remove_leader_flag = BA_skin_YN
	remove_leader_flag = BA_skin_DL
	remove_leader_flag = BA_skin_MD
	remove_leader_flag = BA_skin_BN
	remove_leader_flag = BA_skin_BD
	remove_leader_flag = BA_skin_CL
	remove_leader_flag = BA_skin_HS
	remove_leader_flag = BA_skin_FN
	remove_leader_flag = BA_skin_JK1
	remove_leader_flag = BA_skin_JK2
	remove_leader_flag = BA_skin_JC
	remove_leader_flag = BA_skin_NVG
	remove_leader_flag = BA_skin_DR
	remove_leader_flag = BA_skin_COL
	remove_leader_flag = BA_skin_CMP
	remove_leader_flag = BA_skin_KMN
	remove_leader_flag = BA_skin_AGT
	remove_leader_flag = BA_skin_SPW
	remove_leader_flag = BA_skin_SP
}

#移除特殊特质 leader
BA_remove_sp_trait = {
	optimize_memory
	remove_trait = leader_special_001
	remove_trait = leader_special_002
	remove_trait = leader_special_003
	remove_trait = leader_special_003_CYC
	remove_trait = leader_special_004
	remove_trait = leader_special_004_SS
	remove_trait = leader_special_005
	remove_trait = leader_special_005_KMN
	remove_trait = leader_special_006
	remove_trait = leader_special_006_SS
	remove_trait = leader_special_007
	remove_trait = leader_special_007_SS
	# remove_trait = leader_special_008
	remove_trait = leader_special_009
	remove_trait = leader_special_010
	remove_trait = leader_special_011
	remove_trait = leader_special_012
	remove_trait = leader_special_013
	remove_trait = leader_special_014
	remove_trait = leader_special_015
	remove_trait = leader_special_016
	remove_trait = leader_special_017
	remove_trait = leader_special_018
	# remove_trait = leader_special_019
	# remove_trait = leader_special_020
	remove_trait = leader_special_021
	remove_trait = leader_special_022
	remove_trait = leader_special_023
	remove_trait = leader_special_023_SP
	remove_trait = leader_special_023_SS
	remove_trait = leader_special_024
	remove_trait = leader_special_024_FN
	remove_trait = leader_special_024_SS
	remove_trait = leader_special_025
	remove_trait = leader_special_025_SP
	remove_trait = leader_special_025_SS
	remove_trait = leader_special_026
	remove_trait = leader_special_026_SP
	remove_trait = leader_special_027
	remove_trait = leader_special_028
	remove_trait = leader_special_029
	# remove_trait = leader_special_029_SP
	remove_trait = leader_special_030
	remove_trait = leader_special_030_SS
	remove_trait = leader_special_031
	# remove_trait = leader_special_032
	remove_trait = leader_special_033
	remove_trait = leader_special_033_SS
	remove_trait = leader_special_034
	remove_trait = leader_special_034_KMN
	remove_trait = leader_special_035
	remove_trait = leader_special_035_KMN
	remove_trait = leader_special_036
	remove_trait = leader_special_036_KMN
	remove_trait = leader_special_037
	remove_trait = leader_special_037_KMN
	remove_trait = leader_special_038
	remove_trait = leader_special_038_HS
	remove_trait = leader_special_039
	remove_trait = leader_special_039_PJ
	remove_trait = leader_special_039_SS
	remove_trait = leader_special_040
	remove_trait = leader_special_041
	remove_trait = leader_special_041_SS
	remove_trait = leader_special_042
	remove_trait = leader_special_042_KMN
	remove_trait = leader_special_043
	# remove_trait = leader_special_044
	remove_trait = leader_special_045
	# remove_trait = leader_special_046
	remove_trait = leader_special_047
	remove_trait = leader_special_048
	remove_trait = leader_special_049
	remove_trait = leader_special_050
	remove_trait = leader_special_050_SS
	remove_trait = leader_special_051
	# remove_trait = leader_special_052
	# remove_trait = leader_special_053
	remove_trait = leader_special_054
	remove_trait = leader_special_055
	# remove_trait = leader_special_056
	remove_trait = leader_special_057
	remove_trait = leader_special_058
	remove_trait = leader_special_059
	remove_trait = leader_special_060
	remove_trait = leader_special_061
	remove_trait = leader_special_061_HS
	remove_trait = leader_special_062
	remove_trait = leader_special_063
	remove_trait = leader_special_064
	remove_trait = leader_special_065
	remove_trait = leader_special_066
	remove_trait = leader_special_067
	remove_trait = leader_special_067_HS
	remove_trait = leader_special_068
	remove_trait = leader_special_069
	remove_trait = leader_special_070
	# remove_trait = leader_special_071
	# remove_trait = leader_special_072
	# remove_trait = leader_special_073
	# remove_trait = leader_special_074
	remove_trait = leader_special_075
	remove_trait = leader_special_076
	remove_trait = leader_special_077
	# remove_trait = leader_special_078
	# remove_trait = leader_special_079
	# remove_trait = leader_special_080
	remove_trait = leader_special_081
	remove_trait = leader_special_082
	remove_trait = leader_special_082_CL
	remove_trait = leader_special_083
	remove_trait = leader_special_083_CL
	remove_trait = leader_special_083_SP
	remove_trait = leader_special_084
	remove_trait = leader_special_085
	remove_trait = leader_special_085_SS
	remove_trait = leader_special_086
	remove_trait = leader_special_086_CD
	remove_trait = leader_special_087
	remove_trait = leader_special_088
	remove_trait = leader_special_089
	remove_trait = leader_special_090
	remove_trait = leader_special_091
	remove_trait = leader_special_093
	remove_trait = leader_special_094
	remove_trait = leader_special_095
	remove_trait = leader_special_096
	# remove_trait = leader_special_097
	remove_trait = leader_special_098
	remove_trait = leader_special_099
	remove_trait = leader_special_100
	remove_trait = leader_special_101
	remove_trait = leader_special_102
	remove_trait = leader_special_102_BN
	remove_trait = leader_special_102_UNF
	remove_trait = leader_special_103
	remove_trait = leader_special_103_BN
	remove_trait = leader_special_103_UNF
	remove_trait = leader_special_104
	remove_trait = leader_special_104_BN
	remove_trait = leader_special_105
	remove_trait = leader_special_106
	remove_trait = leader_special_106_BN
	remove_trait = leader_special_107
	remove_trait = leader_special_107_DL
	remove_trait = leader_special_108
	remove_trait = leader_special_108_YN
	remove_trait = leader_special_109
	remove_trait = leader_special_110
	remove_trait = leader_special_111
	remove_trait = leader_special_112
	# remove_trait = leader_special_113
	remove_trait = leader_special_114
	remove_trait = leader_special_115
	remove_trait = leader_special_115_SS
	remove_trait = leader_special_116
	remove_trait = leader_special_116_SS
	remove_trait = leader_special_117
	remove_trait = leader_special_118
	remove_trait = leader_special_118_SS
	remove_trait = leader_special_119
	remove_trait = leader_special_120
	remove_trait = leader_special_121
	remove_trait = leader_special_122
	remove_trait = leader_special_122_CL
	remove_trait = leader_special_122_XMS
	remove_trait = leader_special_123
	remove_trait = leader_special_124
	remove_trait = leader_special_124_NS
	remove_trait = leader_special_124_XMS
	remove_trait = leader_special_125
	remove_trait = leader_special_126
	remove_trait = leader_special_127
	remove_trait = leader_special_128
	remove_trait = leader_special_129
	remove_trait = leader_special_130
	remove_trait = leader_special_130_SS
	remove_trait = leader_special_131
	remove_trait = leader_special_132
	remove_trait = leader_special_132_SPW
	remove_trait = leader_special_133
	remove_trait = leader_special_133_SS
	remove_trait = leader_special_134
	remove_trait = leader_special_134_SNT
	remove_trait = leader_special_135
	remove_trait = leader_special_135_SS
	remove_trait = leader_special_136
	remove_trait = leader_special_137
	remove_trait = leader_special_138
	remove_trait = leader_special_138_SP
	remove_trait = leader_special_138_SS
	remove_trait = leader_special_139
	remove_trait = leader_special_140
	remove_trait = leader_special_141
	remove_trait = leader_special_142
	remove_trait = leader_special_143
	remove_trait = leader_special_144
	remove_trait = leader_special_145
	remove_trait = leader_special_146
	remove_trait = leader_special_147
	remove_trait = leader_special_148
	remove_trait = leader_special_149
	remove_trait = leader_special_150
	remove_trait = leader_special_151
	# remove_trait = leader_special_152
	# remove_trait = leader_special_153
	# remove_trait = leader_special_154
	# remove_trait = leader_special_155
	# remove_trait = leader_special_156
	# remove_trait = leader_special_157
	# remove_trait = leader_special_158
	# remove_trait = leader_special_159
}

#检测领袖标志和换装标志，更换个人特质 leader
BA_change_skin_trait = {
	BA_remove_sp_trait = yes
	switch = {
		trigger = has_leader_flag
		leader_BA_001 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_001
				}
			}
		}
		leader_BA_002 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_002
				}
			}
		}
		leader_BA_003 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_CYC = {
					add_trait = leader_special_003_CYC
				}
				default = {
					add_trait = leader_special_003
				}
			}
		}
		leader_BA_004 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_004_SS
				}
				default = {
					add_trait = leader_special_004
				}
			}
		}
		leader_BA_005 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_KMN = {
					add_trait = leader_special_005_KMN
				}
				default = {
					add_trait = leader_special_005
				}
			}
		}
		leader_BA_006 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_006_SS
				}
				default = {
					add_trait = leader_special_006
				}
			}
		}
		leader_BA_007 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_007_SS
				}
				default = {
					add_trait = leader_special_007
				}
			}
		}
		leader_BA_009 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_009
				}
			}
		}
		leader_BA_010 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_010
				}
			}
		}
		leader_BA_011 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_011
				}
			}
		}
		leader_BA_012 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_012
				}
			}
		}
		leader_BA_013 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_013
				}
			}
		}
		leader_BA_014 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_014
				}
			}
		}
		leader_BA_015 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_015
				}
			}
		}
		leader_BA_016 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_016
				}
			}
		}
		leader_BA_017 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_017
				}
			}
		}
		leader_BA_021 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_021
				}
			}
		}
		leader_BA_022 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_022
				}
			}
		}
		leader_BA_023 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SP = {
					add_trait = leader_special_023_SP
				}
				BA_skin_SS = {
					add_trait = leader_special_023_SS
				}
				default = {
					add_trait = leader_special_023
				}
			}
		}
		leader_BA_024 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_FN = {
					add_trait = leader_special_024_FN
				}
				BA_skin_SS = {
					add_trait = leader_special_024_SS
				}
				default = {
					add_trait = leader_special_024
				}
			}
		}
		leader_BA_025 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SP = {
					add_trait = leader_special_025_SP
				}
				BA_skin_SS = {
					add_trait = leader_special_025_SS
				}
				default = {
					add_trait = leader_special_025
				}
			}
		}
		leader_BA_026 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SP = {
					add_trait = leader_special_026_SP
				}
				default = {
					add_trait = leader_special_026
				}
			}
		}
		leader_BA_027 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_027
				}
			}
		}
		leader_BA_028 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_028
				}
			}
		}
		leader_BA_029 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SP = {
					add_trait = leader_special_029_SP
				}
				default = {
					add_trait = leader_special_029
				}
			}
		}
		leader_BA_030 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_030_SS
				}
				default = {
					add_trait = leader_special_030
				}
			}
		}
		leader_BA_031 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_031
				}
			}
		}
		leader_BA_033 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_033_SS
				}
				default = {
					add_trait = leader_special_033
				}
			}
		}
		leader_BA_034 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_KMN = {
					add_trait = leader_special_034_KMN
				}
				default = {
					add_trait = leader_special_034
				}
			}
		}
		leader_BA_035 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_KMN = {
					add_trait = leader_special_035_KMN
				}
				default = {
					add_trait = leader_special_035
				}
			}
		}
		leader_BA_036 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_KMN = {
					add_trait = leader_special_036_KMN
				}
				default = {
					add_trait = leader_special_036
				}
			}
		}
		leader_BA_037 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_KMN = {
					add_trait = leader_special_037_KMN
				}
				default = {
					add_trait = leader_special_037
				}
			}
		}
		leader_BA_038 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_HS = {
					add_trait = leader_special_038_HS
				}
				default = {
					add_trait = leader_special_038
				}
			}
		}
		leader_BA_039 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_PJ = {
					add_trait = leader_special_039_PJ
				}
				BA_skin_SS = {
					add_trait = leader_special_039_SS
				}
				default = {
					add_trait = leader_special_039
				}
			}
		}
		leader_BA_040 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_040
				}
			}
		}
		leader_BA_041 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_041_SS
				}
				default = {
					add_trait = leader_special_041
				}
			}
		}
		leader_BA_042 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_KMN = {
					add_trait = leader_special_042_KMN
				}
				default = {
					add_trait = leader_special_042
				}
			}
		}
		leader_BA_043 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_043
				}
			}
		}
		leader_BA_045 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_045
				}
			}
		}
		leader_BA_047 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_047
				}
			}
		}
		leader_BA_048 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_048
				}
			}
		}
		leader_BA_049 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_049
				}
			}
		}
		leader_BA_050 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_050_SS
				}
				default = {
					add_trait = leader_special_050
				}
			}
		}
		leader_BA_051 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_051
				}
			}
		}
		leader_BA_054 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_054
				}
			}
		}
		leader_BA_055 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_055
				}
			}
		}
		leader_BA_057 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_057
				}
			}
		}
		leader_BA_058 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_058
				}
			}
		}
		leader_BA_059 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_059
				}
			}
		}
		leader_BA_060 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_060
				}
			}
		}
		leader_BA_061 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_HS = {
					add_trait = leader_special_061_HS
				}
				default = {
					add_trait = leader_special_061
				}
			}
		}
		leader_BA_062 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_062
				}
			}
		}
		leader_BA_063 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_063
				}
			}
		}
		leader_BA_064 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_064
				}
			}
		}
		leader_BA_065 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_065
				}
			}
		}
		leader_BA_066 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_066
				}
			}
		}
		leader_BA_067 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_HS = {
					add_trait = leader_special_067_HS
				}
				default = {
					add_trait = leader_special_067
				}
			}
		}
		leader_BA_068 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_068
				}
			}
		}
		leader_BA_069 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_069
				}
			}
		}
		leader_BA_070 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_070
				}
			}
		}
		leader_BA_075 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_075
				}
			}
		}
		leader_BA_076 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_076
				}
			}
		}
		leader_BA_077 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_077
				}
			}
		}
		leader_BA_081 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_081
				}
			}
		}
		leader_BA_082 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_CL = {
					add_trait = leader_special_082_CL
				}
				default = {
					add_trait = leader_special_082
				}
			}
		}
		leader_BA_083 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_CL = {
					add_trait = leader_special_083_CL
				}
				BA_skin_SP = {
					add_trait = leader_special_083_SP
				}
				default = {
					add_trait = leader_special_083
				}
			}
		}
		leader_BA_084 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_084
				}
			}
		}
		leader_BA_085 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_085_SS
				}
				default = {
					add_trait = leader_special_085
				}
			}
		}
		leader_BA_086 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_CD = {
					add_trait = leader_special_086_CD
				}
				default = {
					add_trait = leader_special_086
				}
			}
		}
		leader_BA_087 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_087
				}
			}
		}
		leader_BA_088 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_088
				}
			}
		}
		leader_BA_089 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_089
				}
			}
		}
		leader_BA_090 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_090
				}
			}
		}
		leader_BA_091 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_091
				}
			}
		}
		leader_BA_092 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_092
				}
			}
		}
		leader_BA_093 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_093
				}
			}
		}
		leader_BA_094 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_094
				}
			}
		}
		leader_BA_095 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_095
				}
			}
		}
		leader_BA_096 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_096
				}
			}
		}
		leader_BA_098 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_098
				}
			}
		}
		leader_BA_099 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_099
				}
			}
		}
		leader_BA_100 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_100
				}
			}
		}
		leader_BA_101 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_101
				}
			}
		}
		leader_BA_102 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_BN = {
					add_trait = leader_special_102_BN
				}
				BA_skin_UNF = {
					add_trait = leader_special_102_UNF
				}
				default = {
					add_trait = leader_special_102
				}
			}
		}
		leader_BA_103 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_BN = {
					add_trait = leader_special_103_BN
				}
				BA_skin_UNF = {
					add_trait = leader_special_103_UNF
				}
				default = {
					add_trait = leader_special_103
				}
			}
		}
		leader_BA_104 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_BN = {
					add_trait = leader_special_104_BN
				}
				default = {
					add_trait = leader_special_104
				}
			}
		}
		leader_BA_105 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_105
				}
			}
		}
		leader_BA_106 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_BN = {
					add_trait = leader_special_106_BN
				}
				default = {
					add_trait = leader_special_106
				}
			}
		}
		leader_BA_107 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_DL = {
					add_trait = leader_special_107_DL
				}
				default = {
					add_trait = leader_special_107
				}
			}
		}
		leader_BA_108 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_YN = {
					add_trait = leader_special_108_YN
				}
				default = {
					add_trait = leader_special_108
				}
			}
		}
		leader_BA_109 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_109
				}
			}
		}
		leader_BA_110 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_110
				}
			}
		}
		leader_BA_111 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_111
				}
			}
		}
		leader_BA_112 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_112
				}
			}
		}
		leader_BA_114 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_114
				}
			}
		}
		leader_BA_115 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_115_SS
				}
				default = {
					add_trait = leader_special_115
				}
			}
		}
		leader_BA_116 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_116_SS
				}
				default = {
					add_trait = leader_special_116
				}
			}
		}
		leader_BA_117 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_117
				}
			}
		}
		leader_BA_118 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_118_SS
				}
				default = {
					add_trait = leader_special_118
				}
			}
		}
		leader_BA_119 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_119
				}
			}
		}
		leader_BA_120 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_120
				}
			}
		}
		leader_BA_121 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_121
				}
			}
		}
		leader_BA_122 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_CL = {
					add_trait = leader_special_122_CL
				}
				BA_skin_XMS = {
					add_trait = leader_special_122_XMS
				}
				default = {
					add_trait = leader_special_122
				}
			}
		}
		leader_BA_123 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_123
				}
			}
		}
		leader_BA_124 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_NS = {
					add_trait = leader_special_124_NS
				}
				BA_skin_XMS = {
					add_trait = leader_special_124_XMS
				}
				default = {
					add_trait = leader_special_124
				}
			}
		}
		leader_BA_125 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_125
				}
			}
		}
		leader_BA_126 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_126
				}
			}
		}
		leader_BA_127 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_127
				}
			}
		}
		leader_BA_128 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_128
				}
			}
		}
		leader_BA_129 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_129
				}
			}
		}
		leader_BA_130 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_130_SS
				}
				default = {
					add_trait = leader_special_130
				}
			}
		}
		leader_BA_131 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_131
				}
			}
		}
		leader_BA_132 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SPW = {
					add_trait = leader_special_132_SPW
				}
				default = {
					add_trait = leader_special_132
				}
			}
		}
		leader_BA_133 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_133_SS
				}
				default = {
					add_trait = leader_special_133
				}
			}
		}
		leader_BA_134 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SNT = {
					add_trait = leader_special_134_SNT
				}
				default = {
					add_trait = leader_special_134
				}
			}
		}
		leader_BA_135 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SS = {
					add_trait = leader_special_135_SS
				}
				default = {
					add_trait = leader_special_135
				}
			}
		}
		leader_BA_136 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_136
				}
			}
		}
		leader_BA_137 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_137
				}
			}
		}
		leader_BA_138 = {
			switch = {
				trigger = has_leader_flag
				BA_skin_SP = {
					add_trait = leader_special_138_SP
				}
				BA_skin_SS = {
					add_trait = leader_special_138_SS
				}
				default = {
					add_trait = leader_special_138
				}
			}
		}
		leader_BA_139 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_139
				}
			}
		}
		leader_BA_140 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_140
				}
			}
		}
		leader_BA_141 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_141
				}
			}
		}
		leader_BA_142 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_142
				}
			}
		}
		leader_BA_143 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_143
				}
			}
		}
		leader_BA_144 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_144
				}
			}
		}
		leader_BA_145 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_145
				}
			}
		}
		leader_BA_146 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_146
				}
			}
		}
		leader_BA_147 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_147
				}
			}
		}
		leader_BA_148 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_148
				}
			}
		}
		leader_BA_149 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_149
				}
			}
		}
		leader_BA_150 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_150
				}
			}
		}
		leader_BA_151 = {
			switch = {
				trigger = has_leader_flag
				default = {
					add_trait = leader_special_151
				}
			}
		}
		default = {
			add_trait = leader_special_000
		}
	}
}
