#按设置执行重命名操作 leader
BA_rename_leader = {
	if = {
		limit = {
			has_global_flag = BA_leader_rename_activated
		}
		BA_set_name = yes
	}
	# if = {
	# 	limit = {
	# 		has_global_flag = BA_leader_rename_trait_activated
	# 	}
	# 	BA_add_club_trait = yes
	# }
}

#将领袖按命名标志重命名 001~159
BA_set_name = {
	optimize_memory
	switch = {
		trigger = has_leader_flag
		#阿罗娜
		leader_BA_001 = {
			change_leader_portrait = BA_leader_001
			set_name = BA_name_leader_001
		}
		#普拉娜
		leader_BA_002 = {
			change_leader_portrait = BA_leader_002
			set_name = BA_name_leader_002
		}
		#白子
		leader_BA_003 = {
			change_leader_portrait = BA_leader_003
			set_name = BA_name_leader_003
		}
		#绫音
		leader_BA_004 = {
			change_leader_portrait = BA_leader_004
			set_name = BA_name_leader_004
		}
		#芹香
		leader_BA_005 = {
			change_leader_portrait = BA_leader_005
			set_name = BA_name_leader_005
		}
		#星野
		leader_BA_006 = {
			change_leader_portrait = BA_leader_006
			set_name = BA_name_leader_006
		}
		#野宫
		leader_BA_007 = {
			change_leader_portrait = BA_leader_007
			set_name = BA_name_leader_007
		}
		#梦
		leader_BA_008 = {
			change_leader_portrait = BA_leader_008
			set_name = BA_name_leader_008
		}
		#美咲
		leader_BA_009 = {
			change_leader_portrait = BA_leader_009
			set_name = BA_name_leader_009
		}
		#日和
		leader_BA_010 = {
			change_leader_portrait = BA_leader_010
			set_name = BA_name_leader_010
		}
		#纱织
		leader_BA_011 = {
			change_leader_portrait = BA_leader_011
			set_name = BA_name_leader_011
		}
		#亚津子
		leader_BA_012 = {
			change_leader_portrait = BA_leader_012
			set_name = BA_name_leader_012
		}
		#葛叶
		leader_BA_013 = {
			change_leader_portrait = BA_leader_013
			set_name = BA_name_leader_013
		}
		#桔梗
		leader_BA_014 = {
			change_leader_portrait = BA_leader_014
			set_name = BA_name_leader_014
		}
		#莲华
		leader_BA_015 = {
			change_leader_portrait = BA_leader_015
			set_name = BA_name_leader_015
		}
		#名草
		leader_BA_016 = {
			change_leader_portrait = BA_leader_016
			set_name = BA_name_leader_016
		}
		#缘里
		leader_BA_017 = {
			change_leader_portrait = BA_leader_017
			set_name = BA_name_leader_017
		}
		#新
		leader_BA_018 = {
			change_leader_portrait = BA_leader_018
			set_name = BA_name_leader_018
		}
		#虞美人
		leader_BA_019 = {
			change_leader_portrait = BA_leader_019
			set_name = BA_name_leader_019
		}
		#棕榈
		leader_BA_020 = {
			change_leader_portrait = BA_leader_020
			set_name = BA_name_leader_020
		}
		#菲娜
		leader_BA_021 = {
			change_leader_portrait = BA_leader_021
			set_name = BA_name_leader_021
		}
		#海香
		leader_BA_022 = {
			change_leader_portrait = BA_leader_022
			set_name = BA_name_leader_022
		}
		#静子
		leader_BA_023 = {
			change_leader_portrait = BA_leader_023
			set_name = BA_name_leader_023
		}
		#若藻
		leader_BA_024 = {
			change_leader_portrait = BA_leader_024
			set_name = BA_name_leader_024
		}
		#泉奈
		leader_BA_025 = {
			change_leader_portrait = BA_leader_025
			set_name = BA_name_leader_025
		}
		#月咏
		leader_BA_026 = {
			change_leader_portrait = BA_leader_026
			set_name = BA_name_leader_026
		}
		#满
		leader_BA_027 = {
			change_leader_portrait = BA_leader_027
			set_name = BA_name_leader_027
		}
		#椿
		leader_BA_028 = {
			change_leader_portrait = BA_leader_028
			set_name = BA_name_leader_028
		}
		#枫
		leader_BA_029 = {
			change_leader_portrait = BA_leader_029
			set_name = BA_name_leader_029
		}
		#三森
		leader_BA_030 = {
			change_leader_portrait = BA_leader_030
			set_name = BA_name_leader_030
		}
		#果穗
		leader_BA_031 = {
			change_leader_portrait = BA_leader_031
			set_name = BA_name_leader_031
		}
		#妮娅
		leader_BA_032 = {
			change_leader_portrait = BA_leader_032
			set_name = BA_name_leader_032
		}
		#千世
		leader_BA_033 = {
			change_leader_portrait = BA_leader_033
			set_name = BA_name_leader_033
		}
		#阿露
		leader_BA_034 = {
			change_leader_portrait = BA_leader_034
			set_name = BA_name_leader_034
		}
		#佳代子
		leader_BA_035 = {
			change_leader_portrait = BA_leader_035
			set_name = BA_name_leader_035
		}
		#睦月
		leader_BA_036 = {
			change_leader_portrait = BA_leader_036
			set_name = BA_name_leader_036
		}
		#遥香
		leader_BA_037 = {
			change_leader_portrait = BA_leader_037
			set_name = BA_name_leader_037
		}
		#千夏
		leader_BA_038 = {
			change_leader_portrait = BA_leader_038
			set_name = BA_name_leader_038
		}
		#日奈
		leader_BA_039 = {
			change_leader_portrait = BA_leader_039
			set_name = BA_name_leader_039
		}
		#亚子
		leader_BA_040 = {
			change_leader_portrait = BA_leader_040
			set_name = BA_name_leader_040
		}
		#伊织
		leader_BA_041 = {
			change_leader_portrait = BA_leader_041
			set_name = BA_name_leader_041
		}
		#枫香
		leader_BA_042 = {
			change_leader_portrait = BA_leader_042
			set_name = BA_name_leader_042
		}
		#朱莉
		leader_BA_043 = {
			change_leader_portrait = BA_leader_043
			set_name = BA_name_leader_043
		}
		#绘梨香
		leader_BA_044 = {
			change_leader_portrait = BA_leader_044
			set_name = BA_name_leader_044
		}
		#濑名
		leader_BA_045 = {
			change_leader_portrait = BA_leader_045
			set_name = BA_name_leader_045
		}
		#绮良良
		leader_BA_046 = {
			change_leader_portrait = BA_leader_046
			set_name = BA_name_leader_046
		}
		#淳子
		leader_BA_047 = {
			change_leader_portrait = BA_leader_047
			set_name = BA_name_leader_047
		}
		#明里
		leader_BA_048 = {
			change_leader_portrait = BA_leader_048
			set_name = BA_name_leader_048
		}
		#晴奈
		leader_BA_049 = {
			change_leader_portrait = BA_leader_049
			set_name = BA_name_leader_049
		}
		#泉
		leader_BA_050 = {
			change_leader_portrait = BA_leader_050
			set_name = BA_name_leader_050
		}
		#真琴
		leader_BA_051 = {
			change_leader_portrait = BA_leader_051
			set_name = BA_name_leader_051
		}
		#皐月
		leader_BA_052 = {
			change_leader_portrait = BA_leader_052
			set_name = BA_name_leader_052
		}
		#千秋
		leader_BA_053 = {
			change_leader_portrait = BA_leader_053
			set_name = BA_name_leader_053
		}
		#伊吹
		leader_BA_054 = {
			change_leader_portrait = BA_leader_054
			set_name = BA_name_leader_054
		}
		#伊吕波
		leader_BA_055 = {
			change_leader_portrait = BA_leader_055
			set_name = BA_name_leader_055
		}
		#霞
		leader_BA_056 = {
			change_leader_portrait = BA_leader_056
			set_name = BA_name_leader_056
		}
		#惠
		leader_BA_057 = {
			change_leader_portrait = BA_leader_057
			set_name = BA_name_leader_057
		}
		#光明
		leader_BA_058 = {
			change_leader_portrait = BA_leader_058
			set_name = BA_name_leader_058
		}
		#希望
		leader_BA_059 = {
			change_leader_portrait = BA_leader_059
			set_name = BA_name_leader_059
		}
		#周防
		leader_BA_060 = {
			change_leader_portrait = BA_leader_060
			set_name = BA_name_leader_060
		}
		#和香
		leader_BA_061 = {
			change_leader_portrait = BA_leader_061
			set_name = BA_name_leader_061
		}
		#时雨
		leader_BA_062 = {
			change_leader_portrait = BA_leader_062
			set_name = BA_name_leader_062
		}
		#八云
		leader_BA_063 = {
			change_leader_portrait = BA_leader_063
			set_name = BA_name_leader_063
		}
		#贵音
		leader_BA_064 = {
			change_leader_portrait = BA_leader_064
			set_name = BA_name_leader_064
		}
		#巴
		leader_BA_065 = {
			change_leader_portrait = BA_leader_065
			set_name = BA_name_leader_065
		}
		#玛丽娜
		leader_BA_066 = {
			change_leader_portrait = BA_leader_066
			set_name = BA_name_leader_066
		}
		#切里诺
		leader_BA_067 = {
			change_leader_portrait = BA_leader_067
			set_name = BA_name_leader_067
		}
		#实梨
		leader_BA_068 = {
			change_leader_portrait = BA_leader_068
			set_name = BA_name_leader_068
		}
		#红叶
		leader_BA_069 = {
			change_leader_portrait = BA_leader_069
			set_name = BA_name_leader_069
		}
		#梅露
		leader_BA_070 = {
			change_leader_portrait = BA_leader_070
			set_name = BA_name_leader_070
		}
		#志乃
		leader_BA_071 = {
			change_leader_portrait = BA_leader_071
			set_name = BA_name_leader_071
		}
		#麦
		leader_BA_072 = {
			change_leader_portrait = BA_leader_072
			set_name = BA_name_leader_072
		}
		#?
		leader_BA_073 = {
			change_leader_portrait = BA_leader_073
			set_name = BA_name_leader_073
		}
		#联邦学生会长
		leader_BA_074 = {
			change_leader_portrait = BA_leader_074
			set_name = BA_name_leader_074
		}
		#凛
		leader_BA_075 = {
			change_leader_portrait = BA_leader_075
			set_name = BA_name_leader_075
		}
		#步美
		leader_BA_076 = {
			change_leader_portrait = BA_leader_076
			set_name = BA_name_leader_076
		}
		#花耶
		leader_BA_077 = {
			change_leader_portrait = BA_leader_077
			set_name = BA_name_leader_077
		}
		#灰音
		leader_BA_078 = {
			change_leader_portrait = BA_leader_078
			set_name = BA_name_leader_078
		}
		#葵
		leader_BA_079 = {
			change_leader_portrait = BA_leader_079
			set_name = BA_name_leader_079
		}
		#李
		leader_BA_080 = {
			change_leader_portrait = BA_leader_080
			set_name = BA_name_leader_080
		}
		#桃香
		leader_BA_081 = {
			change_leader_portrait = BA_leader_081
			set_name = BA_name_leader_081
		}
		#歌原
		leader_BA_082 = {
			change_leader_portrait = BA_leader_082
			set_name = BA_name_leader_082
		}
		#琴里
		leader_BA_083 = {
			change_leader_portrait = BA_leader_083
			set_name = BA_name_leader_083
		}
		#响
		leader_BA_084 = {
			change_leader_portrait = BA_leader_084
			set_name = BA_name_leader_084
		}
		#艾米
		leader_BA_085 = {
			change_leader_portrait = BA_leader_085
			set_name = BA_name_leader_085
		}
		#日鞠
		leader_BA_086 = {
			change_leader_portrait = BA_leader_086
			set_name = BA_name_leader_086
		}
		#堇
		leader_BA_087 = {
			change_leader_portrait = BA_leader_087
			set_name = BA_name_leader_087
		}
		#丽
		leader_BA_088 = {
			change_leader_portrait = BA_leader_088
			set_name = BA_name_leader_088
		}
		#莉音
		leader_BA_089 = {
			change_leader_portrait = BA_leader_089
			set_name = BA_name_leader_089
		}
		#诺亚
		leader_BA_090 = {
			change_leader_portrait = BA_leader_090
			set_name = BA_name_leader_090
		}
		#小雪
		leader_BA_091 = {
			change_leader_portrait = BA_leader_091
			set_name = BA_name_leader_091
		}
		#优香
		leader_BA_092 = {
			change_leader_portrait = BA_leader_092
			set_name = BA_name_leader_092
		}
		#爱丽丝
		leader_BA_093 = {
			change_leader_portrait = BA_leader_093
			set_name = BA_name_leader_093
		}
		#绿
		leader_BA_094 = {
			change_leader_portrait = BA_leader_094
			set_name = BA_name_leader_094
		}
		#桃井
		leader_BA_095 = {
			change_leader_portrait = BA_leader_095
			set_name = BA_name_leader_095
		}
		#柚子
		leader_BA_096 = {
			change_leader_portrait = BA_leader_096
			set_name = BA_name_leader_096
		}
		#kei
		leader_BA_097 = {
			change_leader_portrait = BA_leader_097
			set_name = BA_name_leader_097
		}
		#千寻
		leader_BA_098 = {
			change_leader_portrait = BA_leader_098
			set_name = BA_name_leader_098
		}
		#晴
		leader_BA_099 = {
			change_leader_portrait = BA_leader_099
			set_name = BA_name_leader_099
		}
		#小玉
		leader_BA_100 = {
			change_leader_portrait = BA_leader_100
			set_name = BA_name_leader_100
		}
		#真纪
		leader_BA_101 = {
			change_leader_portrait = BA_leader_101
			set_name = BA_name_leader_101
		}
		#花凛
		leader_BA_102 = {
			change_leader_portrait = BA_leader_102
			set_name = BA_name_leader_102
		}
		#明日奈
		leader_BA_103 = {
			change_leader_portrait = BA_leader_103
			set_name = BA_name_leader_103
		}
		#尼禄
		leader_BA_104 = {
			change_leader_portrait = BA_leader_104
			set_name = BA_name_leader_104
		}
		#时
		leader_BA_105 = {
			change_leader_portrait = BA_leader_105
			set_name = BA_name_leader_105
		}
		#朱音
		leader_BA_106 = {
			change_leader_portrait = BA_leader_106
			set_name = BA_name_leader_106
		}
		#纱绫
		leader_BA_107 = {
			change_leader_portrait = BA_leader_107
			set_name = BA_name_leader_107
		}
		#瞬
		leader_BA_108 = {
			change_leader_portrait = BA_leader_108
			set_name = BA_name_leader_108
		}
		#心奈
		leader_BA_109 = {
			change_leader_portrait = BA_leader_109
			set_name = BA_name_leader_109
		}
		#廻
		leader_BA_110 = {
			change_leader_portrait = BA_leader_110
			set_name = BA_name_leader_110
		}
		#妃咲
		leader_BA_111 = {
			change_leader_portrait = BA_leader_111
			set_name = BA_name_leader_111
		}
		#南
		leader_BA_112 = {
			change_leader_portrait = BA_leader_112
			set_name = BA_name_leader_112
		}
		#丽情
		leader_BA_113 = {
			change_leader_portrait = BA_leader_113
			set_name = BA_name_leader_113
		}
		#瑠美
		leader_BA_114 = {
			change_leader_portrait = BA_leader_114
			set_name = BA_name_leader_114
		}
		#花子
		leader_BA_115 = {
			change_leader_portrait = BA_leader_115
			set_name = BA_name_leader_115
		}
		#日富美
		leader_BA_116 = {
			change_leader_portrait = BA_leader_116
			set_name = BA_name_leader_116
		}
		#小春
		leader_BA_117 = {
			change_leader_portrait = BA_leader_117
			set_name = BA_name_leader_117
		}
		#梓
		leader_BA_118 = {
			change_leader_portrait = BA_leader_118
			set_name = BA_name_leader_118
		}
		#圣娅
		leader_BA_119 = {
			change_leader_portrait = BA_leader_119
			set_name = BA_name_leader_119
		}
		#未花
		leader_BA_120 = {
			change_leader_portrait = BA_leader_120
			set_name = BA_name_leader_120
		}
		#渚
		leader_BA_121 = {
			change_leader_portrait = BA_leader_121
			set_name = BA_name_leader_121
		}
		#花绘
		leader_BA_122 = {
			change_leader_portrait = BA_leader_122
			set_name = BA_name_leader_122
		}
		#美弥
		leader_BA_123 = {
			change_leader_portrait = BA_leader_123
			set_name = BA_name_leader_123
		}
		#芹娜
		leader_BA_124 = {
			change_leader_portrait = BA_leader_124
			set_name = BA_name_leader_124
		}
		#晶
		leader_BA_125 = {
			change_leader_portrait = BA_leader_125
			set_name = BA_name_leader_125
		}
		#爱莉
		leader_BA_126 = {
			change_leader_portrait = BA_leader_126
			set_name = BA_name_leader_126
		}
		#好美
		leader_BA_127 = {
			change_leader_portrait = BA_leader_127
			set_name = BA_name_leader_127
		}
		#和纱
		leader_BA_128 = {
			change_leader_portrait = BA_leader_128
			set_name = BA_name_leader_128
		}
		#夏
		leader_BA_129 = {
			change_leader_portrait = BA_leader_129
			set_name = BA_name_leader_129
		}
		#忧
		leader_BA_130 = {
			change_leader_portrait = BA_leader_130
			set_name = BA_name_leader_130
		}
		#志美子
		leader_BA_131 = {
			change_leader_portrait = BA_leader_131
			set_name = BA_name_leader_131
		}
		#玛丽
		leader_BA_132 = {
			change_leader_portrait = BA_leader_132
			set_name = BA_name_leader_132
		}
		#日向
		leader_BA_133 = {
			change_leader_portrait = BA_leader_133
			set_name = BA_name_leader_133
		}
		#樱子
		leader_BA_134 = {
			change_leader_portrait = BA_leader_134
			set_name = BA_name_leader_134
		}
		#鹤城
		leader_BA_135 = {
			change_leader_portrait = BA_leader_135
			set_name = BA_name_leader_135
		}
		#莲见
		leader_BA_136 = {
			change_leader_portrait = BA_leader_136
			set_name = BA_name_leader_136
		}
		#一花
		leader_BA_137 = {
			change_leader_portrait = BA_leader_137
			set_name = BA_name_leader_137
		}
		#真白
		leader_BA_138 = {
			change_leader_portrait = BA_leader_138
			set_name = BA_name_leader_138
		}
		#玲美
		leader_BA_139 = {
			change_leader_portrait = BA_leader_139
			set_name = BA_name_leader_139
		}
		#玲纱
		leader_BA_140 = {
			change_leader_portrait = BA_leader_140
			set_name = BA_name_leader_140
		}
		#康娜
		leader_BA_141 = {
			change_leader_portrait = BA_leader_141
			set_name = BA_name_leader_141
		}
		#吹雪
		leader_BA_142 = {
			change_leader_portrait = BA_leader_142
			set_name = BA_name_leader_142
		}
		#桐乃
		leader_BA_143 = {
			change_leader_portrait = BA_leader_143
			set_name = BA_name_leader_143
		}
		#胡桃
		leader_BA_144 = {
			change_leader_portrait = BA_leader_144
			set_name = BA_name_leader_144
		}
		#妮可
		leader_BA_145 = {
			change_leader_portrait = BA_leader_145
			set_name = BA_name_leader_145
		}
		#雪乃
		leader_BA_146 = {
			change_leader_portrait = BA_leader_146
			set_name = BA_name_leader_146
		}
		#音葵
		leader_BA_147 = {
			change_leader_portrait = BA_leader_147
			set_name = BA_name_leader_147
		}
		#宫子
		leader_BA_148 = {
			change_leader_portrait = BA_leader_148
			set_name = BA_name_leader_148
		}
		#美游
		leader_BA_149 = {
			change_leader_portrait = BA_leader_149
			set_name = BA_name_leader_149
		}
		#萌绘
		leader_BA_150 = {
			change_leader_portrait = BA_leader_150
			set_name = BA_name_leader_150
		}
		#咲
		leader_BA_151 = {
			change_leader_portrait = BA_leader_151
			set_name = BA_name_leader_151
		}
		#佐天泪子
		leader_BA_152 = {
			change_leader_portrait = BA_leader_152
			set_name = BA_name_leader_152
		}
		#初音未来
		leader_BA_153 = {
			change_leader_portrait = BA_leader_153
			set_name = BA_name_leader_153
		}
		#食蜂操祈
		leader_BA_154 = {
			change_leader_portrait = BA_leader_154
			set_name = BA_name_leader_154
		}
		#御坂美琴
		leader_BA_155 = {
			change_leader_portrait = BA_leader_155
			set_name = BA_name_leader_155
		}
		#兰舞
		leader_BA_156 = {
			change_leader_portrait = BA_leader_156
			set_name = BA_name_leader_156
		}
		#无
		leader_BA_157 = {
			change_leader_portrait = BA_leader_157
			set_name = BA_name_leader_157
		}
		#限
		leader_BA_158 = {
			change_leader_portrait = BA_leader_158
			set_name = BA_name_leader_158
		}
		#光
		leader_BA_159 = {
			change_leader_portrait = BA_leader_159
			set_name = BA_name_leader_159
		}
	}
}

#为领袖添加社团特质 001~159
BA_add_club_trait = {
	optimize_memory
	switch = {
		trigger = has_leader_flag
		leader_BA_001 = {
			add_trait = leader_club_001
		}
		leader_BA_002 = {
			add_trait = leader_club_001
		}
		leader_BA_003 = {
			add_trait = leader_club_001
		}
		leader_BA_004 = {
			add_trait = leader_club_001
		}
		leader_BA_005 = {
			add_trait = leader_club_003
		}
		leader_BA_006 = {
			add_trait = leader_club_003
		}
		leader_BA_007 = {
			add_trait = leader_club_053
		}
		leader_BA_008 = {
			add_trait = leader_club_005
		}
		leader_BA_009 = {
			add_trait = leader_club_005
		}
		leader_BA_010 = {
			add_trait = leader_club_005
		}
		leader_BA_011 = {
			add_trait = leader_club_005
		}
		leader_BA_012 = {
			add_trait = leader_club_005
		}
		leader_BA_013 = {
			add_trait = leader_club_054
		}
		leader_BA_014 = {
			add_trait = leader_club_054
		}
		leader_BA_015 = {
			add_trait = leader_club_004
		}
		leader_BA_016 = {
			add_trait = leader_club_004
		}
		leader_BA_017 = {
			add_trait = leader_club_004
		}
		leader_BA_018 = {
			add_trait = leader_club_007
		}
		leader_BA_019 = {
			add_trait = leader_club_007
		}
		leader_BA_020 = {
			add_trait = leader_club_007
		}
		leader_BA_021 = {
			add_trait = leader_club_007
		}
		leader_BA_022 = {
			add_trait = leader_club_012
		}
		leader_BA_023 = {
			add_trait = leader_club_012
		}
		leader_BA_024 = {
			add_trait = leader_club_012
		}
		leader_BA_025 = {
			add_trait = leader_club_012
		}
		leader_BA_026 = {
			add_trait = leader_club_012
		}
		leader_BA_027 = {
			add_trait = leader_club_012
		}
		leader_BA_028 = {
			add_trait = leader_club_008
		}
		leader_BA_029 = {
			add_trait = leader_club_008
		}
		leader_BA_030 = {
			add_trait = leader_club_008
		}
		leader_BA_031 = {
			add_trait = leader_club_008
		}
		leader_BA_032 = {
			add_trait = leader_club_008
		}
		leader_BA_033 = {
			add_trait = leader_club_016
		}
		leader_BA_034 = {
			add_trait = leader_club_016
		}
		leader_BA_035 = {
			add_trait = leader_club_016
		}
		leader_BA_036 = {
			add_trait = leader_club_014
		}
		leader_BA_037 = {
			add_trait = leader_club_014
		}
		leader_BA_038 = {
			add_trait = leader_club_015
		}
		leader_BA_039 = {
			add_trait = leader_club_015
		}
		leader_BA_040 = {
			add_trait = leader_club_015
		}
		leader_BA_041 = {
			add_trait = leader_club_014
		}
		leader_BA_042 = {
			add_trait = leader_club_017
		}
		leader_BA_043 = {
			add_trait = leader_club_017
		}
		leader_BA_044 = {
			add_trait = leader_club_011
		}
		leader_BA_045 = {
			add_trait = leader_club_016
		}
		leader_BA_046 = {
			add_trait = leader_club_019
		}
		leader_BA_047 = {
			add_trait = leader_club_019
		}
		leader_BA_048 = {
			add_trait = leader_club_019
		}
		leader_BA_049 = {
			add_trait = leader_club_019
		}
		leader_BA_050 = {
			add_trait = leader_club_019
		}
		leader_BA_051 = {
			add_trait = leader_club_019
		}
		leader_BA_052 = {
			add_trait = leader_club_019
		}
		leader_BA_053 = {
			add_trait = leader_club_019
		}
		leader_BA_054 = {
			add_trait = leader_club_026
		}
		leader_BA_055 = {
			add_trait = leader_club_027
		}
		leader_BA_056 = {
			add_trait = leader_club_020
		}
		leader_BA_057 = {
			add_trait = leader_club_020
		}
		leader_BA_058 = {
			add_trait = leader_club_020
		}
		leader_BA_059 = {
			add_trait = leader_club_020
		}
		leader_BA_060 = {
			add_trait = leader_club_020
		}
		leader_BA_061 = {
			add_trait = leader_club_020
		}
		leader_BA_062 = {
			add_trait = leader_club_020
		}
		leader_BA_063 = {
			add_trait = leader_club_020
		}
		leader_BA_064 = {
			add_trait = leader_club_018
		}
		leader_BA_065 = {
			add_trait = leader_club_018
		}
		leader_BA_066 = {
			add_trait = leader_club_018
		}
		leader_BA_067 = {
			add_trait = leader_club_018
		}
		leader_BA_068 = {
			add_trait = leader_club_021
		}
		leader_BA_069 = {
			add_trait = leader_club_021
		}
		leader_BA_070 = {
			add_trait = leader_club_021
		}
		leader_BA_071 = {
			add_trait = leader_club_021
		}
		leader_BA_072 = {
			add_trait = leader_club_021
		}
		leader_BA_073 = {
			add_trait = leader_club_024
		}
		leader_BA_074 = {
			add_trait = leader_club_025
		}
		leader_BA_075 = {
			add_trait = leader_club_027
		}
		leader_BA_076 = {
			add_trait = leader_club_028
		}
		leader_BA_077 = {
			add_trait = leader_club_055
		}
		leader_BA_078 = {
			add_trait = leader_club_055
		}
		leader_BA_079 = {
			add_trait = leader_club_055
		}
		leader_BA_080 = {
			add_trait = leader_club_055
		}
		leader_BA_081 = {
			add_trait = leader_club_033
		}
		leader_BA_082 = {
			add_trait = leader_club_034
		}
		leader_BA_083 = {
			add_trait = leader_club_033
		}
		leader_BA_084 = {
			add_trait = leader_club_034
		}
		leader_BA_085 = {
			add_trait = leader_club_033
		}
		leader_BA_086 = {
			add_trait = leader_club_034
		}
		leader_BA_087 = {
			add_trait = leader_club_033
		}
		leader_BA_088 = {
			add_trait = leader_club_034
		}
		leader_BA_089 = {
			add_trait = leader_club_028
		}
		leader_BA_090 = {
			add_trait = leader_club_031
		}
		leader_BA_091 = {
			add_trait = leader_club_029
		}
		leader_BA_092 = {
			add_trait = leader_club_029
		}
		leader_BA_093 = {
			add_trait = leader_club_031
		}
		leader_BA_094 = {
			add_trait = leader_club_029
		}
		leader_BA_095 = {
			add_trait = leader_club_030
		}
		leader_BA_096 = {
			add_trait = leader_club_031
		}
		leader_BA_097 = {
			add_trait = leader_club_032
		}
		leader_BA_098 = {
			add_trait = leader_club_031
		}
		leader_BA_099 = {
			add_trait = leader_club_035
		}
		leader_BA_100 = {
			add_trait = leader_club_035
		}
		leader_BA_101 = {
			add_trait = leader_club_035
		}
		leader_BA_102 = {
			add_trait = leader_club_035
		}
		leader_BA_103 = {
			add_trait = leader_club_035
		}
		leader_BA_104 = {
			add_trait = leader_club_035
		}
		leader_BA_105 = {
			add_trait = leader_club_035
		}
		leader_BA_106 = {
			add_trait = leader_club_043
		}
		leader_BA_107 = {
			add_trait = leader_club_041
		}
		leader_BA_108 = {
			add_trait = leader_club_041
		}
		leader_BA_109 = {
			add_trait = leader_club_044
		}
		leader_BA_110 = {
			add_trait = leader_club_042
		}
		leader_BA_111 = {
			add_trait = leader_club_042
		}
		leader_BA_112 = {
			add_trait = leader_club_043
		}
		leader_BA_113 = {
			add_trait = leader_club_044
		}
		leader_BA_114 = {
			add_trait = leader_club_044
		}
		leader_BA_115 = {
			add_trait = leader_club_045
		}
		leader_BA_116 = {
			add_trait = leader_club_043
		}
		leader_BA_117 = {
			add_trait = leader_club_045
		}
		leader_BA_118 = {
			add_trait = leader_club_047
		}
		leader_BA_119 = {
			add_trait = leader_club_047
		}
		leader_BA_120 = {
			add_trait = leader_club_047
		}
		leader_BA_121 = {
			add_trait = leader_club_047
		}
		leader_BA_122 = {
			add_trait = leader_club_050
		}
		leader_BA_123 = {
			add_trait = leader_club_050
		}
		leader_BA_124 = {
			add_trait = leader_club_048
		}
		leader_BA_125 = {
			add_trait = leader_club_050
		}
		leader_BA_126 = {
			add_trait = leader_club_048
		}
		leader_BA_127 = {
			add_trait = leader_club_049
		}
		leader_BA_128 = {
			add_trait = leader_club_039
		}
		leader_BA_129 = {
			add_trait = leader_club_039
		}
		leader_BA_130 = {
			add_trait = leader_club_039
		}
		leader_BA_131 = {
			add_trait = leader_club_040
		}
		leader_BA_132 = {
			add_trait = leader_club_040
		}
		leader_BA_133 = {
			add_trait = leader_club_038
		}
		leader_BA_134 = {
			add_trait = leader_club_052
		}
		leader_BA_135 = {
			add_trait = leader_club_052
		}
		leader_BA_136 = {
			add_trait = leader_club_052
		}
		leader_BA_137 = {
			add_trait = leader_club_052
		}
		leader_BA_138 = {
			add_trait = leader_club_052
		}
		leader_BA_139 = {
			add_trait = leader_club_036
		}
		leader_BA_140 = {
			add_trait = leader_club_036
		}
		leader_BA_141 = {
			add_trait = leader_club_036
		}
		leader_BA_142 = {
			add_trait = leader_club_041
		}
		leader_BA_143 = {
			add_trait = leader_club_030
		}
		leader_BA_144 = {
			add_trait = leader_club_042
		}
		leader_BA_145 = {
			add_trait = leader_club_044
		}
		leader_BA_146 = {
			add_trait = leader_club_043
		}
		leader_BA_147 = {
			add_trait = leader_club_045
		}
		leader_BA_148 = {
			add_trait = leader_club_045
		}
		leader_BA_149 = {
			add_trait = leader_club_008
		}
		leader_BA_150 = {
			add_trait = leader_club_058
		}
		leader_BA_151 = {
			add_trait = leader_club_007
		}
		leader_BA_152 = {
			add_trait = leader_club_011
		}
		leader_BA_153 = {
			add_trait = leader_club_016
		}
		leader_BA_154 = {
			add_trait = leader_club_028
		}
		leader_BA_155 = {
			add_trait = leader_club_029
		}
		leader_BA_156 = {
			add_trait = leader_club_029
		}
		leader_BA_157 = {
			add_trait = leader_club_029
		}
		leader_BA_158 = {
			add_trait = leader_club_057
		}
		leader_BA_159 = {
			add_trait = leader_club_028
		}
		leader_BA_160 = {
			add_trait = leader_club_028
		}
		leader_BA_161 = {
			add_trait = leader_club_014
		}
		leader_BA_162 = {
			add_trait = leader_club_016
		}
		leader_BA_163 = {
			add_trait = leader_club_009
		}
		leader_BA_164 = {
			add_trait = leader_club_032
		}
		leader_BA_165 = {
			add_trait = leader_club_031
		}
		leader_BA_166 = {
			add_trait = leader_club_015
		}
		leader_BA_167 = {
			add_trait = leader_club_029
		}
		leader_BA_168 = {
			add_trait = leader_club_015
		}
		leader_BA_169 = {
			add_trait = leader_club_009
		}
		leader_BA_170 = {
			add_trait = leader_club_009
		}
		leader_BA_171 = {
			add_trait = leader_club_059
		}
		leader_BA_172 = {
			add_trait = leader_club_059
		}
		leader_BA_173 = {
			add_trait = leader_club_059
		}
		leader_BA_174 = {
			add_trait = leader_club_059
		}
		leader_BA_175 = {
			add_trait = leader_club_057
		}
		leader_BA_176 = {
			add_trait = leader_club_057
		}
		leader_BA_177 = {
			add_trait = leader_club_057
		}
		leader_BA_178 = {
			add_trait = leader_club_057
		}
		leader_BA_179 = {
			add_trait = leader_club_019
		}
		leader_BA_180 = {
			add_trait = leader_club_023
		}
		leader_BA_181 = {
			add_trait = leader_club_023
		}
		leader_BA_182 = {
			add_trait = leader_club_023
		}
		leader_BA_183 = {
			add_trait = leader_club_023
		}
		leader_BA_184 = {
			add_trait = leader_club_042
		}
		leader_BA_185 = {
			add_trait = leader_club_044
		}
		leader_BA_186 = {
			add_trait = leader_club_043
		}
		leader_BA_187 = {
			add_trait = leader_club_044
		}
		leader_BA_188 = {
			add_trait = leader_club_045
		}
		leader_BA_189 = {
			add_trait = leader_club_033
		}
		leader_BA_190 = {
			add_trait = leader_club_033
		}
		leader_BA_191 = {
			add_trait = leader_club_030
		}
		leader_BA_192 = {
			add_trait = leader_club_025
		}
		leader_BA_193 = {
			add_trait = leader_club_015
		}
		leader_BA_194 = {
			add_trait = leader_club_015
		}
		leader_BA_195 = {
			add_trait = leader_club_027
		}
		leader_BA_196 = {
			add_trait = leader_club_022
		}
		leader_BA_197 = {
			add_trait = leader_club_022
		}
		leader_BA_198 = {
			add_trait = leader_club_022
		}
		leader_BA_199 = {
			add_trait = leader_club_022
		}
		leader_BA_200 = {
			add_trait = leader_club_037
		}
		leader_BA_201 = {
			add_trait = leader_club_037
		}
		leader_BA_202 = {
			add_trait = leader_club_054
		}
		leader_BA_203 = {
			add_trait = leader_club_054
		}
		leader_BA_204 = {
			add_trait = leader_club_014
		}
		leader_BA_205 = {
			add_trait = leader_club_018
		}
		leader_BA_206 = {
			add_trait = leader_club_028
		}
		leader_BA_207 = {
			add_trait = leader_club_028
		}
		leader_BA_208 = {
			add_trait = leader_club_002
		}
		leader_BA_209 = {
			add_trait = leader_club_002
		}
		leader_BA_210 = {
			add_trait = leader_club_002
		}
		leader_BA_211 = {
			add_trait = leader_club_002
		}
		leader_BA_212 = {
			add_trait = leader_club_002
		}
		leader_BA_213 = {
			add_trait = leader_club_002
		}
		leader_BA_214 = {
			add_trait = leader_club_002
		}
		leader_BA_215 = {
			add_trait = leader_club_003
		}
		leader_BA_216 = {
			add_trait = leader_club_007
		}
		leader_BA_217 = {
			add_trait = leader_club_013
		}
		leader_BA_218 = {
			add_trait = leader_club_013
		}
		leader_BA_219 = {
			add_trait = leader_club_013
		}
		leader_BA_220 = {
			add_trait = leader_club_056
		}
		leader_BA_221 = {
			add_trait = leader_club_056
		}
		leader_BA_222 = {
			add_trait = leader_club_056
		}
		leader_BA_223 = {
			add_trait = leader_club_056
		}
		leader_BA_224 = {
			add_trait = leader_club_034
		}
		leader_BA_225 = {
			add_trait = leader_club_041
		}
		leader_BA_226 = {
			add_trait = leader_club_049
		}
		leader_BA_227 = {
			add_trait = leader_club_041
		}
		leader_BA_228 = {
			add_trait = leader_club_038
		}
		leader_BA_229 = {
			add_trait = leader_club_001
		}
		leader_BA_230 = {
			add_trait = leader_club_001
		}
		leader_BA_231 = {
			add_trait = leader_club_006
		}
		leader_BA_232 = {
			add_trait = leader_club_006
		}
		leader_BA_233 = {
			add_trait = leader_club_006
		}
		leader_BA_234 = {
			add_trait = leader_club_006
		}
		leader_BA_235 = {
			add_trait = leader_club_012
		}
		leader_BA_236 = {
			add_trait = leader_club_012
		}
		leader_BA_237 = {
			add_trait = leader_club_017
		}
		leader_BA_238 = {
			add_trait = leader_club_014
		}
		leader_BA_239 = {
			add_trait = leader_club_051
		}
		leader_BA_240 = {
			add_trait = leader_club_048
		}
		leader_BA_241 = {
			add_trait = leader_club_048
		}
		leader_BA_242 = {
			add_trait = leader_club_051
		}
		default = {
			add_trait = leader_club_000
		}
	}
}

#为领袖添加特殊特质 001~159
BA_add_special_trait = {
	optimize_memory
	#谨慎展开
	switch = {
		trigger = has_leader_flag
		leader_BA_001 = {
			add_trait = leader_special_001
		}
		leader_BA_002 = {
			add_trait = leader_special_002
		}
		leader_BA_003 = {
			add_trait = leader_special_003
		}
		leader_BA_004 = {
			add_trait = leader_special_004
		}
		leader_BA_005 = {
			add_trait = leader_special_005
		}
		leader_BA_006 = {
			add_trait = leader_special_006
		}
		leader_BA_007 = {
			add_trait = leader_special_007
		}
		# leader_BA_008 = {
		# 	add_trait = leader_special_008
		# }
		leader_BA_009 = {
			add_trait = leader_special_009
		}
		leader_BA_010 = {
			add_trait = leader_special_010
		}
		leader_BA_011 = {
			add_trait = leader_special_011
		}
		leader_BA_012 = {
			add_trait = leader_special_012
		}
		leader_BA_013 = {
			add_trait = leader_special_013
		}
		# leader_BA_014 = {
		# 	add_trait = leader_special_014
		# }
		# leader_BA_015 = {
		# 	add_trait = leader_special_015
		# }
		# leader_BA_016 = {
		# 	add_trait = leader_special_016
		# }
		# leader_BA_017 = {
		# 	add_trait = leader_special_017
		# }
		# leader_BA_018 = {
		# 	add_trait = leader_special_018
		# }
		# leader_BA_019 = {
		# 	add_trait = leader_special_019
		# }
		# leader_BA_020 = {
		# 	add_trait = leader_special_020
		# }
		leader_BA_021 = {
			add_trait = leader_special_021
		}
		leader_BA_022 = {
			add_trait = leader_special_022
		}
		leader_BA_023 = {
			add_trait = leader_special_023
		}
		leader_BA_024 = {
			add_trait = leader_special_024
		}
		leader_BA_025 = {
			add_trait = leader_special_025
		}
		leader_BA_026 = {
			add_trait = leader_special_026
		}
		leader_BA_027 = {
			add_trait = leader_special_027
		}
		leader_BA_028 = {
			add_trait = leader_special_028
		}
		leader_BA_029 = {
			add_trait = leader_special_029
		}
		leader_BA_030 = {
			add_trait = leader_special_030
		}
		leader_BA_031 = {
			add_trait = leader_special_031
		}
		# leader_BA_032 = {
		# 	add_trait = leader_special_032
		# }
		leader_BA_033 = {
			add_trait = leader_special_033
		}
		leader_BA_034 = {
			add_trait = leader_special_034
		}
		leader_BA_035 = {
			add_trait = leader_special_035
		}
		leader_BA_036 = {
			add_trait = leader_special_036
		}
		leader_BA_037 = {
			add_trait = leader_special_037
		}
		leader_BA_038 = {
			add_trait = leader_special_038
		}
		leader_BA_039 = {
			add_trait = leader_special_039
		}
		leader_BA_040 = {
			add_trait = leader_special_040
		}
		leader_BA_041 = {
			add_trait = leader_special_041
		}
		leader_BA_042 = {
			add_trait = leader_special_042
		}
		leader_BA_043 = {
			add_trait = leader_special_043
		}
		# leader_BA_044 = {
		# 	add_trait = leader_special_044
		# }
		leader_BA_045 = {
			add_trait = leader_special_045
		}
		# leader_BA_046 = {
		# 	add_trait = leader_special_046
		# }
		leader_BA_047 = {
			add_trait = leader_special_047
		}
		leader_BA_048 = {
			add_trait = leader_special_048
		}
		leader_BA_049 = {
			add_trait = leader_special_049
		}
		leader_BA_050 = {
			add_trait = leader_special_050
		}
		leader_BA_051 = {
			add_trait = leader_special_051
		}
		# leader_BA_052 = {
		# 	add_trait = leader_special_052
		# }
		# leader_BA_053 = {
		# 	add_trait = leader_special_053
		# }
		leader_BA_054 = {
			add_trait = leader_special_054
		}
		leader_BA_055 = {
			add_trait = leader_special_055
		}
		# leader_BA_056 = {
		# 	add_trait = leader_special_056
		# }
		leader_BA_057 = {
			add_trait = leader_special_057
		}
		# leader_BA_058 = {
		# 	add_trait = leader_special_058
		# }
		# leader_BA_059 = {
		# 	add_trait = leader_special_059
		# }
		# leader_BA_060 = {
		# 	add_trait = leader_special_060
		# }
		leader_BA_061 = {
			add_trait = leader_special_061
		}
		leader_BA_062 = {
			add_trait = leader_special_062
		}
		# leader_BA_063 = {
		# 	add_trait = leader_special_063
		# }
		# leader_BA_064 = {
		# 	add_trait = leader_special_064
		# }
		leader_BA_065 = {
			add_trait = leader_special_065
		}
		leader_BA_066 = {
			add_trait = leader_special_066
		}
		leader_BA_067 = {
			add_trait = leader_special_067
		}
		leader_BA_068 = {
			add_trait = leader_special_068
		}
		leader_BA_069 = {
			add_trait = leader_special_069
		}
		leader_BA_070 = {
			add_trait = leader_special_070
		}
		# leader_BA_071 = {
		# 	add_trait = leader_special_071
		# }
		# leader_BA_072 = {
		# 	add_trait = leader_special_072
		# }
		# leader_BA_073 = {
		# 	add_trait = leader_special_073
		# }
		# leader_BA_074 = {
		# 	add_trait = leader_special_074
		# }
		leader_BA_075 = {
			add_trait = leader_special_075
		}
		leader_BA_076 = {
			add_trait = leader_special_076
		}
		leader_BA_077 = {
			add_trait = leader_special_077
		}
		# leader_BA_078 = {
		# 	add_trait = leader_special_078
		# }
		# leader_BA_079 = {
		# 	add_trait = leader_special_079
		# }
		# leader_BA_080 = {
		# 	add_trait = leader_special_080
		# }
		leader_BA_081 = {
			add_trait = leader_special_081
		}
		leader_BA_082 = {
			add_trait = leader_special_082
		}
		leader_BA_083 = {
			add_trait = leader_special_083
		}
		leader_BA_084 = {
			add_trait = leader_special_084
		}
		leader_BA_085 = {
			add_trait = leader_special_085
		}
		leader_BA_086 = {
			add_trait = leader_special_086
		}
		leader_BA_087 = {
			add_trait = leader_special_087
		}
		# leader_BA_088 = {
		# 	add_trait = leader_special_088
		# }
		leader_BA_089 = {
			add_trait = leader_special_089
		}
		leader_BA_090 = {
			add_trait = leader_special_090
		}
		leader_BA_091 = {
			add_trait = leader_special_091
		}
		leader_BA_092 = {
			add_trait = leader_special_092
		}
		leader_BA_093 = {
			add_trait = leader_special_093
		}
		leader_BA_094 = {
			add_trait = leader_special_094
		}
		leader_BA_095 = {
			add_trait = leader_special_095
		}
		leader_BA_096 = {
			add_trait = leader_special_096
		}
		# leader_BA_097 = {
		# 	add_trait = leader_special_097
		# }
		leader_BA_098 = {
			add_trait = leader_special_098
		}
		leader_BA_099 = {
			add_trait = leader_special_099
		}
		leader_BA_100 = {
			add_trait = leader_special_100
		}
		leader_BA_101 = {
			add_trait = leader_special_101
		}
		leader_BA_102 = {
			add_trait = leader_special_102
		}
		leader_BA_103 = {
			add_trait = leader_special_103
		}
		leader_BA_104 = {
			add_trait = leader_special_104
		}
		leader_BA_105 = {
			add_trait = leader_special_105
		}
		leader_BA_106 = {
			add_trait = leader_special_106
		}
		leader_BA_107 = {
			add_trait = leader_special_107
		}
		leader_BA_108 = {
			add_trait = leader_special_108
		}
		leader_BA_109 = {
			add_trait = leader_special_109
		}
		# leader_BA_110 = {
		# 	add_trait = leader_special_110
		# }
		leader_BA_111 = {
			add_trait = leader_special_111
		}
		leader_BA_112 = {
			add_trait = leader_special_112
		}
		# leader_BA_113 = {
		# 	add_trait = leader_special_113
		# }
		leader_BA_114 = {
			add_trait = leader_special_114
		}
		leader_BA_115 = {
			add_trait = leader_special_115
		}
		leader_BA_116 = {
			add_trait = leader_special_116
		}
		leader_BA_117 = {
			add_trait = leader_special_117
		}
		leader_BA_118 = {
			add_trait = leader_special_118
		}
		leader_BA_119 = {
			add_trait = leader_special_119
		}
		leader_BA_120 = {
			add_trait = leader_special_120
		}
		leader_BA_121 = {
			add_trait = leader_special_121
		}
		leader_BA_122 = {
			add_trait = leader_special_122
		}
		leader_BA_123 = {
			add_trait = leader_special_123
		}
		leader_BA_124 = {
			add_trait = leader_special_124
		}
		leader_BA_125 = {
			add_trait = leader_special_125
		}
		leader_BA_126 = {
			add_trait = leader_special_126
		}
		leader_BA_127 = {
			add_trait = leader_special_127
		}
		leader_BA_128 = {
			add_trait = leader_special_128
		}
		leader_BA_129 = {
			add_trait = leader_special_129
		}
		leader_BA_130 = {
			add_trait = leader_special_130
		}
		leader_BA_131 = {
			add_trait = leader_special_131
		}
		leader_BA_132 = {
			add_trait = leader_special_132
		}
		leader_BA_133 = {
			add_trait = leader_special_133
		}
		leader_BA_134 = {
			add_trait = leader_special_134
		}
		leader_BA_135 = {
			add_trait = leader_special_135
		}
		leader_BA_136 = {
			add_trait = leader_special_136
		}
		leader_BA_137 = {
			add_trait = leader_special_137
		}
		leader_BA_138 = {
			add_trait = leader_special_138
		}
		leader_BA_139 = {
			add_trait = leader_special_139
		}
		leader_BA_140 = {
			add_trait = leader_special_140
		}
		leader_BA_141 = {
			add_trait = leader_special_141
		}
		leader_BA_142 = {
			add_trait = leader_special_142
		}
		leader_BA_143 = {
			add_trait = leader_special_143
		}
		# leader_BA_144 = {
		# 	add_trait = leader_special_144
		# }
		# leader_BA_145 = {
		# 	add_trait = leader_special_145
		# }
		# leader_BA_146 = {
		# 	add_trait = leader_special_146
		# }
		# leader_BA_147 = {
		# 	add_trait = leader_special_147
		# }
		leader_BA_148 = {
			add_trait = leader_special_148
		}
		leader_BA_149 = {
			add_trait = leader_special_149
		}
		leader_BA_150 = {
			add_trait = leader_special_150
		}
		leader_BA_151 = {
			add_trait = leader_special_151
		}
		# leader_BA_152 = {
		# 	add_trait = leader_special_152
		# }
		leader_BA_153 = {
			add_trait = leader_special_153
		}
		# leader_BA_154 = {
		# 	add_trait = leader_special_154
		# }
		# leader_BA_155 = {
		# 	add_trait = leader_special_155
		# }
		# leader_BA_156 = {
		# 	add_trait = leader_special_156
		# }
		# leader_BA_157 = {
		# 	add_trait = leader_special_157
		# }
		# leader_BA_158 = {
		# 	add_trait = leader_special_158
		# }
		# leader_BA_159 = {
		# 	add_trait = leader_special_159
		# }
	}
}
